title: Kurt Rosenfeld
new-page: true

= Kurt Rosenfeld

[? if not rosenfeld_in == "KPD": Rosenfeld is a member of the <span style="color: [+ rosenfeld_colour +];">**[+ rosenfeld_in +]**</span> where he advocates for closer cooperation with the <span style="color: [+ kpd_colour +];">**KPD**</span>. ?]

[? if rosenfeld_in == "KPD": Rosenfeld is a member of the <span style="color: [+ kpd_colour +];">**KPD**</span> trying to establish a course of independent worker's politics. ?]
  
- @improve_relations_rosenfeld
- @negotiate_unity_candidate_rosenfeld
- @sign_unity_candidate_rosenfeld
 
@improve_relations_rosenfeld
title: Improve relations with the <span style="color: [+ rosenfeld_colour +];">**[+ rosenfeld_in +]**</span>
subtitle: Rosenfeld can improve our relations his party making future cooperation way easier.
on-arrival: uspd_relation += 6 if rosenfeld_in == "USPD"; uspd_relation += 4 if uspd_leader == "Rosenfeld"; sb_relation += 5 if rosenfeld_in == "SB"; sb_relation += 5 if ideology == "left" and rosenfeld_in == "SB"; sapd_relation += 6 if rosenfeld_in == "SAPD"; sapd_relation += 4 if sapd_leader == "Rosenfeld"; kpd_relation += 3 if rosenfeld_in == "KPD"; kpd_relation += 2 if rosenfeld_in == "KPD" and kpd_leader == "Levi"; kpd_relation -= 3 if ideology == "reformist"

We have improved our relations with the <span style="color: [+ rosenfeld_colour +];">**[+ rosenfeld_in +]**</span>.

@negotiate_unity_candidate_rosenfeld
title: Try to establish Rosenfeld as unity candidate for the next presidential election.
choose-if: not rosenfeld_in == "KPD"
unavailable-subtitle: A <span style="color: [+ kpd_colour +];">**KPD**</span> candidate is not really a compromise to begin with...
view-if: rosenfeld_unity_support < 2
on-arrival: rosenfeld_unity_support += 1 if left_strength > reformist_strength

[? if left_strength > reformist_strength: We are making progress to establish Rosenfeld as unity candidate of the left. ?][? if left_strength <= reformist_strength: The reformist faction has made any progress on this issue impossible... ?]

@sign_unity_candidate_rosenfeld
title: Rosenfeld will do it!
view-if: rosenfeld_unity_support == 2
subtitle: We could convince both the <span style="color: [+ rosenfeld_colour +];">**[+ rosenfeld_in +]**</span> and the <span style="color: [+ spd_colour +];">**SPD**</span> of adopting Rosenfeld as presidential candidate.
on-arrival: rosenfeld_unity_candidate = 1; uspd_relation += 4; sapd_relation += 4; sb_relation += 4; kpd_relation += 2; kpo_relation += 2

Now we only have to get the <span style="color: [+ kpd_colour +];">**KPD**</span> behind this proposal...
