title: Stalemate in Genoa
subtitle: The international economic conference in Genoa has lapsed into a stalemate.
tags: event
view-if: year = 1922 and month = 5
on-arrival: west_relation -= 1; reparations_negotiation -= 1;
priority: 2
max-visits: 1
new-page: true

= Stalemate in Genoa

An international conference has collapsed into deadlock at Genoa, following our agreement with the Soviet Union. The stalemate in Genoa sees negotiations falter amid mutual suspicions between Germany, Soviet Union, and the <span style="color: #002654;">Western</span> <span style="color: #D7141A;">Allies</span>, with no reparations relief or economic aid secured, after the <span style="color: #002654;">Western</span> <span style="color: #D7141A;">Allies</span> first agreed to a contingency package of financial aid to Russia, but then they couldnt agree what exactly this package would contain, ending up with Germany being expelled and <span style="color: #002654;">France</span> and Belgium pulling from the negotiations. Only the UK signed the draft, and since no other world power signed it, it is bassicly useless.  This leaves us isolated and vulnerable to ongoing financial pressures.

- @left

@left
title: Foreign Minister [+ foreign_minister +] has left to return to Germany.
on-arrival: soviet_relation += 2; uk_relation -= 3; economic_growth -= 0.5; usa_relation -= 3; fra_relation -= 3

We can expect our relations with the Western Allies not to get any better soon.
