title: <span style="color: #c00000;">**Ebert**</span> appoints <span style="color: #808080;">**Wilhelm Cuno**</span> Chancellor.
subtitle: <span style="color: #c00000;">**Ebert**</span> calls the former <span style="color: #C0A054;">**DVP**</span> member, now <span style="color: #808080;">**independent**</span>, businessman <span style="color: #808080;">**Wilhelm Cuno**</span> to be Chancellor. 
view-if: year == 1922 and month == 11 and wirth_2_failed == 1
max-visits: 1 
tags: event 
new-page: true 
on-arrival: chancellor = 'Cuno'; chancellor_party = 'I'; in_weimar_coalition = 0
face-image: img/ebertcuno.jpg
  
= <span style="color: #808080;">**Cuno**</span> to become Chancellor!

<span style="color: #c00000;">**Ebert**</span> calls the former <span style="color: #C0A054;">**DVP**</span> member, now <span style="color: #808080;">**independent**</span>, businessman <span style="color: #808080;">**Wilhelm Cuno**</span> to be Chancellor. 
<span style="color: #c00000;">**Ebert**</span> has been under fire from our parties <span style="color: #c00000;">**left-wing**</span>, and sometimes the <span style="color: #c00000;">**labour-wing**</span>, due to his collaboration with the bourgeois.

He offers the <span style="color: #c00000;">**SPD**</span> to join his government of experienced businessmen and pragmatic politicians in a broad coalition.

- @join_cuno: The <span style="color: #c00000;">**SPD**</span> joins the Cuno government.
- @tolerate_cuno: The <span style="color: #c00000;">**SPD**</span> tolerates Cuno and his bourgeois cabinet.
- @oppose_cuno: The <span style="color: #c00000;">**SPD**</span> will not work with this government despite the wish of the President.
  
@join_cuno
unavailable-subtitle: Our party is opposed to this, because joining a bourgeois government would reflect badly on us.
subtitle: The left of our party will hate us after this.
on-arrival: spd_in_government = 1; dvp_in_government = 1; z_in_government = 1; ddp_in_government = 1; in_grand_coalition = 1; leverage = 25; foreign_minister = 'Rosenberg'; foreign_minister_party = 'I'; interior_minister = 'Oeser'; interior_minister_party = 'DDP'; justice_minister = 'Heinze'; justice_minister_party = 'DVP'; labor_minister = 'Brauns'; labor_minister_party = 'Z'; reichswehr_minister = 'Geßler'; reichswehr_minister_party = 'DDP'; economic_minister = 'Becker'; economic_minister_party = 'DVP'; finance_minister = 'Hermes'; finance_minister_party = 'Z'; agriculture_minister = 'Luther'; agriculture_minister_party = 'I'; transport_minister = 'Groener'; transport_minister_party = 'I'; postal_minister = 'Stingl'; postal_minister_party = 'BVP'; workers_spd -= 2; left_dissent += 2
choose-if: left_strength <= 20 and reformist_strength >= (left_strength + labor_strength) and early_dvp_cooperation >= 2 and dvp_relation >= 35

The SPD agress to join the Cuno government.

- @selection_of_ministries_cuno

@selection_of_ministries_cuno
title: Select our ministries

We can choose a few ministries. Controlling a ministry allows us to directly effect policy in that area.

- @labor
- @interior_main
- @finance
- @economic
- @justice
- @foreign
- @agriculture
- @reichswehr
- @transport
- @done_cuno
  
@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: selection_of_ministries_cuno

Rudolf Wissell of the <span style="color: #c00000;">**SPD**</span> has been appointed labor minister.

@interior_main
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"

- @appoint_severing
- @appoint_sollmann
- @cancel_interior

@appoint_severing
title: Carl Severing
subtitle: (reformist).
choose-if: leverage >= 5
unavailable-subtitle: We do not have enough leverage.
on-arrival: interior_minister = "Severing"; leverage -= 5; interior_minister_party = "SPD"
go-to: selection_of_ministries_cuno

Carl Severing has been appointed Interior Minister.

@appoint_sollmann
title: Wilhelm Sollmann
subtitle: (non-factional).
choose-if: leverage >= 5
unavailable-subtitle: We do not have enough leverage.
on-arrival: leverage -= 20; interior_minister = "Sollmann"; interior_minister_party = "SPD"
go-to: selection_of_ministries_cuno

Wilhelm Sollmann has been appointed Interior Minister.

@cancel_interior
title: Cancel & Go Back
subtitle: Return without appointing
choose-if: true
on-arrival: interior_minister_party = "DDP"; interior_minister = "Oeser"
go-to: selection_of_ministries_cuno

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 15 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 15; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: selection_of_ministries_cuno

Rudolf Hilferding of the <span style="color: #c00000;">**SPD**</span> has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 15 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 15; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: selection_of_ministries_cuno

Robert Schmidt of the <span style="color: #c00000;">**SPD**</span> has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: [? if leverage < 10: We do not have enough leverage. ?] [? if cvp_ministers_accepted: Our coalition agreement stipulates that we must forfeit the Justice Ministry. ?]
choose-if: leverage >= 10 and not cvp_ministers_accepted
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: selection_of_ministries_cuno

Gustav Radbruch of the <span style="color: #c00000;">**SPD**</span> has been appointed Justice Minister.

@foreign
title: Foreign Ministry
unavailable-subtitle: We can't take this ministry
choose-if: leverage >= 90
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: selection_of_ministries_cuno

Rudolf Breitscheid of the <span style="color: #c00000;">**SPD**</span> has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: [? if leverage < 10: We do not have enough leverage. ?] [? if cvp_ministers_accepted: Our coalition agreement stipulates that we must forfeit the Agricultural Ministry. ?]
choose-if: leverage >= 10 and not cvp_ministers_accepted
view-if: agriculture_minister_party != "SPD"

- @appoint_baade
- @appoint_braun_ag
- @cancel_agriculture

@appoint_baade
title: Fritz Baade
subtitle: Baade is one of our few experts in the field.
choose-if: leverage >= 10
unavailable-subtitle: We do not have enough leverage.
on-arrival: agriculture_minister = "Baade"; leverage -= 10; agriculture_minister_party = "SPD"
go-to: selection_of_ministries_cuno

Fritz Baade of the <span style="color: #c00000;">**SPD**</span> has been appointed Agriculture Minister.

@appoint_braun_ag
title: Otto Braun
subtitle: Braun is a pationate hunter who used to occupy the Agriculture Ministry in Prussia.
choose-if: leverage >= 10
unavailable-subtitle: We do not have enough leverage.
on-arrival: agriculture_minister = "Braun"; leverage -= 10; agriculture_minister_party = "SPD"
go-to: selection_of_ministries_cuno

Otto Braun of the <span style="color: #c00000;">**SPD**</span> has been appointed Agriculture Minister.

@cancel_agriculture
title: Cancel & Go Back
subtitle: Return without appointing
choose-if: true
on-arrival: agriculture_minister_party = "Z";
go-to: selection_of_ministries_cuno

@reichswehr
title: Reichswehr Ministry
unavailable-subtitle: We can't take this ministry
choose-if: leverage >= 90

@transport
title: Transport Ministry
subtitle: The Ministry for Transport
unavailable-subtitle: We can't take this ministry
choose-if: leverage >= 90
on-arrival: leverage -= 10; transport_minister_party = "SPD"; transport_minister = "Leber"

@done_cuno
title: End negotiations

@tolerate_cuno
subtitle: Some in our party think this is a prudent option, after all, why would <span style="color: #c00000;">**Ebert**</span> appoint him if he was a <span style="color: #808080;">**reactionary**</span>?
on-arrival: spd_in_government = 0; dvp_in_government = 1; z_in_government = 1; ddp_in_government = 1; foreign_minister = 'Rosenberg'; foreign_minister_party = 'I'; interior_minister = 'Oeser'; interior_minister_party = 'DDP'; justice_minister = 'Heinze'; justice_minister_party = 'DVP'; labor_minister = 'Brauns'; labor_minister_party = 'Z'; reichswehr_minister = 'Geßler'; reichswehr_minister_party = 'DDP'; economic_minister = 'Becker'; economic_minister_party = 'DVP'; finance_minister = 'Hermes'; finance_minister_party = 'Z'; agriculture_minister = 'Luther'; agriculture_minister_party = 'I'; transport_minister = 'Groener'; transport_minister_party = 'I'; postal_minister = 'Stingl'; postal_minister_party = 'BVP'; spd_toleration = 1; left_dissent += 5 if early_dvp_cooperation == 0

We will tolerate the government. Let's see how this new government is going to play out.

@oppose_cuno
subtitle: We will not betray our ideals for <span style="color: #c00000;">**Ebert**</span>.
on-arrival: spd_in_government = 0; dvp_in_government = 1; z_in_government = 1; ddp_in_government = 1; foreign_minister = 'Rosenberg'; foreign_minister_party = 'I'; interior_minister = 'Oeser'; interior_minister_party = 'DDP'; justice_minister = 'Heinze'; justice_minister_party = 'DVP'; labor_minister = 'Brauns'; labor_minister_party = 'Z'; reichswehr_minister = 'Geßler'; reichswehr_minister_party = 'DDP'; economic_minister = 'Becker'; economic_minister_party = 'DVP'; finance_minister = 'Hermes'; finance_minister_party = 'Z'; agriculture_minister = 'Luther'; agriculture_minister_party = 'I'; transport_minister = 'Groener'; transport_minister_party = 'I'; postal_minister = 'Stingl'; postal_minister_party = 'BVP'; z_relation -= 4; ddp_relation -= 4; dvp_relation -= 3

We will not tolerate the government. The government remains in place for now trying to secure a majority on a issue by issue basis.
