title: DNVP split
subtitle: The right of the party splits
new-page: true
on-arrival: workers_dnvp -= 3; unemployed_dnvp -= 1; workers_dvfp += 2; new_middle_dvfp += 2; old_middle_dvfp += 2; rural_dvfp += 1; dvfp_formed = 1
tags: event
view-if: year == 1922 and month == 12
max-visits: 1
priority: 1
face-image: img/USPD.jpg

= DNVP split

The realist-moderate course of the DNVP since the failed Kapp-Lütwitz-Putsch in 1920 has driven the most radical members out of the party forming the German Völkisch Freedom Party (DVFP).

The party stands for opposition to Socialism, Liberalism and the Treaty of Versailles. They seek a nationaist völkisch dictatorship with medievalist elements and regulating "Jewish-Capital". 

Their members consider themselves "Arian".
