title: Stalemate in Genoa.
subtitle: The international economic conference in Genoa has lapsed into a stalemate.
view-if: year == 1922 and month == 4
priority: 1
max-visits: 1
new-page: true
face-image: img/Genoa_conference_1922.jpg

= Stalemate in Genoa

An international conference has collapsed into deadlock at Genoa, following our agreement with the <span style="color: #750e0e;">**Soviet Union**</span>. The stalemate in Genoa sees negotiations falter amid mutual suspicions between <span style="color: #000000;">**Ger**</span><span style="color: #C00000;">**ma**</span><span style="color: #D3C24D;">**ny**</span>, the <span style="color: #750e0e;">**Soviet Union**</span>, and the <span style="color: #002654;">Western</span> <span style="color: #D7141A;">Allies</span>, with no reparations relief or economic aid secured, after the <span style="color: #002654;">Western</span> <span style="color: #D7141A;">Allies</span> first agreed to a contingency package of financial aid to <span style="color: #FFFFFF;">Ru</span><span style="color: #0036A7;">ss</span><span style="color: #D62718;">ia</span>, but then they couldnt agree what exactly this package would contain, ending up with <span style="color: #000000;">**Ger**</span><span style="color: #C00000;">**ma**</span><span style="color: #D3C24D;">**ny**</span> being expelled and <span style="color: #002654;">France</span> and <span style="color: #FFCD00;">Belgium</span>  pulling from the negotiations. Only the <span style="color: #C8102E;">UK</span> signed the draft, and since no other world power signed it, it is basically useless.  This leaves us isolated and vulnerable to ongoing financial pressures.


- @mess

@mess
title: What a mess.
on-arrival:  soviet_relation += 2; economic_growth -= 0.5; east_relation -= 1; west_relation -= 2

We can expect our relations with the <span style="color: #002654;">Western</span> <span style="color: #D7141A;">Allies</span> not to get any better soon.
