title: Bremen Landtag Election
view-if: (year == 1922 and month == 6 and not bremen_election_seen) or (bremen_election_2_trigger_time == time and bremen_election_seen_time != time)
new-page: true
tags: event
on-arrival: bremen_election_seen += 1 if bremen_election_seen; bremen_election_seen = 1 if not bremen_election_seen; bremen_election_seen_time = time
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Bremen state elections are to be held now.

- @bremen: May we do our best...

@bremen
on-arrival: {!

var bremen_adjustment_factors = {
    spd: 1.27,
    sapd: 1,
    uspd: 0.82,
    kpd: 1.2,
    z: 0.15,
    ddp: 1.6,
    lvp: 1.58,
    dvp: 1.5,
    dnvp: 0.5,
    nsdap: 0.6,
    nsfb: 1.03,
    other: 1.12,
    kvp: 0.88,
    dnf: 0.3
};

Q.spd_r_bremen = 0;
Q.sapd_r_bremen = 0;
Q.uspd_r_bremen = 0;
Q.kpd_r_bremen = 0;
Q.ddp_r_bremen = 0;
Q.lvp_r_bremen = 0;
Q.dvp_r_bremen = 0;
Q.dnvp_r_bremen = 0;
Q.nsdap_r_bremen = 0;
Q.z_r_bremen = 0;
Q.nsfb_r_bremen = 0;
Q.other_r_bremen = 0;
Q.kvp_r_bremen = 0;
Q.dnf_r_bremen = 0;

Q.spd_bremen_elections_vote = 0;
Q.sapd_bremen_elections_vote = 0;
Q.uspd_bremen_elections_vote = 0;
Q.kpd_bremen_elections_vote = 0;
Q.ddp_bremen_elections_vote = 0;
Q.lvp_bremen_elections_vote = 0;
Q.dvp_bremen_elections_vote = 0;
Q.dnvp_bremen_elections_vote = 0;
Q.nsdap_bremen_elections_vote = 0;
Q.z_bremen_elections_vote = 0;
Q.nsfb_bremen_elections_vote = 0;
Q.other_bremen_elections_vote = 0;
Q.kvp_bremen_elections_vote = 0;
Q.dnf_bremen_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) bremen_adjustment_factors.spd += 0.1;
if (Q.spd_r < 100) bremen_adjustment_factors.uspd += 0.3;
if (Q.spd_r < 70) bremen_adjustment_factors.kpd += 0.1;
if (Q.workers_spd_normalized >= 70) bremen_adjustment_factors.spd += 0.1;
Q.spd_bremen_elections_vote = Q.spd_votes*bremen_adjustment_factors.spd;
Q.sapd_bremen_elections_vote = Q.sapd_votes*bremen_adjustment_factors.sapd;
Q.uspd_bremen_elections_vote = Q.uspd_votes*bremen_adjustment_factors.uspd;
Q.kpd_bremen_elections_vote = Q.kpd_votes*bremen_adjustment_factors.kpd;
if (Q.stolper_program_adopted) bremen_adjustment_factors.ddp += 0.2;
Q.ddp_bremen_elections_vote = Q.ddp_votes*bremen_adjustment_factors.ddp;
Q.lvp_bremen_elections_vote = Q.lvp_votes*bremen_adjustment_factors.lvp;
Q.dvp_bremen_elections_vote = Q.dvp_votes*bremen_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") bremen_adjustment_factors.dnvp -= 0.1;
Q.dnvp_bremen_elections_vote = Q.dnvp_votes*bremen_adjustment_factors.dnvp;
Q.nsdap_bremen_elections_vote = Q.nsdap_votes*bremen_adjustment_factors.nsdap;
Q.z_bremen_elections_vote = Q.z_votes*bremen_adjustment_factors.z;
Q.nsfb_bremen_elections_vote = Q.nsfb_votes*bremen_adjustment_factors.nsfb;
if (Q.stolper_program_adopted) bremen_adjustment_factors.other -= 0.1;
Q.other_bremen_elections_vote = Q.other_votes*bremen_adjustment_factors.other;
Q.kvp_bremen_elections_vote = Q.kvp_votes*bremen_adjustment_factors.kvp;
Q.dnf_bremen_elections_vote = Q.dnf_votes*bremen_adjustment_factors.dnf;

Q.total_votes_bremen = Q.spd_bremen_elections_vote + Q.sapd_bremen_elections_vote + Q.kpd_bremen_elections_vote + Q.ddp_bremen_elections_vote + Q.lvp_bremen_elections_vote + Q.dvp_bremen_elections_vote + Q.dnvp_bremen_elections_vote + Q.nsdap_bremen_elections_vote + Q.other_bremen_elections_vote + Q.kvp_bremen_elections_vote + Q.dnf_bremen_elections_vote + Q.uspd_bremen_elections_vote + Q.z_bremen_elections_vote + Q.nsfb_bremen_elections_vote;

if (Q.total_votes_bremen > 0) {
    Q.spd_bremen_elections_vote = (Q.spd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.sapd_bremen_elections_vote = (Q.sapd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.uspd_bremen_elections_vote = (Q.uspd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.kpd_bremen_elections_vote = (Q.kpd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.ddp_bremen_elections_vote = (Q.ddp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.lvp_bremen_elections_vote = (Q.lvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.dvp_bremen_elections_vote = (Q.dvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.dnvp_bremen_elections_vote = (Q.dnvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.nsdap_bremen_elections_vote = (Q.nsdap_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.other_bremen_elections_vote = (Q.other_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.kvp_bremen_elections_vote = (Q.kvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.dnf_bremen_elections_vote = (Q.dnf_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.z_bremen_elections_vote = (Q.z_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.nsfb_bremen_elections_vote = (Q.nsfb_bremen_elections_vote / Q.total_votes_bremen) * 100;
    let target = 34;
    Q.spd_bremen_elections_vote = Math.round((Q.spd_bremen_elections_vote + (target - Q.spd_bremen_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_bremen = Q.spd_bremen_elections_vote + Q.sapd_bremen_elections_vote + Q.kpd_bremen_elections_vote + Q.ddp_bremen_elections_vote + Q.lvp_bremen_elections_vote + Q.dvp_bremen_elections_vote + Q.dnvp_bremen_elections_vote + Q.nsdap_bremen_elections_vote + Q.other_bremen_elections_vote + Q.kvp_bremen_elections_vote + Q.dnf_bremen_elections_vote + Q.uspd_bremen_elections_vote + Q.z_bremen_elections_vote + Q.nsfb_bremen_elections_vote;
    Q.spd_bremen_elections_vote = (Q.spd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.sapd_bremen_elections_vote = (Q.sapd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.uspd_bremen_elections_vote = (Q.uspd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.kpd_bremen_elections_vote = (Q.kpd_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.ddp_bremen_elections_vote = (Q.ddp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.lvp_bremen_elections_vote = (Q.lvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.dvp_bremen_elections_vote = (Q.dvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.dnvp_bremen_elections_vote = (Q.dnvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.nsdap_bremen_elections_vote = (Q.nsdap_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.other_bremen_elections_vote = (Q.other_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.kvp_bremen_elections_vote = (Q.kvp_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.dnf_bremen_elections_vote = (Q.dnf_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.z_bremen_elections_vote = (Q.z_bremen_elections_vote / Q.total_votes_bremen) * 100;
    Q.nsfb_bremen_elections_vote = (Q.nsfb_bremen_elections_vote / Q.total_votes_bremen) * 100;
}

Q.spd_bremen_elections_vote = (Q.spd_bremen_elections_vote != undefined ? parseFloat(Q.spd_bremen_elections_vote.toFixed(1)) : 0);
Q.sapd_bremen_elections_vote = (Q.sapd_bremen_elections_vote != undefined ? parseFloat(Q.sapd_bremen_elections_vote.toFixed(1)) : 0);
Q.uspd_bremen_elections_vote = (Q.uspd_bremen_elections_vote != undefined ? parseFloat(Q.uspd_bremen_elections_vote.toFixed(1)) : 0);
Q.kpd_bremen_elections_vote = (Q.kpd_bremen_elections_vote != undefined ? parseFloat(Q.kpd_bremen_elections_vote.toFixed(1)) : 0);
Q.ddp_bremen_elections_vote = (Q.ddp_bremen_elections_vote != undefined ? parseFloat(Q.ddp_bremen_elections_vote.toFixed(1)) : 0);
Q.lvp_bremen_elections_vote = (Q.lvp_bremen_elections_vote != undefined ? parseFloat(Q.lvp_bremen_elections_vote.toFixed(1)) : 0);
Q.dvp_bremen_elections_vote = (Q.dvp_bremen_elections_vote != undefined ? parseFloat(Q.dvp_bremen_elections_vote.toFixed(1)) : 0);
Q.dnvp_bremen_elections_vote = (Q.dnvp_bremen_elections_vote != undefined ? parseFloat(Q.dnvp_bremen_elections_vote.toFixed(1)) : 0);
Q.nsdap_bremen_elections_vote = (Q.nsdap_bremen_elections_vote != undefined ? parseFloat(Q.nsdap_bremen_elections_vote.toFixed(1)) : 0);
Q.other_bremen_elections_vote = (Q.other_bremen_elections_vote != undefined ? parseFloat(Q.other_bremen_elections_vote.toFixed(1)) : 0);
Q.kvp_bremen_elections_vote = (Q.kvp_bremen_elections_vote != undefined ? parseFloat(Q.kvp_bremen_elections_vote.toFixed(1)) : 0);
Q.dnf_bremen_elections_vote = (Q.dnf_bremen_elections_vote != undefined ? parseFloat(Q.dnf_bremen_elections_vote.toFixed(1)) : 0);
Q.z_bremen_elections_vote = (Q.z_bremen_elections_vote != undefined ? parseFloat(Q.z_bremen_elections_vote.toFixed(1)) : 0);
Q.nsfb_bremen_elections_vote = (Q.nsfb_bremen_elections_vote != undefined ? parseFloat(Q.nsfb_bremen_elections_vote.toFixed(1)) : 0);

if (Q.spd_bremen_elections_vote >= 1.4) Q.spd_r_bremen = Q.spd_bremen_elections_vote;
if (Q.sapd_bremen_elections_vote >= 1.4) Q.sapd_r_bremen = Q.sapd_bremen_elections_vote;
if (Q.uspd_bremen_elections_vote >= 1.4) Q.uspd_r_bremen = Q.uspd_bremen_elections_vote;
if (Q.kpd_bremen_elections_vote >= 1.4) Q.kpd_r_bremen = Q.kpd_bremen_elections_vote;
if (Q.ddp_bremen_elections_vote >= 1.4) Q.ddp_r_bremen = Q.ddp_bremen_elections_vote;
if (Q.lvp_bremen_elections_vote >= 1.4) Q.lvp_r_bremen = Q.lvp_bremen_elections_vote;
if (Q.dvp_bremen_elections_vote >= 1.4) Q.dvp_r_bremen = Q.dvp_bremen_elections_vote;
if (Q.dnvp_bremen_elections_vote >= 1.4) Q.dnvp_r_bremen = Q.dnvp_bremen_elections_vote;
if (Q.nsdap_bremen_elections_vote >= 1.4) Q.nsdap_r_bremen = Q.nsdap_bremen_elections_vote;
if (Q.other_bremen_elections_vote >= 1.4) Q.other_r_bremen = Q.other_bremen_elections_vote;
if (Q.kvp_bremen_elections_vote >= 1.4) Q.kvp_r_bremen = Q.kvp_bremen_elections_vote;
if (Q.dnf_bremen_elections_vote >= 1.4) Q.dnf_r_bremen = Q.dnf_bremen_elections_vote;
if (Q.z_bremen_elections_vote >= 1.4) Q.z_r_bremen = Q.z_bremen_elections_vote;
if (Q.nsfb_bremen_elections_vote >= 1.4) Q.nsfb_r_bremen = Q.nsfb_bremen_elections_vote;

var bremen_adjustment_r_factors = {
    spd: 1.02,
    sapd: 1.0,
    uspd: 1.0,
    kpd: 0.94,
    ddp: 1.01,
    lvp: 1.01,
    dvp: 1.0,
    dnvp: 0.96,
    nsdap: 0.99,
    other: 1.02,
    kvp: 0.7,
    dnf: 0.3,
    z: 0.96,
    nsfb: 1.0
};

Q.spd_r_bremen = Q.spd_r_bremen*bremen_adjustment_r_factors.spd;
Q.sapd_r_bremen = Q.sapd_r_bremen*bremen_adjustment_r_factors.sapd;
Q.uspd_r_bremen = Q.uspd_r_bremen*bremen_adjustment_r_factors.uspd;
Q.kpd_r_bremen = Q.kpd_r_bremen*bremen_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) bremen_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_bremen = Q.ddp_r_bremen*bremen_adjustment_r_factors.ddp;
Q.lvp_r_bremen = Q.lvp_r_bremen*bremen_adjustment_r_factors.lvp;
Q.dvp_r_bremen = Q.dvp_r_bremen*bremen_adjustment_r_factors.dvp;
Q.dnvp_r_bremen = Q.dnvp_r_bremen*bremen_adjustment_r_factors.dnvp;
Q.nsdap_r_bremen = Q.nsdap_r_bremen*bremen_adjustment_r_factors.nsdap;
Q.other_r_bremen = Q.other_r_bremen*bremen_adjustment_r_factors.other;
Q.kvp_r_bremen = Q.kvp_r_bremen*bremen_adjustment_r_factors.kvp;
Q.dnf_r_bremen = Q.dnf_r_bremen*bremen_adjustment_r_factors.dnf;
Q.z_r_bremen = Q.z_r_bremen*bremen_adjustment_r_factors.z;
Q.nsfb_r_bremen = Q.nsfb_r_bremen*bremen_adjustment_r_factors.nsfb;

Q.total_r_bremen = 0;

if (Q.spd_r_bremen) Q.total_r_bremen += Q.spd_r_bremen;
if (Q.sapd_r_bremen) Q.total_r_bremen += Q.sapd_r_bremen;
if (Q.uspd_r_bremen) Q.total_r_bremen += Q.uspd_r_bremen;
if (Q.kpd_r_bremen) Q.total_r_bremen += Q.kpd_r_bremen;
if (Q.ddp_r_bremen) Q.total_r_bremen += Q.ddp_r_bremen;
if (Q.lvp_r_bremen) Q.total_r_bremen += Q.lvp_r_bremen;
if (Q.dvp_r_bremen) Q.total_r_bremen += Q.dvp_r_bremen;
if (Q.dnvp_r_bremen) Q.total_r_bremen += Q.dnvp_r_bremen;
if (Q.nsdap_r_bremen) Q.total_r_bremen += Q.nsdap_r_bremen;
if (Q.other_r_bremen) Q.total_r_bremen += Q.other_r_bremen;
if (Q.kvp_r_bremen) Q.total_r_bremen += Q.kvp_r_bremen;
if (Q.dnf_r_bremen) Q.total_r_bremen += Q.dnf_r_bremen;
if (Q.z_r_bremen) Q.total_r_bremen += Q.z_r_bremen;
if (Q.nsfb_r_bremen) Q.total_r_bremen += Q.nsfb_r_bremen;

if (Q.total_r_bremen > 0) {
    Q.spd_r_bremen = (Q.spd_r_bremen / Q.total_r_bremen) * 100;
    Q.sapd_r_bremen = (Q.sapd_r_bremen / Q.total_r_bremen) * 100;
    Q.uspd_r_bremen = (Q.uspd_r_bremen / Q.total_r_bremen) * 100;
    Q.kpd_r_bremen = (Q.kpd_r_bremen / Q.total_r_bremen) * 100;
    Q.ddp_r_bremen = (Q.ddp_r_bremen / Q.total_r_bremen) * 100;
    Q.lvp_r_bremen = (Q.lvp_r_bremen / Q.total_r_bremen) * 100;
    Q.dvp_r_bremen = (Q.dvp_r_bremen / Q.total_r_bremen) * 100;
    Q.dnvp_r_bremen = (Q.dnvp_r_bremen / Q.total_r_bremen) * 100;
    Q.nsdap_r_bremen = (Q.nsdap_r_bremen / Q.total_r_bremen) * 100;
    Q.other_r_bremen = (Q.other_r_bremen / Q.total_r_bremen) * 100;
    Q.kvp_r_bremen = (Q.kvp_r_bremen / Q.total_r_bremen) * 100;
    Q.dnf_r_bremen = (Q.dnf_r_bremen / Q.total_r_bremen) * 100;
    Q.z_r_bremen = (Q.z_r_bremen / Q.total_r_bremen) * 100;
    Q.nsfb_r_bremen = (Q.nsfb_r_bremen / Q.total_r_bremen) * 100;
}

if (Q.in_toleration) spd_bremen_adjustment_factor -= 0.1

let hb_share = 0.71;
if (Q.president.party = "I") hb_share += 0.1
let wp_share = 0.0;
if (Q.chancellor = "Brüning") wp_share += 0.2;
let true_other_share = 0.25;
if (Q.chancellor_party = "Z") true_other_share -= 0.1

let total_share = wp_share + hb_share + true_other_share;

wp_share = (wp_share / total_share);
hb_share = (hb_share / total_share);
true_other_share = (true_other_share / total_share);


Q.wp_bremen_elections_vote = Q.other_bremen_elections_vote*wp_share;
Q.wp_r_bremen = Q.other_r_bremen*wp_share;

Q.hb_bremen_elections_vote = Q.other_bremen_elections_vote*hb_share;
Q.hb_r_bremen = Q.other_r_bremen*hb_share;

Q.true_other_r_bremen = Q.other_r_bremen*true_other_share;

function allocateSeats(percentages, totalSeats = 120) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_bremen: Q.spd_r_bremen,
    uspd_r_bremen: Q.uspd_r_bremen,
    sapd_r_bremen: Q.sapd_r_bremen,
    kpd_r_bremen: Q.kpd_r_bremen,
    ddp_r_bremen: Q.ddp_r_bremen,
    lvp_r_bremen: Q.lvp_r_bremen,
    dvp_r_bremen: Q.dvp_r_bremen,
    dnvp_r_bremen: Q.dnvp_r_bremen,
    nsdap_r_bremen: Q.nsdap_r_bremen,
    hb_r_bremen: Q.hb_r_bremen,
    wp_r_bremen: Q.wp_r_bremen,
    true_other_r_bremen: Q.true_other_r_bremen,
    kvp_r_bremen: Q.kvp_r_bremen,
    dnf_r_bremen: Q.dnf_r_bremen,
    z_r_bremen: Q.z_r_bremen,
    nsfb_r_bremen: Q.nsfb_r_bremen
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 120).toFixed(1));
}

Q.other_r_bremen = Q.wp_r_bremen + Q.true_other_r_bremen + Q.hb_r_bremen;

Q.left_coalition_bremen = parseFloat((Q.spd_r_bremen + Q.kpd_r_bremen + Q.sapd_r_bremen + Q.uspd_r_bremen).toFixed(1));
Q.grand_coalition_bremen = parseFloat((Q.ddp_r_bremen + Q.dvp_r_bremen + Q.lvp_r_bremen + Q.spd_r_bremen + Q.hb_r_bremen + Q.z_r_bremen).toFixed(1));
Q.right_coalition_bremen = parseFloat((Q.dnvp_r_bremen + Q.nsdap_r_bremen + Q.wp_r_bremen + Q.dvp_r_bremen + Q.true_other_r_bremen).toFixed(1));
Q.true_bourgeois_coalition_bremen = parseFloat((Q.ddp_r_bremen + Q.dvp_r_bremen + Q.lvp_r_bremen + Q.kvp_r_bremen + Q.true_other_r_bremen + Q.z_r_bremen + Q.wp_r_bremen + Q.hb_r_bremen).toFixed(1));
Q.weimar_coalition_bremen = parseFloat((Q.spd_r_bremen + Q.ddp_r_bremen + Q.lvp_r_bremen + Q.z_r_bremen).toFixed(1));

Q.wp_bremen_elections_vote = (Q.wp_bremen_elections_vote != undefined ? parseFloat(Q.wp_bremen_elections_vote.toFixed(1)) : 0);
Q.true_other_bremen_elections_vote = (Q.true_other_bremen_elections_vote != undefined ? parseFloat(Q.true_other_bremen_elections_vote.toFixed(1)) : 0);
Q.hb_bremen_elections_vote = (Q.hb_bremen_elections_vote != undefined ? parseFloat(Q.hb_bremen_elections_vote.toFixed(1)) : 0);
Q.wp_r_bremen = (Q.wp_r_bremen != undefined ? parseFloat(Q.wp_r_bremen.toFixed(1)) : 0);
Q.true_other_r_bremen = (Q.true_other_r_bremen != undefined ? parseFloat(Q.true_other_r_bremen.toFixed(1)) : 0);
Q.hb_r_bremen = (Q.hb_r_bremen != undefined ? parseFloat(Q.hb_r_bremen.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_bremen * 1.2),
}];

if (Q.sapd_formed && Q.sapd_r_bremen) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_bremen * 1.2),
    });
}

if (Q.uspd_r_bremen) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_bremen * 1.2),
    });
}
             
data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_bremen * 1.2),
}]);

if (Q.ddp_r_bremen && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_bremen * 1.2),
    });
}

if (Q.lvp_r_bremen && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_bremen * 1.2),
    });
}

data.push({
    "id": "z",
    "legend": "Z",
    "name": "Z",
    "seats": Math.round(Q.z_r_bremen * 1.2),
    "color": "#3D3D3D"
});

if (Q.hb_r_bremen) {
    data.push({
        "id": "hb",
        "legend": "HB",
        "name": "HB",
        "seats": Math.round(Q.hb_r_bremen * 1.2),
    });
}

if (Q.true_other_r_bremen) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Others",
        "seats": Math.round(Q.true_other_r_bremen * 1.2),
    });
}

if (Q.wp_r_bremen) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_bremen * 1.2),
    });
}

if (Q.dvp_r_bremen && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_bremen * 1.2),
    });
}

if (Q.kvp_formed && Q.kvp_r_bremen) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_bremen * 1.2),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_bremen * 1.2),
}]);


if (Q.dnf_formed && Q.dnf_r_bremen) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_bremen * 1.2),
    });
}

data.push({
    "id": "nsfb",
    "legend": "NSFB",
    "name": "NSFB",
    "seats": Math.round(Q.nsfb_r_bremen * 1.2),
    "color": "#59250F"
});

data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_bremen * 1.2),
}]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("bremen_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#bremen_landtag").datum(data).call(parliament);
}
!}
go-to: bremen_coalition_menu

**Bremen results:**

{!<svg id="bremen_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!</table>!} 
{!<tr><th>Party</th><th>Vote share</th><th>Landtag Seats</th></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!<td><td!} **[+ spd_bremen_elections_vote +]%** {!<td><td!} **[+ spd_r_bremen +]%** {!<tr></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td!} **[+ sapd_bremen_elections_vote +]%** {!</td><td!} **[+ sapd_r_bremen +]%** {!</td></tr>!} ?]

[? if uspd_joined < 3: {!<tr><td><div class="box" style='background-color:#A10000'> </div> !}USPD: {!</td><td!} **[+ uspd_bremen_elections_vote +]%** {!</td><td!} **[+ uspd_r_bremen +]%** {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td!} **[+ kpd_bremen_elections_vote +]%** {!</td><td!} **[+ kpd_r_bremen +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} **[+ ddp_bremen_elections_vote +]%** {!</td><td!} **[+ ddp_r_bremen +]%**  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td!} **[+ lvp_bremen_elections_vote +]%** {!</td><td!} **[+ lvp_r_bremen +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td!} **[+ z_bremen_elections_vote +]%** {!</td><td!} **[+ z_r_bremen +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CEDD8A'> </div> !} Home Owners: {!</td><td!} **[+ hb_bremen_elections_vote +]%** {!</td><td!} **[+ hb_r_bremen +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AFAFAF'> </div> !} Others: {!</td><td!} **[+ true_other_bremen_elections_vote +]%** {!</td><td!} **[+ true_other_r_bremen +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td!} **[+ wp_bremen_elections_vote +]%** {!</td><td!} **[+ wp_r_bremen +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} **[+ dvp_bremen_elections_vote +]%** {!</td><td!} **[+ dvp_r_bremen +]%**  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td!} **[+ kvp_bremen_elections_vote +]%** {!</td><td!} **[+ kvp_r_bremen +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!<tr><td!} **[+ dnvp_bremen_elections_vote +]%** {!<tr><td!} **[+ dnvp_r_bremen +]%**  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td!} **[+ dnf_bremen_elections_vote +]%** {!</td><td!} **[+ dnf_r_bremen +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td!} **[+ nsdap_bremen_elections_vote +]%** {!</td><td!} **[+ nsdap_r_bremen +]%**  {!<tr></tr>!}

[? if nsfb_exists = 1: {!<tr><td><div class="box" style='background-color:#59250F'> </div> !} NSFB: {!</td><td!} **[+ nsfb_bremen_elections_vote +]%** {!</td><td!} **[+ nsfb_r_bremen +]%**  {!</td></tr>!} ?]
{!</tr>!}
<hr id="read-marker">

United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #A10000;">**USPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_bremen +]% 

Weimar Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ weimar_coalition_bremen +]% 

Grand Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span> + <span style="color: #AFAFAF;">**Others**</span>): [+ grand_coalition_bremen +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] [? if kvp_formed :+ <span style="color: #0087DC;">**KVP**</span> ?]+ <span style="color: #0087DC;">**VRP**</span> + <span style="color: #b8996f;">**WP**</span> + <span style="color: #AFAFAF;">**Others**</span> + [? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span> ?]): [+ true_bourgeois_coalition_bremen +]%

Right-Wing Coalition (<span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span> + <span style="color: #C0A054;">**DVP**</span> + <span style="color: #b8996f;">**WP**</span>): [+ right_coalition_bremen +]%

@bremen_coalition_menu


- @weimar_coalition_bremen
- @grand_coalition_bremen
- @bourgeois_coalition_bremen
- @left_coalition_bremen
- @spd_majority_bremen
- @right_wing_coalition_bremen
- @no_coalition_bremen

@weimar_coalition_bremen
title: A Weimar Coalition will be formed
choose-if: weimar_coalition_bremen > 50 and z_relation >= 25
on-arrival: bremen_election_2_trigger_time = time + 48; z_relation += 2; ddp_relation += 3

@grand_coalition_bremen
title: A Grand Coalition will be formed
choose-if: grand_coalition_bremen > 50 and z_relation >= 25 and dvp_relation >= 35
on-arrival: bremen_election_2_trigger_time = time + 48; z_relation += 2; dvp_relation += 3

@bourgeois_coalition_bremen
title: A bourgeois coalition must be formed
choose-if: true_bourgeois_coalition_bremen > 50
view-if: weimar_coalition_bremen < 50 and right_coalition_bremen < 50
on-arrival: bremen_election_2_trigger_time = time + 48

@left_coalition_bremen
title: A Coalition of the Left will be formed
subtitle: We will work alongside the KPD
choose-if: left_coalition_bremen > 50 and kpd_relation >= 40
on-arrival: bremen_election_2_trigger_time = time + 48; unemployed_kpd += 3; new_middle_others -= 2; new_middle_dvp -= 1; new_middle_spd += 1

@spd_majority_bremen
title: SPD majority
subtitle: We don't need any coalition partners
view-if: spd_r_bremen > 50
on-arrival: bremen_election_2_trigger_time = time + 48; workers_spd += 1; workers_dnvp -= 2; new_middle_spd += 1; new_middle_others -= 1

@right_wing_coalition_bremen
title: The DNVP and DVP will work alongside the NSDAP
subtitle: This should not have happened
choose-if: right_coalition_bremen > 50
view-if: right_coalition_bremen > 50
on-arrival: bremen_election_2_trigger_time = time + 48; rural_nsdap += 2; dvp_relation -= 2

This can't end well...

@no_coalition_bremen
title: There is no possible government arrangement
subtitle: New elections will be called...
on-arrival: bremen_election_2_trigger_time = time + 3; new_middle_dnvp += 1
view-if: weimar_coalition_bremen < 50 and right_coalition_bremen < 50
