title: Oldenburg Landtag Election
view-if: (year == 1922 and month == 5 and not oldenburg_election_seen) or (oldenburg_election_2_trigger_time == time and oldenburg_election_seen_time != time)
new-page: true
tags: event
on-arrival: oldenburg_election_seen += 1 if oldenburg_election_seen; oldenburg_election_seen = 1 if not oldenburg_election_seen; oldenburg_election_seen_time = time
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/oldenburg.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Oldenburg state elections are to be held now.

- @oldenburg: May we do our best...

@oldenburg
on-arrival: {!

var oldenburg_adjustment_factors = {
    spd: 0.9,
    sapd: 0.9,
    uspd: 1.06,
    kpd: 0.55,
    z: 1.5,
    ddp: 2.1,
    lvp: 2.1,
    dvp: 2.1,
    dnvp: 0.42,
    nsdap: 2.0,
    nsfb: 0.00,
    other: 1.0,
    kvp: 0.67,
    dnf: 0.67
};

Q.spd_r_oldenburg = 0;
Q.sapd_r_oldenburg = 0;
Q.uspd_r_oldenburg = 0;
Q.kpd_r_oldenburg = 0;
Q.ddp_r_oldenburg = 0;
Q.lvp_r_oldenburg = 0;
Q.dvp_r_oldenburg = 0;
Q.dnvp_r_oldenburg = 0;
Q.nsdap_r_oldenburg = 0;
Q.z_r_oldenburg = 0;
Q.nsfb_r_oldenburg = 0;
Q.other_r_oldenburg = 0;
Q.kvp_r_oldenburg = 0;
Q.dnf_r_oldenburg = 0;

Q.spd_oldenburg_elections_vote = 0;
Q.sapd_oldenburg_elections_vote = 0;
Q.uspd_oldenburg_elections_vote = 0;
Q.kpd_oldenburg_elections_vote = 0;
Q.ddp_oldenburg_elections_vote = 0;
Q.lvp_oldenburg_elections_vote = 0;
Q.dvp_oldenburg_elections_vote = 0;
Q.dnvp_oldenburg_elections_vote = 0;
Q.nsdap_oldenburg_elections_vote = 0;
Q.z_oldenburg_elections_vote = 0;
Q.nsfb_oldenburg_elections_vote = 0;
Q.other_oldenburg_elections_vote = 0;
Q.kvp_oldenburg_elections_vote = 0;
Q.dnf_oldenburg_elections_vote = 0;

if (Q.ideology == "reformist") oldenburg_adjustment_factors.sapd += 0.3;
if (Q.ideology == "centrist") oldenburg_adjustment_factors.sapd += 0.2;
if (Q.kpd_leader == "Fischer") oldenburg_adjustment_factors.kpd -= 0.2;
if (Q.workers_spd_normalized >= 70) oldenburg_adjustment_factors.spd += 0.1;
Q.spd_oldenburg_elections_vote = Q.spd_votes*oldenburg_adjustment_factors.spd;
Q.sapd_oldenburg_elections_vote = Q.sapd_votes*oldenburg_adjustment_factors.sapd;
Q.uspd_oldenburg_elections_vote = Q.uspd_votes*oldenburg_adjustment_factors.uspd;
Q.kpd_oldenburg_elections_vote = Q.kpd_votes*oldenburg_adjustment_factors.kpd;
if (Q.chancellor_party == "DVP") oldenburg_adjustment_factors.ddp += 1.0;
Q.ddp_oldenburg_elections_vote = Q.ddp_votes*oldenburg_adjustment_factors.ddp;
Q.lvp_oldenburg_elections_vote = Q.lvp_votes*oldenburg_adjustment_factors.lvp;
if (Q.president == "Hindenburg") oldenburg_adjustment_factors.dvp -= 0.35;
Q.dvp_oldenburg_elections_vote = Q.dvp_votes*oldenburg_adjustment_factors.dvp;
if (Q.nsdap_votes >= 10) oldenburg_adjustment_factors.dnvp -= 0.1;
Q.dnvp_oldenburg_elections_vote = Q.dnvp_votes*oldenburg_adjustment_factors.dnvp;
if (Q.president !== "Hindenburg") oldenburg_adjustment_factors.nsdap -= 2.0;
Q.nsdap_oldenburg_elections_vote = Q.nsdap_votes*oldenburg_adjustment_factors.nsdap;
Q.z_oldenburg_elections_vote = Q.z_votes*oldenburg_adjustment_factors.z;
Q.nsfb_oldenburg_elections_vote = Q.nsfb_votes*oldenburg_adjustment_factors.nsfb;
if (Q.chancellor == "Ebert") oldenburg_adjustment_factors.other -= 1.0;
Q.other_oldenburg_elections_vote = Q.other_votes*oldenburg_adjustment_factors.other;
Q.kvp_oldenburg_elections_vote = Q.kvp_votes*oldenburg_adjustment_factors.kvp;
Q.dnf_oldenburg_elections_vote = Q.dnf_votes*oldenburg_adjustment_factors.dnf;

Q.total_votes_oldenburg = Q.spd_oldenburg_elections_vote + Q.sapd_oldenburg_elections_vote + Q.kpd_oldenburg_elections_vote + Q.ddp_oldenburg_elections_vote + Q.lvp_oldenburg_elections_vote + Q.dvp_oldenburg_elections_vote + Q.dnvp_oldenburg_elections_vote + Q.nsdap_oldenburg_elections_vote + Q.other_oldenburg_elections_vote + Q.kvp_oldenburg_elections_vote + Q.dnf_oldenburg_elections_vote + Q.uspd_oldenburg_elections_vote + Q.z_oldenburg_elections_vote + Q.nsfb_oldenburg_elections_vote;

if (Q.total_votes_oldenburg > 0) {
    Q.spd_oldenburg_elections_vote = (Q.spd_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.sapd_oldenburg_elections_vote = (Q.sapd_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.uspd_oldenburg_elections_vote = (Q.uspd_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.kpd_oldenburg_elections_vote = (Q.kpd_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.ddp_oldenburg_elections_vote = (Q.ddp_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.lvp_oldenburg_elections_vote = (Q.lvp_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.dvp_oldenburg_elections_vote = (Q.dvp_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.dnvp_oldenburg_elections_vote = (Q.dnvp_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.nsdap_oldenburg_elections_vote = (Q.nsdap_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.other_oldenburg_elections_vote = (Q.other_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.kvp_oldenburg_elections_vote = (Q.kvp_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.dnf_oldenburg_elections_vote = (Q.dnf_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.z_oldenburg_elections_vote = (Q.z_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
    Q.nsfb_oldenburg_elections_vote = (Q.nsfb_oldenburg_elections_vote / Q.total_votes_oldenburg) * 100;
}

Q.spd_oldenburg_elections_vote = (Q.spd_oldenburg_elections_vote != undefined ? parseFloat(Q.spd_oldenburg_elections_vote.toFixed(1)) : 0);
Q.sapd_oldenburg_elections_vote = (Q.sapd_oldenburg_elections_vote != undefined ? parseFloat(Q.sapd_oldenburg_elections_vote.toFixed(1)) : 0);
Q.uspd_oldenburg_elections_vote = (Q.uspd_oldenburg_elections_vote != undefined ? parseFloat(Q.uspd_oldenburg_elections_vote.toFixed(1)) : 0);
Q.kpd_oldenburg_elections_vote = (Q.kpd_oldenburg_elections_vote != undefined ? parseFloat(Q.kpd_oldenburg_elections_vote.toFixed(1)) : 0);
Q.ddp_oldenburg_elections_vote = (Q.ddp_oldenburg_elections_vote != undefined ? parseFloat(Q.ddp_oldenburg_elections_vote.toFixed(1)) : 0);
Q.lvp_oldenburg_elections_vote = (Q.lvp_oldenburg_elections_vote != undefined ? parseFloat(Q.lvp_oldenburg_elections_vote.toFixed(1)) : 0);
Q.dvp_oldenburg_elections_vote = (Q.dvp_oldenburg_elections_vote != undefined ? parseFloat(Q.dvp_oldenburg_elections_vote.toFixed(1)) : 0);
Q.dnvp_oldenburg_elections_vote = (Q.dnvp_oldenburg_elections_vote != undefined ? parseFloat(Q.dnvp_oldenburg_elections_vote.toFixed(1)) : 0);
Q.nsdap_oldenburg_elections_vote = (Q.nsdap_oldenburg_elections_vote != undefined ? parseFloat(Q.nsdap_oldenburg_elections_vote.toFixed(1)) : 0);
Q.other_oldenburg_elections_vote = (Q.other_oldenburg_elections_vote != undefined ? parseFloat(Q.other_oldenburg_elections_vote.toFixed(1)) : 0);
Q.kvp_oldenburg_elections_vote = (Q.kvp_oldenburg_elections_vote != undefined ? parseFloat(Q.kvp_oldenburg_elections_vote.toFixed(1)) : 0);
Q.dnf_oldenburg_elections_vote = (Q.dnf_oldenburg_elections_vote != undefined ? parseFloat(Q.dnf_oldenburg_elections_vote.toFixed(1)) : 0);
Q.z_oldenburg_elections_vote = (Q.z_oldenburg_elections_vote != undefined ? parseFloat(Q.z_oldenburg_elections_vote.toFixed(1)) : 0);
Q.nsfb_oldenburg_elections_vote = (Q.nsfb_oldenburg_elections_vote != undefined ? parseFloat(Q.nsfb_oldenburg_elections_vote.toFixed(1)) : 0);

if (Q.spd_oldenburg_elections_vote >= 1.4) Q.spd_r_oldenburg = Q.spd_oldenburg_elections_vote;
if (Q.sapd_oldenburg_elections_vote >= 1.4) Q.sapd_r_oldenburg = Q.sapd_oldenburg_elections_vote;
if (Q.uspd_oldenburg_elections_vote >= 1.4) Q.uspd_r_oldenburg = Q.uspd_oldenburg_elections_vote;
if (Q.kpd_oldenburg_elections_vote >= 1.4) Q.kpd_r_oldenburg = Q.kpd_oldenburg_elections_vote;
if (Q.ddp_oldenburg_elections_vote >= 1.4) Q.ddp_r_oldenburg = Q.ddp_oldenburg_elections_vote;
if (Q.lvp_oldenburg_elections_vote >= 1.4) Q.lvp_r_oldenburg = Q.lvp_oldenburg_elections_vote;
if (Q.dvp_oldenburg_elections_vote >= 1.4) Q.dvp_r_oldenburg = Q.dvp_oldenburg_elections_vote;
if (Q.dnvp_oldenburg_elections_vote >= 1.4) Q.dnvp_r_oldenburg = Q.dnvp_oldenburg_elections_vote;
if (Q.nsdap_oldenburg_elections_vote >= 1.4) Q.nsdap_r_oldenburg = Q.nsdap_oldenburg_elections_vote;
if (Q.other_oldenburg_elections_vote >= 1.4) Q.other_r_oldenburg = Q.other_oldenburg_elections_vote;
if (Q.kvp_oldenburg_elections_vote >= 1.4) Q.kvp_r_oldenburg = Q.kvp_oldenburg_elections_vote;
if (Q.dnf_oldenburg_elections_vote >= 1.4) Q.dnf_r_oldenburg = Q.dnf_oldenburg_elections_vote;
if (Q.z_oldenburg_elections_vote >= 1.4) Q.z_r_oldenburg = Q.z_oldenburg_elections_vote;
if (Q.nsfb_oldenburg_elections_vote >= 1.4) Q.nsfb_r_oldenburg = Q.nsfb_oldenburg_elections_vote;

var oldenburg_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    uspd: 1.0,
    kpd: 0.94,
    ddp: 1.01,
    lvp: 1.01,
    dvp: 1.0,
    dnvp: 0.96,
    nsdap: 1.01,
    other: 1.01,
    kvp: 1.0,
    dnf: 1.0,
    z: 1.0,
    nsfb: 0
};

Q.spd_r_oldenburg = Q.spd_r_oldenburg*oldenburg_adjustment_r_factors.spd;
Q.sapd_r_oldenburg = Q.sapd_r_oldenburg*oldenburg_adjustment_r_factors.sapd;
Q.uspd_r_oldenburg = Q.uspd_r_oldenburg*oldenburg_adjustment_r_factors.uspd;
Q.kpd_r_oldenburg = Q.kpd_r_oldenburg*oldenburg_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) oldenburg_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_oldenburg = Q.ddp_r_oldenburg*oldenburg_adjustment_r_factors.ddp;
Q.lvp_r_oldenburg = Q.lvp_r_oldenburg*oldenburg_adjustment_r_factors.lvp;
Q.dvp_r_oldenburg = Q.dvp_r_oldenburg*oldenburg_adjustment_r_factors.dvp;
Q.dnvp_r_oldenburg = Q.dnvp_r_oldenburg*oldenburg_adjustment_r_factors.dnvp;
Q.nsdap_r_oldenburg = Q.nsdap_r_oldenburg*oldenburg_adjustment_r_factors.nsdap;
Q.other_r_oldenburg = Q.other_r_oldenburg*oldenburg_adjustment_r_factors.other;
Q.kvp_r_oldenburg = Q.kvp_r_oldenburg*oldenburg_adjustment_r_factors.kvp;
Q.dnf_r_oldenburg = Q.dnf_r_oldenburg*oldenburg_adjustment_r_factors.dnf;
Q.z_r_oldenburg = Q.z_r_oldenburg*oldenburg_adjustment_r_factors.z;
Q.nsfb_r_oldenburg = Q.nsfb_r_oldenburg*oldenburg_adjustment_r_factors.nsfb;

Q.total_r_oldenburg = 0;

if (Q.spd_r_oldenburg) Q.total_r_oldenburg += Q.spd_r_oldenburg;
if (Q.sapd_r_oldenburg) Q.total_r_oldenburg += Q.sapd_r_oldenburg;
if (Q.uspd_r_oldenburg) Q.total_r_oldenburg += Q.uspd_r_oldenburg;
if (Q.kpd_r_oldenburg) Q.total_r_oldenburg += Q.kpd_r_oldenburg;
if (Q.ddp_r_oldenburg) Q.total_r_oldenburg += Q.ddp_r_oldenburg;
if (Q.lvp_r_oldenburg) Q.total_r_oldenburg += Q.lvp_r_oldenburg;
if (Q.dvp_r_oldenburg) Q.total_r_oldenburg += Q.dvp_r_oldenburg;
if (Q.dnvp_r_oldenburg) Q.total_r_oldenburg += Q.dnvp_r_oldenburg;
if (Q.nsdap_r_oldenburg) Q.total_r_oldenburg += Q.nsdap_r_oldenburg;
if (Q.other_r_oldenburg) Q.total_r_oldenburg += Q.other_r_oldenburg;
if (Q.kvp_r_oldenburg) Q.total_r_oldenburg += Q.kvp_r_oldenburg;
if (Q.dnf_r_oldenburg) Q.total_r_oldenburg += Q.dnf_r_oldenburg;
if (Q.z_r_oldenburg) Q.total_r_oldenburg += Q.z_r_oldenburg;
if (Q.nsfb_r_oldenburg) Q.total_r_oldenburg += Q.nsfb_r_oldenburg;

if (Q.total_r_oldenburg > 0) {
    Q.spd_r_oldenburg = (Q.spd_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.sapd_r_oldenburg = (Q.sapd_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.uspd_r_oldenburg = (Q.uspd_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.kpd_r_oldenburg = (Q.kpd_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.ddp_r_oldenburg = (Q.ddp_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.lvp_r_oldenburg = (Q.lvp_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.dvp_r_oldenburg = (Q.dvp_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.dnvp_r_oldenburg = (Q.dnvp_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.nsdap_r_oldenburg = (Q.nsdap_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.other_r_oldenburg = (Q.other_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.kvp_r_oldenburg = (Q.kvp_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.dnf_r_oldenburg = (Q.dnf_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.z_r_oldenburg = (Q.z_r_oldenburg / Q.total_r_oldenburg) * 100;
    Q.nsfb_r_oldenburg = (Q.nsfb_r_oldenburg / Q.total_r_oldenburg) * 100;
}


let wp_share = 0.5;
if (Q.stolper_program_adopted) wp_share -= 0.1;
if (Q.csvd_exists) wp_share -= 0.1;
if (Q.chancellor == "Brüning") true_other_share -= 0.2;
let csvd_share = 0.0;
if (Q.csvd_exists) csvd_share += 0.1;
let cnbl_share = 0.0;
if (Q.cnbl_exists) cnbl_share += 0.5;
let true_other_share = 0.3;
if (Q.csvd_exists) true_other_share -= 0.2;

let total_share = wp_share + csvd_share + cnbl_share + true_other_share;

wp_share = (wp_share / total_share);
csvd_share = (csvd_share / total_share);
cnbl_share = (cnbl_share /total_share);
true_other_share = (true_other_share / total_share);


Q.wp_oldenburg_elections_vote = Q.other_oldenburg_elections_vote*wp_share;
Q.wp_r_oldenburg = Q.other_r_oldenburg*wp_share;

Q.csvd_oldenburg_elections_vote = Q.other_oldenburg_elections_vote*csvd_share;
Q.csvd_r_oldenburg = Q.other_r_oldenburg*csvd_share;

Q.cnbl_oldenburg_elections_vote = Q.other_oldenburg_elections_vote*cnbl_share;
Q.cnbl_r_oldenburg = Q.other_r_oldenburg*cnbl_share;           

Q.true_other_oldenburg_elections_vote = Q.other_oldenburg_elections_vote*true_other_share;
Q.true_other_r_oldenburg = Q.other_r_oldenburg*true_other_share;

function allocateSeats(percentages, totalSeats = 48) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_oldenburg: Q.spd_r_oldenburg,
    uspd_r_oldenburg: Q.uspd_r_oldenburg,
    sapd_r_oldenburg: Q.sapd_r_oldenburg,
    kpd_r_oldenburg: Q.kpd_r_oldenburg,
    ddp_r_oldenburg: Q.ddp_r_oldenburg,
    lvp_r_oldenburg: Q.lvp_r_oldenburg,
    dvp_r_oldenburg: Q.dvp_r_oldenburg,
    dnvp_r_oldenburg: Q.dnvp_r_oldenburg,
    nsdap_r_oldenburg: Q.nsdap_r_oldenburg,
    csvd_r_oldenburg: Q.csvd_r_oldenburg,
    cnbl_r_oldenburg: Q.cnbl_r_oldenburg,
    wp_r_oldenburg: Q.wp_r_oldenburg,
    true_other_r_oldenburg: Q.true_other_r_oldenburg,
    kvp_r_oldenburg: Q.kvp_r_oldenburg,
    dnf_r_oldenburg: Q.dnf_r_oldenburg,
    z_r_oldenburg: Q.z_r_oldenburg,
    nsfb_r_oldenburg: Q.nsfb_r_oldenburg
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 48).toFixed(1));
}

Q.other_r_oldenburg = Q.wp_r_oldenburg + Q.true_other_r_oldenburg + Q.hb_r_oldenburg;

Q.left_coalition_oldenburg = parseFloat((Q.spd_r_oldenburg + Q.kpd_r_oldenburg + Q.sapd_r_oldenburg + Q.uspd_r_oldenburg).toFixed(1));
Q.grand_coalition_oldenburg = parseFloat((Q.ddp_r_oldenburg + Q.dvp_r_oldenburg + Q.lvp_r_oldenburg + Q.spd_r_oldenburg + Q.z_r_oldenburg).toFixed(1));
Q.right_coalition_oldenburg = parseFloat((Q.dnvp_r_oldenburg + Q.nsdap_r_oldenburg + Q.wp_r_oldenburg + Q.dvp_r_oldenburg + Q.other_r_oldenburg).toFixed(1));
Q.true_bourgeois_coalition_oldenburg = parseFloat((Q.ddp_r_oldenburg + Q.dvp_r_oldenburg + Q.lvp_r_oldenburg + Q.kvp_r_oldenburg + Q.true_other_r_oldenburg + Q.z_r_oldenburg + Q.wp_r_oldenburg).toFixed(1));
Q.weimar_coalition_oldenburg = parseFloat((Q.spd_r_oldenburg + Q.ddp_r_oldenburg + Q.lvp_r_oldenburg + Q.z_r_oldenburg).toFixed(1));

Q.wp_oldenburg_elections_vote = (Q.wp_oldenburg_elections_vote != undefined ? parseFloat(Q.wp_oldenburg_elections_vote.toFixed(1)) : 0);
Q.true_other_oldenburg_elections_vote = (Q.true_other_oldenburg_elections_vote != undefined ? parseFloat(Q.true_other_oldenburg_elections_vote.toFixed(1)) : 0);
Q.csvd_oldenburg_elections_vote = (Q.csvd_oldenburg_elections_vote != undefined ? parseFloat(Q.csvd_oldenburg_elections_vote.toFixed(1)) : 0);
Q.cnbl_oldenburg_elections_vote = (Q.cnbl_oldenburg_elections_vote != undefined ? parseFloat(Q.cnbl_oldenburg_elections_vote.toFixed(1)) : 0);
Q.wp_r_oldenburg = (Q.wp_r_oldenburg != undefined ? parseFloat(Q.wp_r_oldenburg.toFixed(1)) : 0);
Q.true_other_r_oldenburg = (Q.true_other_r_oldenburg != undefined ? parseFloat(Q.true_other_r_oldenburg.toFixed(1)) : 0);
Q.csvd_r_oldenburg = (Q.csvd_r_oldenburg != undefined ? parseFloat(Q.csvd_r_oldenburg.toFixed(1)) : 0);
Q.cnbl_r_oldenburg = (Q.cnbl_r_oldenburg != undefined ? parseFloat(Q.cnbl_r_oldenburg.toFixed(1)) : 0);
             

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_oldenburg * 0.48),
}];

if (Q.sapd_formed && Q.sapd_r_oldenburg) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_oldenburg * 0.48),
    });
}

if (Q.uspd_r_oldenburg) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_oldenburg * 0.48),
    });
}
             
data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_oldenburg * 0.48),
}]);

if (Q.ddp_r_oldenburg && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_oldenburg * 0.48),
    });
}

if (Q.lvp_r_oldenburg && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_oldenburg * 0.48),
    });
}

if (Q.z_r_oldenburg) {
data.push({
    "id": "z",
    "legend": "Z",
    "name": "Z",
    "seats": Math.round(Q.z_r_oldenburg * 0.48),
});
}

if (Q.true_other_r_oldenburg) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Others",
        "seats": Math.round(Q.true_other_r_oldenburg * 0.48),
    });
}


if (Q.dvp_r_oldenburg && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_oldenburg * 0.48),
    });
}

if (Q.wp_r_oldenburg) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_oldenburg * 0.48),
    });
}
             
if (Q.kvp_formed && Q.kvp_r_oldenburg) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_oldenburg * 0.48),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_oldenburg * 0.48),
}]);

if (Q.csvd_r_oldenburg) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_oldenburg * 0.48),
    });
}

if (Q.cnbl_r_oldenburg) {
    data.push({
        "id": "cnbl",
        "legend": "CNBL",
        "name": "CNBL",
        "seats": Math.round(Q.cnbl_r_oldenburg * 0.48),
    });
}
             

if (Q.dnf_formed && Q.dnf_r_oldenburg) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_oldenburg * 0.48),
    });
}

data.push({
    "id": "nsfb",
    "legend": "NSFB",
    "name": "NSFB",
    "seats": Math.round(Q.nsfb_r_oldenburg * 0),
    "color": "#59250F"
});

data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_oldenburg * 0.48),
}]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("oldenburg_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#oldenburg_landtag").datum(data).call(parliament);
}
!}
go-to: oldenburg_coalition_menu

**Oldenburg results:**

{!<svg id="oldenburg_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td!} **[+ spd_oldenburg_elections_vote +]%** {!</td><td!} **[+ spd_r_oldenburg +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td!} **[+ sapd_oldenburg_elections_vote +]%** {!</td><td!} **[+ sapd_r_oldenburg +]%** {!</td></tr>!} ?]

[? if uspd_joined < 3: {!<tr><td><div class="box" style='background-color:#A10000'> </div> !}USPD: {!</td><td!} **[+ uspd_oldenburg_elections_vote +]%** {!</td><td!} **[+ uspd_r_oldenburg +]%** {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td!} **[+ kpd_oldenburg_elections_vote +]%** {!</td><td!} **[+ kpd_r_oldenburg +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} **[+ ddp_oldenburg_elections_vote +]%** {!</td><td!} **[+ ddp_r_oldenburg +]%**  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td!} **[+ lvp_oldenburg_elections_vote +]%** {!</td><td!} **[+ lvp_r_oldenburg +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td!} **[+ z_oldenburg_elections_vote +]%** {!</td><td!} **[+ z_r_oldenburg +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AFAFAF'> </div> !} Others: {!</td><td!} **[+ true_other_oldenburg_elections_vote +]%** {!</td><td!} **[+ true_other_r_oldenburg +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td!} **[+ wp_oldenburg_elections_vote +]%** {!</td><td!} **[+ wp_r_oldenburg +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} **[+ dvp_oldenburg_elections_vote +]%** {!</td><td!} **[+ dvp_r_oldenburg +]%**  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td!} **[+ kvp_oldenburg_elections_vote +]%** {!</td><td!} **[+ kvp_r_oldenburg +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td!} **[+ dnvp_oldenburg_elections_vote +]%** {!</td><td!} **[+ dnvp_r_oldenburg +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} CSVD: {!</td><td!} **[+ csvd_oldenburg_elections_vote +]%** {!</td><td!} **[+ csvd_r_oldenburg +]%**  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} CNBL: {!</td><td!} **[+ cnbl_oldenburg_elections_vote +]%** {!</td><td!} **[+ cnbl_r_oldenburg +]%**  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td!} **[+ dnf_oldenburg_elections_vote +]%** {!</td><td!} **[+ dnf_r_oldenburg +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td!} **[+ nsdap_oldenburg_elections_vote +]%** {!</td><td!} **[+ nsdap_r_oldenburg +]%**  {!</td></tr>!}

{!</tr>!}
<hr id="read-marker">

United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #A10000;">**USPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_oldenburg +]% 

Weimar Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ weimar_coalition_oldenburg +]% 

Grand Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ grand_coalition_oldenburg +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] [? if kvp_formed :+ <span style="color: #0087DC;">**KVP**</span> ?]+ <span style="color: #b8996f;">**WP**</span> + <span style="color: #AFAFAF;">**Others**</span>): [+ true_bourgeois_coalition_oldenburg +]%

Right-Wing Coalition (<span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span> + <span style="color: #C0A054;">**DVP**</span> + <span style="color: #b8996f;">**WP**</span>[? if cnbl_exists: + <span style="color: #006400;">**CNBL**</span> ?][? if csvd_exists: + <span style="color: #7FCEB1;">**CSVD**</span> ?]): [+ right_coalition_oldenburg +]%

@oldenburg_coalition_menu


- @weimar_coalition_oldenburg
- @grand_coalition_oldenburg
- @bourgeois_coalition_oldenburg
- @left_coalition_oldenburg
- @spd_majority_oldenburg
- @right_wing_coalition_oldenburg
- @nsdap_majority
- @no_coalition_oldenburg

@weimar_coalition_oldenburg
title: A Weimar Coalition will be formed
choose-if: weimar_coalition_oldenburg >= 50 and z_relation >= 65
on-arrival: oldenburg_election_2_trigger_time = time + 48; z_relation += 2; ddp_relation += 3; oldenburg_gov = "Weimar"

@grand_coalition_oldenburg
title: A Grand Coalition will be formed
choose-if: grand_coalition_oldenburg > 50 and z_relation >= 60 and dvp_relation >= 67
on-arrival: oldenburg_election_2_trigger_time = time + 48; z_relation += 1; dvp_relation += 4; oldenburg_gov = "Grand"

@bourgeois_coalition_oldenburg
title: A bourgeois coalition must be formed
choose-if: true_bourgeois_coalition_oldenburg >= 50
view-if: weimar_coalition_oldenburg < 50 and right_coalition_oldenburg < 50
on-arrival: oldenburg_election_2_trigger_time = time + 48; oldenburg_gov = "Bourgeois"

@left_coalition_oldenburg
title: A Coalition of the Left will be formed
subtitle: We will work alongside the KPD
choose-if: left_coalition_oldenburg >= 50 and kpd_relation >= 60
on-arrival: oldenburg_election_2_trigger_time = time + 48; unemployed_kpd += 2; new_middle_z -= 1; new_middle_ddp -= 1; new_middle_nsdap += 2; oldenburg_gov = "Left"

@spd_majority_oldenburg
title: SPD majority
subtitle: We don't need any coalition partners
view-if: spd_r_oldenburg >= 50
on-arrival: oldenburg_election_2_trigger_time = time + 48; workers_spd += 1; workers_ddp -= 2; rural_spd += 1; new_middle_others -= 1; oldenburg_gov = "SPD"

@right_wing_coalition_oldenburg
title: The DNVP and DVP will work alongside the NSDAP
subtitle: You can't rely on the DVP...
choose-if: right_coalition_oldenburg > 50 and not nsdap_r_oldenburg > 50
view-if: right_coalition_oldenburg >= 50
on-arrival: oldenburg_election_2_trigger_time = time + 48; rural_nsdap += 4; oldenburg_gov = "NSDAP"

This can't end well...

@nsdap_majority
title: The NSDAP will govern alone
subtitle: What the...!?!
choose-if: nsdap_r_oldenburg > 50
view-if: nsdap_r_oldenburg >= 50
on-arrival: oldenburg_election_2_trigger_time = time + 48; rural_nsdap += 3; dvp_relation -= 3; oldenburg_gov = "Right"

Why did this have to happen...?

@no_coalition_oldenburg
title: There is no possible government arrangement
subtitle: A caretaker government keeps the buisness running for now.
on-arrival: oldenburg_gov = "Bourgeois"; oldenburg_election_2_trigger_time = time + 25; rural_nsdap += 4; old_middle_nsdap += 1
view-if: (weimar_coalition_oldenburg < 50 and right_coalition_oldenburg < 50) or (z_relation < 60 and dvp_relation < 67 and kpd_relation < 60) or right_coalition_oldenburg < 50
