title: Baden Landtag Election
view-if: (year == 1922 and month == 4 and not baden_election_seen) or (baden_election_2_trigger_time == time and baden_election_seen_time != time)
new-page: true
tags: event
on-arrival: baden_election_seen += 1 if baden_election_seen; baden_election_seen = 1 if not baden_election_seen; baden_election_seen_time = time
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Baden state elections are to be held now.

- @baden: May we do our best...

@baden
on-arrival: {!

var baden_adjustment_factors = {
    spd: 0.8,
    sapd: 0.2,
    uspd: 0.4,
    kpd: 0.7,
    z: 2.05,
    ddp: 0.8,
    lvp: 0.83,
    dvp: 0.94,
    dnvp: 0.6,
    nsdap: 1.15,
    nsfb: 0.4,
    other: 0.65,
    kvp: 0.3,
    dnf: 0.2
};

Q.spd_r_baden = 0;
Q.sapd_r_baden = 0;
Q.uspd_r_baden = 0;
Q.kpd_r_baden = 0;
Q.ddp_r_baden = 0;
Q.lvp_r_baden = 0;
Q.dvp_r_baden = 0;
Q.dnvp_r_baden = 0;
Q.nsdap_r_baden = 0;
Q.z_r_baden = 0;
Q.nsfb_r_baden = 0;
Q.other_r_baden = 0;
Q.kvp_r_baden = 0;
Q.dnf_r_baden = 0;

Q.spd_baden_elections_vote = 0;
Q.sapd_baden_elections_vote = 0;
Q.uspd_baden_elections_vote = 0;
Q.kpd_baden_elections_vote = 0;
Q.ddp_baden_elections_vote = 0;
Q.lvp_baden_elections_vote = 0;
Q.dvp_baden_elections_vote = 0;
Q.dnvp_baden_elections_vote = 0;
Q.nsdap_baden_elections_vote = 0;
Q.z_baden_elections_vote = 0;
Q.nsfb_baden_elections_vote = 0;
Q.other_baden_elections_vote = 0;
Q.kvp_baden_elections_vote = 0;
Q.dnf_baden_elections_vote = 0;

if (Q.catholic_spd_normalized >= 30) baden_adjustment_factors.spd += 0.2;
Q.spd_baden_elections_vote = Q.spd_votes*baden_adjustment_factors.spd;
Q.sapd_baden_elections_vote = Q.sapd_votes*baden_adjustment_factors.sapd;
if (Q.unions_independent == 1) baden_adjustment_factors.uspd += 0.1;
Q.uspd_baden_elections_vote = Q.uspd_votes*baden_adjustment_factors.uspd;
Q.kpd_baden_elections_vote = Q.kpd_votes*baden_adjustment_factors.kpd;
Q.ddp_baden_elections_vote = Q.ddp_votes*baden_adjustment_factors.ddp;
Q.lvp_baden_elections_vote = Q.lvp_votes*baden_adjustment_factors.lvp;
Q.dvp_baden_elections_vote = Q.dvp_votes*baden_adjustment_factors.dvp;
if (Q.cnbl_exists) baden_adjustment_factors.dnvp -= 0.15;
Q.dnvp_baden_elections_vote = Q.dnvp_votes*baden_adjustment_factors.dnvp;
Q.nsdap_baden_elections_vote = Q.nsdap_votes*baden_adjustment_factors.nsdap;
Q.z_baden_elections_vote = Q.z_votes*baden_adjustment_factors.z;
Q.nsfb_baden_elections_vote = Q.nsfb_votes*baden_adjustment_factors.nsfb;
if (Q.stolper_program_adopted) baden_adjustment_factors.other -= 0.1;
if (Q.cnbl_exists) baden_adjustment_factors.other += 0.2;
Q.other_baden_elections_vote = Q.other_votes*baden_adjustment_factors.other;
Q.kvp_baden_elections_vote = Q.kvp_votes*baden_adjustment_factors.kvp;
Q.dnf_baden_elections_vote = Q.dnf_votes*baden_adjustment_factors.dnf;

Q.total_votes_baden = Q.spd_baden_elections_vote + Q.sapd_baden_elections_vote + Q.kpd_baden_elections_vote + Q.ddp_baden_elections_vote + Q.lvp_baden_elections_vote + Q.dvp_baden_elections_vote + Q.dnvp_baden_elections_vote + Q.nsdap_baden_elections_vote + Q.other_baden_elections_vote + Q.kvp_baden_elections_vote + Q.dnf_baden_elections_vote + Q.uspd_baden_elections_vote + Q.z_baden_elections_vote + Q.nsfb_baden_elections_vote;

if (Q.total_votes_baden > 0) {
    Q.spd_baden_elections_vote = (Q.spd_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.sapd_baden_elections_vote = (Q.sapd_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.uspd_baden_elections_vote = (Q.uspd_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.kpd_baden_elections_vote = (Q.kpd_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.ddp_baden_elections_vote = (Q.ddp_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.lvp_baden_elections_vote = (Q.lvp_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.dvp_baden_elections_vote = (Q.dvp_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.dnvp_baden_elections_vote = (Q.dnvp_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.nsdap_baden_elections_vote = (Q.nsdap_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.other_baden_elections_vote = (Q.other_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.kvp_baden_elections_vote = (Q.kvp_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.dnf_baden_elections_vote = (Q.dnf_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.z_baden_elections_vote = (Q.z_baden_elections_vote / Q.total_votes_baden) * 100;
    Q.nsfb_baden_elections_vote = (Q.nsfb_baden_elections_vote / Q.total_votes_baden) * 100;
}

Q.spd_baden_elections_vote = (Q.spd_baden_elections_vote != undefined ? parseFloat(Q.spd_baden_elections_vote.toFixed(1)) : 0);
Q.sapd_baden_elections_vote = (Q.sapd_baden_elections_vote != undefined ? parseFloat(Q.sapd_baden_elections_vote.toFixed(1)) : 0);
Q.uspd_baden_elections_vote = (Q.uspd_baden_elections_vote != undefined ? parseFloat(Q.uspd_baden_elections_vote.toFixed(1)) : 0);
Q.kpd_baden_elections_vote = (Q.kpd_baden_elections_vote != undefined ? parseFloat(Q.kpd_baden_elections_vote.toFixed(1)) : 0);
Q.ddp_baden_elections_vote = (Q.ddp_baden_elections_vote != undefined ? parseFloat(Q.ddp_baden_elections_vote.toFixed(1)) : 0);
Q.lvp_baden_elections_vote = (Q.lvp_baden_elections_vote != undefined ? parseFloat(Q.lvp_baden_elections_vote.toFixed(1)) : 0);
Q.dvp_baden_elections_vote = (Q.dvp_baden_elections_vote != undefined ? parseFloat(Q.dvp_baden_elections_vote.toFixed(1)) : 0);
Q.dnvp_baden_elections_vote = (Q.dnvp_baden_elections_vote != undefined ? parseFloat(Q.dnvp_baden_elections_vote.toFixed(1)) : 0);
Q.nsdap_baden_elections_vote = (Q.nsdap_baden_elections_vote != undefined ? parseFloat(Q.nsdap_baden_elections_vote.toFixed(1)) : 0);
Q.other_baden_elections_vote = (Q.other_baden_elections_vote != undefined ? parseFloat(Q.other_baden_elections_vote.toFixed(1)) : 0);
Q.kvp_baden_elections_vote = (Q.kvp_baden_elections_vote != undefined ? parseFloat(Q.kvp_baden_elections_vote.toFixed(1)) : 0);
Q.dnf_baden_elections_vote = (Q.dnf_baden_elections_vote != undefined ? parseFloat(Q.dnf_baden_elections_vote.toFixed(1)) : 0);
Q.z_baden_elections_vote = (Q.z_baden_elections_vote != undefined ? parseFloat(Q.z_baden_elections_vote.toFixed(1)) : 0);
Q.nsfb_baden_elections_vote = (Q.nsfb_baden_elections_vote != undefined ? parseFloat(Q.nsfb_baden_elections_vote.toFixed(1)) : 0);

if (Q.spd_baden_elections_vote >= 1.4) Q.spd_r_baden = Q.spd_baden_elections_vote;
if (Q.sapd_baden_elections_vote >= 1.8) Q.sapd_r_baden = Q.sapd_baden_elections_vote;
if (Q.uspd_baden_elections_vote >= 1.8) Q.uspd_r_baden = Q.uspd_baden_elections_vote;
if (Q.kpd_baden_elections_vote >= 1.8) Q.kpd_r_baden = Q.kpd_baden_elections_vote;
if (Q.ddp_baden_elections_vote >= 1.5) Q.ddp_r_baden = Q.ddp_baden_elections_vote;
if (Q.lvp_baden_elections_vote >= 1.4) Q.lvp_r_baden = Q.lvp_baden_elections_vote;
if (Q.dvp_baden_elections_vote >= 1.4) Q.dvp_r_baden = Q.dvp_baden_elections_vote;
if (Q.dnvp_baden_elections_vote >= 1.4) Q.dnvp_r_baden = Q.dnvp_baden_elections_vote;
if (Q.nsdap_baden_elections_vote >= 1.4) Q.nsdap_r_baden = Q.nsdap_baden_elections_vote;
if (Q.other_baden_elections_vote >= 0.4) Q.other_r_baden = Q.other_baden_elections_vote;
if (Q.kvp_baden_elections_vote >= 1.4) Q.kvp_r_baden = Q.kvp_baden_elections_vote;
if (Q.dnf_baden_elections_vote >= 1.4) Q.dnf_r_baden = Q.dnf_baden_elections_vote;
if (Q.z_baden_elections_vote >= 1.4) Q.z_r_baden = Q.z_baden_elections_vote;
if (Q.nsfb_baden_elections_vote >= 1.4) Q.nsfb_r_baden = Q.nsfb_baden_elections_vote;

var baden_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    uspd: 1.0,
    kpd: 1.0,
    ddp: 0.97,
    lvp: 1.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 0.7,
    dnf: 0.7,
    z: 1.0,
    nsfb: 1.0
};

Q.spd_r_baden = Q.spd_r_baden*baden_adjustment_r_factors.spd;
Q.sapd_r_baden = Q.sapd_r_baden*baden_adjustment_r_factors.sapd;
Q.uspd_r_baden = Q.uspd_r_baden*baden_adjustment_r_factors.uspd;
Q.kpd_r_baden = Q.kpd_r_baden*baden_adjustment_r_factors.kpd;
Q.ddp_r_baden = Q.ddp_r_baden*baden_adjustment_r_factors.ddp;
Q.lvp_r_baden = Q.lvp_r_baden*baden_adjustment_r_factors.lvp;
Q.dvp_r_baden = Q.dvp_r_baden*baden_adjustment_r_factors.dvp;
Q.dnvp_r_baden = Q.dnvp_r_baden*baden_adjustment_r_factors.dnvp;
Q.nsdap_r_baden = Q.nsdap_r_baden*baden_adjustment_r_factors.nsdap;
Q.other_r_baden = Q.other_r_baden*baden_adjustment_r_factors.other;
Q.kvp_r_baden = Q.kvp_r_baden*baden_adjustment_r_factors.kvp;
Q.dnf_r_baden = Q.dnf_r_baden*baden_adjustment_r_factors.dnf;
Q.z_r_baden = Q.z_r_baden*baden_adjustment_r_factors.z;
Q.nsfb_r_baden = Q.nsfb_r_baden*baden_adjustment_r_factors.nsfb;

Q.total_r_baden = 0;

if (Q.spd_r_baden) Q.total_r_baden += Q.spd_r_baden;
if (Q.sapd_r_baden) Q.total_r_baden += Q.sapd_r_baden;
if (Q.uspd_r_baden) Q.total_r_baden += Q.uspd_r_baden;
if (Q.kpd_r_baden) Q.total_r_baden += Q.kpd_r_baden;
if (Q.ddp_r_baden) Q.total_r_baden += Q.ddp_r_baden;
if (Q.lvp_r_baden) Q.total_r_baden += Q.lvp_r_baden;
if (Q.dvp_r_baden) Q.total_r_baden += Q.dvp_r_baden;
if (Q.dnvp_r_baden) Q.total_r_baden += Q.dnvp_r_baden;
if (Q.nsdap_r_baden) Q.total_r_baden += Q.nsdap_r_baden;
if (Q.other_r_baden) Q.total_r_baden += Q.other_r_baden;
if (Q.kvp_r_baden) Q.total_r_baden += Q.kvp_r_baden;
if (Q.dnf_r_baden) Q.total_r_baden += Q.dnf_r_baden;
if (Q.z_r_baden) Q.total_r_baden += Q.z_r_baden;
if (Q.nsfb_r_baden) Q.total_r_baden += Q.nsfb_r_baden;

if (Q.total_r_baden > 0) {
    Q.spd_r_baden = (Q.spd_r_baden / Q.total_r_baden) * 100;
    Q.sapd_r_baden = (Q.sapd_r_baden / Q.total_r_baden) * 100;
    Q.uspd_r_baden = (Q.uspd_r_baden / Q.total_r_baden) * 100;
    Q.kpd_r_baden = (Q.kpd_r_baden / Q.total_r_baden) * 100;
    Q.ddp_r_baden = (Q.ddp_r_baden / Q.total_r_baden) * 100;
    Q.lvp_r_baden = (Q.lvp_r_baden / Q.total_r_baden) * 100;
    Q.dvp_r_baden = (Q.dvp_r_baden / Q.total_r_baden) * 100;
    Q.dnvp_r_baden = (Q.dnvp_r_baden / Q.total_r_baden) * 100;
    Q.nsdap_r_baden = (Q.nsdap_r_baden / Q.total_r_baden) * 100;
    Q.other_r_baden = (Q.other_r_baden / Q.total_r_baden) * 100;
    Q.kvp_r_baden = (Q.kvp_r_baden / Q.total_r_baden) * 100;
    Q.dnf_r_baden = (Q.dnf_r_baden / Q.total_r_baden) * 100;
    Q.z_r_baden = (Q.z_r_baden / Q.total_r_baden) * 100;
    Q.nsfb_r_baden = (Q.nsfb_r_baden / Q.total_r_baden) * 100;
}

let wp_share = 0.7;
if (Q.stolper_program_adopted) wp_share -= 0.1;
if (Q.csvd_exists) wp_share -= 0.3;
if (Q.chancellor == "Brüning") wp_share -= 0.2;
let csvd_share = 0.0;
if (Q.csvd_exists) csvd_share += 0.3;
let cnbl_share = 0.0;
if (Q.cnbl_exists) cnbl_share += 0.2;
let true_other_share = 0.3;
if (Q.csvd_exists) true_other_share -= 0.2;

let total_share = wp_share + csvd_share + cnbl_share + true_other_share;

wp_share = (wp_share / total_share);
csvd_share = (csvd_share / total_share);
cnbl_share = (cnbl_share /total_share);
true_other_share = (true_other_share / total_share);


Q.wp_baden_elections_vote = Q.other_baden_elections_vote*wp_share;
Q.wp_r_baden = Q.other_r_baden*wp_share;

Q.csvd_baden_elections_vote = Q.other_baden_elections_vote*csvd_share;
Q.csvd_r_baden = Q.other_r_baden*csvd_share;

Q.cnbl_baden_elections_vote = Q.other_baden_elections_vote*cnbl_share;
Q.cnbl_r_baden = Q.other_r_baden*cnbl_share;           

Q.true_other_baden_elections_vote = Q.other_baden_elections_vote*true_other_share;
Q.true_other_r_baden = Q.other_r_baden*true_other_share;

function allocateSeats(percentages, totalSeats = 88) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_baden: Q.spd_r_baden,
    uspd_r_baden: Q.uspd_r_baden,
    sapd_r_baden: Q.sapd_r_baden,
    kpd_r_baden: Q.kpd_r_baden,
    ddp_r_baden: Q.ddp_r_baden,
    lvp_r_baden: Q.lvp_r_baden,
    dvp_r_baden: Q.dvp_r_baden,
    dnvp_r_baden: Q.dnvp_r_baden,
    nsdap_r_baden: Q.nsdap_r_baden,
    cnbl_r_baden: Q.cnbl_r_baden,
    csvd_r_baden: Q.csvd_r_baden,
    wp_r_baden: Q.wp_r_baden,
    true_other_r_baden: Q.true_other_r_baden,
    kvp_r_baden: Q.kvp_r_baden,
    dnf_r_baden: Q.dnf_r_baden,
    z_r_baden: Q.z_r_baden,
    nsfb_r_baden: Q.nsfb_r_baden
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 88).toFixed(1));
}

Q.other_r_baden = Q.wp_r_baden + Q.true_other_r_baden + Q.csvd_r_baden + Q.cnbl_r_baden;

Q.left_coalition_baden = parseFloat((Q.spd_r_baden + Q.kpd_r_baden + Q.sapd_r_baden + Q.uspd_r_baden).toFixed(1));
Q.grand_coalition_baden = parseFloat((Q.ddp_r_baden + Q.dvp_r_baden + Q.lvp_r_baden + Q.spd_r_baden + Q.z_r_baden).toFixed(1));
Q.right_coalition_baden = parseFloat((Q.dnvp_r_baden + Q.nsdap_r_baden + Q.dvp_r_baden + Q.other_r_baden).toFixed(1));
Q.true_bourgeois_coalition_baden = parseFloat((Q.ddp_r_baden + Q.dvp_r_baden + Q.lvp_r_baden + Q.kvp_r_baden + Q.true_other_r_baden + Q.z_r_baden + Q.wp_r_baden).toFixed(1));
Q.weimar_coalition_baden = parseFloat((Q.spd_r_baden + Q.ddp_r_baden + Q.lvp_r_baden + Q.z_r_baden).toFixed(1));

Q.wp_baden_elections_vote = (Q.wp_baden_elections_vote != undefined ? parseFloat(Q.wp_baden_elections_vote.toFixed(1)) : 0);
Q.true_other_baden_elections_vote = (Q.true_other_baden_elections_vote != undefined ? parseFloat(Q.true_other_baden_elections_vote.toFixed(1)) : 0);
Q.csvd_baden_elections_vote = (Q.csvd_baden_elections_vote != undefined ? parseFloat(Q.csvd_baden_elections_vote.toFixed(1)) : 0);
Q.cnbl_baden_elections_vote = (Q.cnbl_baden_elections_vote != undefined ? parseFloat(Q.cnbl_baden_elections_vote.toFixed(1)) : 0);             
Q.wp_r_baden = (Q.wp_r_baden != undefined ? parseFloat(Q.wp_r_baden.toFixed(1)) : 0);
Q.true_other_r_baden = (Q.true_other_r_baden != undefined ? parseFloat(Q.true_other_r_baden.toFixed(1)) : 0);
Q.csvd_r_baden = (Q.csvd_r_baden != undefined ? parseFloat(Q.csvd_r_baden.toFixed(1)) : 0);
Q.cnbl_r_baden = (Q.cnbl_r_baden != undefined ? parseFloat(Q.cnbl_r_baden.toFixed(1)) : 0);
             

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_baden * 0.88),
}];

if (Q.sapd_formed && Q.sapd_r_baden) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_baden * 0.88),
    });
}

if (Q.uspd_r_baden) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_baden * 0.88),
    });
}
             
data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_baden * 0.88),
}]);

if (Q.ddp_r_baden && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_baden * 0.88),
    });
}

if (Q.lvp_r_baden && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_baden * 0.88),
    });
}


data.push({
    "id": "z",
    "legend": "Z",
    "name": "Z",
    "seats": Math.round(Q.z_r_baden * 0.88),
});


if (Q.true_other_r_baden) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Others",
        "seats": Math.round(Q.true_other_r_baden * 0.88),
    });
}

if (Q.dvp_r_baden && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_baden * 0.88),
    });
}
           
if (Q.wp_r_baden) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_baden * 0.88),
    });
}            
             

if (Q.kvp_formed && Q.kvp_r_baden) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_baden * 0.88),
    });
}

if (Q.csvd_exists && Q.csvd_r_baden) {
    data.push({
        "id": "farm3",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_baden * 0.88),
    });
}

if (Q.cnbl_exists && Q.cnbl_r_baden) {
    data.push({
        "id": "farm2",
        "legend": "CBNL",
        "name": "CNBL",
        "seats": Math.round(Q.cnbl_r_baden * 0.88),
    });
}

if (Q.dnvp_r_baden) {             
data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_baden * 0.88),
}]);
}
  
data.push({
    "id": "nsfb",
    "legend": "NSFB",
    "name": "NSFB",
    "seats": Math.round(Q.nsfb_r_baden * 0.88),
});

data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_baden * 0.88),
}]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("baden_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#baden_landtag").datum(data).call(parliament);
}
!}
go-to: baden_coalition_menu

**Baden results:**

{!<svg id="baden_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><th>Party</th><th>Vote share</th><th>Landtag Seats</th></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td!} **[+ spd_baden_elections_vote +]%** {!</td><td!} **[+ spd_r_baden +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td!} **[+ sapd_baden_elections_vote +]%** {!</td><td!} **[+ sapd_r_baden +]%** {!</td></tr>!} ?]

[? if uspd_joined < 3: {!<tr><td><div class="box" style='background-color:#A10000'> </div> !}USPD: {!</td><td!} **[+ uspd_baden_elections_vote +]%** {!</td><td!} **[+ uspd_r_baden +]%** {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td!} **[+ kpd_baden_elections_vote +]%** {!</td><td!} **[+ kpd_r_baden +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} **[+ ddp_baden_elections_vote +]%** {!</td><td!} **[+ ddp_r_baden +]%**  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!<td><td!} **[+ lvp_baden_elections_vote +]%** {!</td><td!} **[+ lvp_r_baden +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td!} **[+ z_baden_elections_vote +]%** {!</td><td!} **[+ z_r_baden +]%**  {!</tr></tr>!}
             
{!<tr><td><div class="box" style='background-color:#AFAFAF'> </div> !} Others: {!</td><td!} **[+ true_other_baden_elections_vote +]%** {!</td><td!} **[+ true_other_r_baden +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} **[+ dvp_baden_elections_vote +]%** {!</td><td!} **[+ dvp_r_baden +]%**  {!</td></tr>!} ?]
             
{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td!} **[+ wp_baden_elections_vote +]%** {!</td><td!} **[+ wp_r_baden +]%**  {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td!} **[+ kvp_baden_elections_vote +]%** {!</td><td!} **[+ kvp_r_baden +]%**  {!</td></table>!} ?]

[? if csvd_exists == 1: {!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} CSVD: {!</td><td!} **[+ csvd_baden_elections_vote +]%** {!</td><td!} **[+ csvd_r_baden +]%**  {!</td></tr>!} ?]             

[? if cnbl_exists == 1: {!<tr><td><div class="box" style='background-color:#006400'> </div> !} CNBL: {!</td><td!} **[+ cnbl_baden_elections_vote +]%** {!</td><td!} **[+ cnbl_r_baden +]%**  {!</td></tr>!} ?]      
             
{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} BCVP: {!</td><td!} **[+ dnvp_baden_elections_vote +]%** {!</td><td!} **[+ dnvp_r_baden +]%**  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td!} **[+ dnf_baden_elections_vote +]%** {!</td><td!} 0%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td!} **[+ nsdap_baden_elections_vote +]%** {!</td><td!} **[+ nsdap_r_baden +]%**  {!</td></tr>!}

[? if nsfb_exists == 1: {!<tr><td><div class="box" style='background-color:#59250F'> </div> !} NSFB: {!</td><td!} **[+ nsfb_baden_elections_vote +]%** {!</td><td!} **[+ nsfb_r_baden +]%**  {!</td></tr>!} ?]
{!</table>!}
<hr id="read-marker">

United Left Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + <span style="color: [+ uspd_colour +];">**USPD**</span> + <span style="color: [+ kpd_colour +];">**KPD**</span>[? if sapd_formed:+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_baden +]% 

Weimar Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ weimar_coalition_baden +]% 

Grand Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span> + <span style="color: [+ dvp_colour +];">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ grand_coalition_baden +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span> + <span style="color: [+ dvp_colour +];">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] [? if kvp_formed :+ <span style="color: #0087DC;">**KVP**</span> ?]+ <span style="color: #b8996f;">**WP**</span> + <span style="color: #AFAFAF;">**Others**</span> + [? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span> ?]): [+ true_bourgeois_coalition_baden +]%

Right-Wing Coalition (<span style="color: [+ dnvp_colour +];">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span> + <span style="color: [+ dvp_colour +];">**DVP**</span> + <span style="color: #b8996f;">**WP**</span> [? if cnbl_exists: + <span style="color: #006400;">**CNBL**</span> ?][? if csvd_exists: + <span style="color: #7FCEB1;">**CSVD**</span> ?]+ <span style="color: #AFAFAF;">**Others**</span>): [+ right_coalition_baden +]%

@baden_coalition_menu

- @spd_majority_baden
- @weimar_coalition_baden
- @grand_coalition_baden
- @bourgeois_coalition_baden
- @left_coalition_baden
- @social_catholic_coalition_baden
- @no_coalition_baden
- @baden_coalition_creator

@spd_majority_baden
title: SPD majority
subtitle: We can govern alone
view-if: spd_r_baden >= 50
on-arrival: baden_election_2_trigger_time = time + 48; catholic_spd += 1; catholic_z -= 2; rural_spd += 1; rural_others -= 2; baden_gov = "SPD"

@weimar_coalition_baden
title: A Weimar Coalition will be formed
choose-if: weimar_coalition_baden >= 50 and z_relation >= 30
on-arrival: baden_election_2_trigger_time = time + 48; z_relation += 1; ddp_relation += 1; baden_gov = "Weimar"

@grand_coalition_baden
title: A Grand Coalition will be formed
choose-if: grand_coalition_baden >= 50 and z_relation >= 25 and dvp_relation >= 40
on-arrival: baden_election_2_trigger_time = time + 48; z_relation += 2; dvp_relation += 3; baden_gov = "Grand"

@bourgeois_coalition_baden
title: A bourgeois coalition must be formed
choose-if: true_bourgeois_coalition_baden > 50
view-if: (weimar_coalition_baden < 50 and z_relation <= 30 and right_coalition_baden < 50) or kpd_relation >= 60
on-arrival: baden_election_2_trigger_time = time + 48; baden_gov = "Bourgeois"

@left_coalition_baden
title: A Coalition of the Left will be formed
subtitle: We will work alongside the KPD
choose-if: left_coalition_badenn >= 50 and kpd_relation >= 65
on-arrival: baden_election_2_trigger_time = time + 48; ruarl_kpd += 3; rural_others -= 2; catholic_dvp -= 1; catholic_spd += 1; baden_gov = "Left"

@right_wing_coalition_baden
title: The right forms a government...
subtitle: This doesn't make sense.
choose-if: right_coalition_baden >= 50
view-if: right_coalition_baden >= 50
on-arrival: baden_election_2_trigger_time = time + 48; rural_nsdap += 2; dvp_relation -= 5; baden_gov = "Right"

This can't end well...

@social_catholic_coalition_baden
title: Why not form a <span style="color: [+ spd_colour +];">**Social**</span>-<span style="color: [+ z_colour +];">**Catholic**</span> Coalition?
choose-if: (z_r_baden + spd_r_baden) >= 50 and z_relation >= 40 and ddp_r_baden <= 5.5
on-arrival: baden_election_2_trigger_time = time + 48; z_relation += 2; ddp_relation -= 2; baden_gov = "Social-Catholic"

The poor performance of the <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span> has allowed us to try a <span style="color: [+ spd_colour +];">**Social**</span>-<span style="color: [+ z_colour +];">**Catholic**</span> Coalition.
  
@no_coalition_baden
title: There is no possible government arrangement
subtitle: New elections will be called...
on-arrival: baden_election_2_trigger_time = time + 3; rural_dnvp += 2
view-if: (grand_coalition_baden < 50 or z_relation < 30) and right_coalition_baden < 50
  
  

@baden_coalition_creator
title: Custom Coalition Creator (Test)
subtitle: It seems to work in GTS, doesn't it?
on-arrival: baden_coalition_r = spr_r_baden

Current support: [+ baden_coalition_r +]%

- @baden_invite_kpd: Invite the <span style="color: [+ kpd_colour +];">**KPD**</span>
- @baden_invite_sapd: Invite the <span style="color: [+ sapd_colour +];">**SAPD**</span>
- @baden_invite_uspd: Invite the <span style="color: [+ uspd_colour +];">**USPD**</span>
- @baden_invite_ddp: Invite the <span style="color: [+ ddp_colour +];">**DDP**</span>
- @baden_invite_z: Invite the <span style="color: [+ z_colour +];">Center Party</span>
- @baden_invite_others: Invite the <span style="color: [+ other_colour +];">**Others**</span>
- @baden_invite_dvp: Invite the <span style="color: [+ dvp_colour +];">**DVP**</span>
- @baden_invite_wp: Invite the <span style="color: #b8996f;">**WP**</span>
- @baden_invite_dnvp: Invite the <span style="color: [+ dnvp_colour +];">**BCVP**</span>
- @baden_check_out: Check out.
- @baden_drop_kpd: Drop the <span style="color: [+ kpd_colour +];">**KPD**</span>
- @baden_drop_sapd: Drop the <span style="color: [+ sapd_colour +];">**SAPD**</span>
- @baden_drop_uspd: Drop the <span style="color: [+ uspd_colour +];">**USPD**</span>
- @baden_drop_ddp: Drop the <span style="color: [+ ddp_colour +];">**DDP**</span>
- @baden_drop_z: Drop the <span style="color: [+ z_colour +];">Center Party</span>
- @baden_drop_others: Drop the <span style="color: [+ other_colour +];">**Others**</span>
- @baden_drop_dvp: Drop the <span style="color: [+ dvp_colour +];">**DVP**</span>
- @baden_drop_wp: Drop the <span style="color: #b8996f;">**WP**</span>


@baden_invite_kpd
view-if: kpd_r_baden > 0 and not baden_kpd = "government"
choose-if: kpd_relation >= 65 and baden_dvp == "opposition" and baden_wp == "opposition"
subtitle: The <span style="color: [+ kpd_colour +];">**KPD**</span> will demand radical policies.
on-arrival: baden_coalition_r = baden_coalition_r += kpd_r_baden; baden_kpd = "government"
go-to: baden_coalition_creator

@baden_invite_sapd
view-if: sapd_r_baden > 0 and not baden_sapd = "government"
choose-if: sapd_relation >= 60
subtitle: The <span style="color: [+ sapd_colour +];">**SAPD**</span> will demand radical policies.
on-arrival: baden_coalition_r = baden_coalition_r += sapd_r_baden; baden_sapd = "government"
go-to: baden_coalition_creator

@baden_invite_uspd
view-if: uspd_r_baden > 0 and not baden_uspd = "government"
choose-if: uspd_relation >= 50
subtitle: [? if not uspd_ideology == "Orthodox Marxism": The <span style="color: [+ uspd_colour +];">**USPD**</span> will demand radical policies. ?][? if uspd_ideology == "Orthodox Marxism": Center Marxists are flexible. ?]
on-arrival: baden_coalition_r = baden_coalition_r += uspd_r_baden; baden_uspd = "government"
go-to: baden_coalition_creator

@baden_invite_ddp
view-if: ddp_r_baden > 0 and not baden_ddp = "government"
choose-if: ddp_relation >= 45
subtitle: [? if ddp_relation >= 65: The <span style="color: [+ ddp_colour +];">**DDP**</span> loves you! ?]
on-arrival: baden_coalition_r = baden_coalition_r += ddp_r_baden; baden_ddp = "government"
go-to: baden_coalition_creator

@baden_invite_z
view-if: z_r_baden > 0 and not baden_z = "government"
choose-if: z_relation >= 30 and not kpd == "government" if not kpd_leader == "Conciliators"
subtitle: [? if z_r_baden >= spd_r_baden: The <span style="color: [+ z_colour +];">Center Party</span> demands the minister-president. ?]
on-arrival: baden_coalition_r = baden_coalition_r += z_r_baden; baden_z = "government"
go-to: baden_coalition_creator

@baden_invite_dvp
view-if: dvp_r_baden > 0 and not baden_dvp = "government"
choose-if: dvp_relation >= 40 and baden_kpd == "opposition" and baden_sapd == "opposition"
subtitle: The <span style="color: [+ dvp_colour +];">**DVP**</span> demands tax cuts.
on-arrival: baden_coalition_r = baden_coalition_r += dvp_r_baden; baden_dvp = "government"
go-to: baden_coalition_creator

@baden_invite_others
view-if: true_other_r_baden > 0 and not baden_true_others = "government"
choose-if: dvp_relation >= 40 and z_relation >= 67
subtitle: The <span style="color: [+ other_colour +];">**Others**</span> are a little conservative
on-arrival: baden_coalition_r = baden_coalition_r += true_other_r_baden; baden_true_others = "government"
go-to: baden_coalition_creator

@baden_invite_wp
view-if: wp_r_baden > 0 and not baden_wp = "government"
choose-if: dvp_relation >= 80 and baden_kpd == "opposition" and baden_sapd == "opposition" and baden_uspd == "opposition"
subtitle: The <span style="color: #b8996f;">**WP**</span> are a little conservative
on-arrival: baden_coalition_r = baden_coalition_r += wp_r_baden; baden_wp = "government"
go-to: baden_coalition_creator

Why did you do this?

@baden_invite_dnvp
view-if: dnvp_r_baden > 0
choose-if: dnvp_relation >= 900
subtitle: This won't happen.
go-to: baden_coalition_creator

Why are you so desperate?

@baden_check_out
choose-if: baden_coalition_r >= 50
subtitle: We can form a coalition!
unavailable-subtitle: We need more partners
on-arrival: baden_gov = "Social Catholic" if baden_spd == "government" and baden_z == "government"; baden_gov = "Weimar" if baden_spd == "government" and baden_z == "government" and baden_ddp == "government"; baden_gov = "Grand" if baden_spd == "government" and baden_z == "government" and baden_dvp == "government"; baden_gov = "Left" if baden_spd == "government" and baden_kpd == "government"; baden_gov = "Popular Front" if baden_spd == "government" and baden_z == "government" and baden_kpd == "government";

Congrats you have formed a [+ baden_gov +] Coalition with [+ baden_coalition_r +]% parliamentary support!

@baden_drop_kpd
view-if: baden_kpd = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= kpd_r_baden; baden_kpd = "opposition"
go-to: baden_coalition_creator

@baden_drop_sapd
view-if: baden_sapd = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= sapd_r_baden; baden_sapd = "opposition"
go-to: baden_coalition_creator

@baden_drop_uspd
view-if: baden_uspd = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= uspd_r_baden; baden_uspd = "opposition"
go-to: baden_coalition_creator

@baden_drop_ddp
view-if: baden_ddp = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= ddp_r_baden; baden_ddp = "opposition"
go-to: baden_coalition_creator

@baden_drop_z
view-if: baden_z = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= z_r_baden; baden_z = "opposition"
go-to: baden_coalition_creator

@baden_drop_dvp
view-if: baden_dvp = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= dvp_r_baden; baden_dvp = "opposition"
go-to: baden_coalition_creator

@baden_drop_others
view-if: baden_true_others = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= true_other_r_baden; baden_true_others = "opposition"
go-to: baden_coalition_creator

@baden_drop_wp
view-if: baden_wp = "government"
on-arrival: baden_coalition_r = baden_coalition_r -= wp_r_baden; baden_wp = "opposition"
go-to: baden_coalition_creator

It is better that way.


// move back to year 1925 and month 10

