title: Waldeck Landtag Election
view-if: (year == 1922 and month == 5 and not waldeck_election_seen) or (year == 1925 and month == 5 and waldeck_election_seen == 1)
new-page: true
tags: event
on-arrival: waldeck_election_seen += 1 if waldeck_election_seen; waldeck_election_seen = 1 if not waldeck_election_seen
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Waldeck state elections are to be held now.

- @waldeck: This going to go terrible... isn't it?

@waldeck
subtitle: May we not do our worst...
on-arrival: {!

var waldeck_adjustment_factors = {
    spd: 0.67,
    uspd: 1.26,
    ddp: 0.8,
    lvp: 0.9,
    dvp: 0.8,
    dnvp: 0.76,
    other: 4.6,
};


Q.spd_r_waldeck = 0;
Q.uspd_r_waldeck = 0;
Q.ddp_r_waldeck = 0;
Q.lvp_r_waldeck = 0;
Q.dvp_r_waldeck = 0;
Q.dnvp_r_waldeck = 0;
Q.other_r_waldeck = 0;

Q.spd_waldeck_elections_vote = 0;
Q.uspd_waldeck_elections_vote = 0;
Q.ddp_waldeck_elections_vote = 0;
Q.lvp_waldeck_elections_vote = 0;
Q.dvp_waldeck_elections_vote = 0;
Q.dnvp_waldeck_elections_vote = 0;
Q.other_waldeck_elections_vote = 0;

if (Q.year == 1922) Q.dnvp_waldeck_elections_vote = 0;

if (Q.rural_spd_normalized) waldeck_adjustment_factors.spd += 0.1;
if (Q.rural_spd_normalized >= 40) waldeck_adjustment_factors.spd += 0.2;
if (Q.year == 1922) waldeck_adjustment_factors.other += 9.2;
if (Q.year == 1925) waldeck_adjustment_factors.spd += 0.25;
Q.spd_waldeck_elections_vote = Q.spd_votes*waldeck_adjustment_factors.spd;
Q.uspd_waldeck_elections_vote = Q.uspd_votes*waldeck_adjustment_factors.uspd;
Q.kpd_waldeck_elections_vote = Q.kpd_votes*waldeck_adjustment_factors.kpd;
if (Q.year == 1922) waldeck_adjustment_factors.ddp += 0.94;
Q.ddp_waldeck_elections_vote = Q.ddp_votes*waldeck_adjustment_factors.ddp;
Q.lvp_waldeck_elections_vote = Q.lvp_votes*waldeck_adjustment_factors.lvp;
if (Q.year == 1922) waldeck_adjustment_factors.dvp -= 0.07;
Q.dvp_waldeck_elections_vote = Q.dvp_votes*waldeck_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") waldeck_adjustment_factors.dnvp -= 0.1;
Q.dnvp_waldeck_elections_vote = Q.dnvp_votes*waldeck_adjustment_factors.dnvp;
Q.other_waldeck_elections_vote = Q.other_votes*waldeck_adjustment_factors.other;

Q.total_votes_waldeck = Q.spd_waldeck_elections_vote + Q.ddp_waldeck_elections_vote + Q.lvp_waldeck_elections_vote + Q.dvp_waldeck_elections_vote + Q.dnvp_waldeck_elections_vote + Q.other_waldeck_elections_vote + Q.uspd_waldeck_elections_vote;

if (Q.total_votes_waldeck > 0) {
    Q.spd_waldeck_elections_vote = (Q.spd_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.uspd_waldeck_elections_vote = (Q.uspd_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.ddp_waldeck_elections_vote = (Q.ddp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.lvp_waldeck_elections_vote = (Q.lvp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.dvp_waldeck_elections_vote = (Q.dvp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.dnvp_waldeck_elections_vote = (Q.dnvp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.other_waldeck_elections_vote = (Q.other_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    let target = 34;
    Q.spd_waldeck_elections_vote = Math.round((Q.spd_waldeck_elections_vote + (target - Q.spd_waldeck_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_waldeck = Q.spd_waldeck_elections_vote + Q.ddp_waldeck_elections_vote + Q.lvp_waldeck_elections_vote + Q.dvp_waldeck_elections_vote + Q.dnvp_waldeck_elections_vote + Q.other_waldeck_elections_vote + Q.uspd_waldeck_elections_vote;
    Q.uspd_waldeck_elections_vote = (Q.uspd_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.ddp_waldeck_elections_vote = (Q.ddp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.lvp_waldeck_elections_vote = (Q.lvp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.dvp_waldeck_elections_vote = (Q.dvp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.dnvp_waldeck_elections_vote = (Q.dnvp_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
    Q.other_waldeck_elections_vote = (Q.other_waldeck_elections_vote / Q.total_votes_waldeck) * 100;
}

Q.spd_waldeck_elections_vote = (Q.spd_waldeck_elections_vote != undefined ? parseFloat(Q.spd_waldeck_elections_vote.toFixed(1)) : 0);
Q.uspd_waldeck_elections_vote = (Q.uspd_waldeck_elections_vote != undefined ? parseFloat(Q.uspd_waldeck_elections_vote.toFixed(1)) : 0);
Q.ddp_waldeck_elections_vote = (Q.ddp_waldeck_elections_vote != undefined ? parseFloat(Q.ddp_waldeck_elections_vote.toFixed(1)) : 0);
Q.lvp_waldeck_elections_vote = (Q.lvp_waldeck_elections_vote != undefined ? parseFloat(Q.lvp_waldeck_elections_vote.toFixed(1)) : 0);
Q.dvp_waldeck_elections_vote = (Q.dvp_waldeck_elections_vote != undefined ? parseFloat(Q.dvp_waldeck_elections_vote.toFixed(1)) : 0);
Q.dnvp_waldeck_elections_vote = (Q.dnvp_waldeck_elections_vote != undefined ? parseFloat(Q.dnvp_waldeck_elections_vote.toFixed(1)) : 0);
Q.other_waldeck_elections_vote = (Q.other_waldeck_elections_vote != undefined ? parseFloat(Q.other_waldeck_elections_vote.toFixed(1)) : 0);

if (Q.spd_waldeck_elections_vote >= 6.5) Q.spd_r_waldeck = Q.spd_waldeck_elections_vote;
if (Q.uspd_waldeck_elections_vote >= 6.5) Q.uspd_r_waldeck = Q.uspd_waldeck_elections_vote;
if (Q.ddp_waldeck_elections_vote >= 6.5) Q.ddp_r_waldeck = Q.ddp_waldeck_elections_vote;
if (Q.lvp_waldeck_elections_vote >= 6.5) Q.lvp_r_waldeck = Q.lvp_waldeck_elections_vote;
if (Q.dvp_waldeck_elections_vote >= 6.5) Q.dvp_r_waldeck = Q.dvp_waldeck_elections_vote;
if (Q.dnvp_waldeck_elections_vote >= 6.5) Q.dnvp_r_waldeck = Q.dnvp_waldeck_elections_vote;
if (Q.other_waldeck_elections_vote >= 6.5) Q.other_r_waldeck = Q.other_waldeck_elections_vote;

var waldeck_adjustment_r_factors = {
    spd: 1.21,
    uspd: 1.0,
    ddp: 1.01,
    lvp: 1.01,
    dvp: 1.0,
    dnvp: 0.96,
    other: 1.16,
};

Q.spd_r_waldeck = Q.spd_r_waldeck*waldeck_adjustment_r_factors.spd;
Q.uspd_r_waldeck = Q.uspd_r_waldeck*waldeck_adjustment_r_factors.uspd;
Q.ddp_r_waldeck = Q.ddp_r_waldeck*waldeck_adjustment_r_factors.ddp;
Q.lvp_r_waldeck = Q.lvp_r_waldeck*waldeck_adjustment_r_factors.lvp;
Q.dvp_r_waldeck = Q.dvp_r_waldeck*waldeck_adjustment_r_factors.dvp;
Q.dnvp_r_waldeck = Q.dnvp_r_waldeck*waldeck_adjustment_r_factors.dnvp;
Q.other_r_waldeck = Q.other_r_waldeck*waldeck_adjustment_r_factors.other;


let spd_share = 0.62;
let hb_share = 0.38;

if (Q.reformists_resign) hb_share += 0.2;
if (Q.unions_independent) hb_share += 0.02;
if (Q.year <= 1922){
hb_share = 0; 
spd_share = 100;
}

let total_spd_share = hb_share + spd_share;

hb_share = (hb_share / total_spd_share);
spd_share = (spd_share / total_spd_share);

Q.spd_waldeck_elections_vote = Q.spd_waldeck_elections_vote*spd_share;
Q.spd_r_waldeck = Q.spd_r_waldeck*spd_share;

Q.hb_waldeck_elections_vote = Q.spd_waldeck_elections_vote*hb_share;
Q.hb_r_waldeck = Q.spd_r_waldeck*hb_share;


Q.total_r_waldeck = 0;

if (Q.spd_r_waldeck) Q.total_r_waldeck += Q.spd_r_waldeck;
if (Q.uspd_r_waldeck) Q.total_r_waldeck += Q.uspd_r_waldeck;
if (Q.hb_r_waldeck) Q.total_r_waldeck += Q.hb_r_waldeck;
if (Q.ddp_r_waldeck) Q.total_r_waldeck += Q.ddp_r_waldeck;
if (Q.lvp_r_waldeck) Q.total_r_waldeck += Q.lvp_r_waldeck;
if (Q.dvp_r_waldeck) Q.total_r_waldeck += Q.dvp_r_waldeck;
if (Q.dnvp_r_waldeck) Q.total_r_waldeck += Q.dnvp_r_waldeck;
if (Q.other_r_waldeck) Q.total_r_waldeck += Q.other_r_waldeck;

if (Q.total_r_waldeck > 0) {
    Q.spd_r_waldeck = (Q.spd_r_waldeck / Q.total_r_waldeck) * 100;
    Q.uspd_r_waldeck = (Q.uspd_r_waldeck / Q.total_r_waldeck) * 100;
    Q.ddp_r_waldeck = (Q.ddp_r_waldeck / Q.total_r_waldeck) * 100;
    Q.lvp_r_waldeck = (Q.lvp_r_waldeck / Q.total_r_waldeck) * 100;
    Q.dvp_r_waldeck = (Q.dvp_r_waldeck / Q.total_r_waldeck) * 100;
    Q.dnvp_r_waldeck = (Q.dnvp_r_waldeck / Q.total_r_waldeck) * 100;
    Q.other_r_waldeck = (Q.other_r_waldeck / Q.total_r_waldeck) * 100;
}


function allocateSeats(percentages, totalSeats = 17) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_waldeck: Q.spd_r_waldeck,
    uspd_r_waldeck: Q.uspd_r_waldeck,
    ddp_r_waldeck: Q.ddp_r_waldeck,
    lvp_r_waldeck: Q.lvp_r_waldeck,
    dvp_r_waldeck: Q.dvp_r_waldeck,
    dnvp_r_waldeck: Q.dnvp_r_waldeck,
    hb_r_waldeck: Q.hb_r_waldeck,
    other_r_waldeck: Q.other_r_waldeck,
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 17).toFixed(1));
}

Q.worker_coalition_waldeck = parseFloat((Q.spd_r_waldeck + Q.hb_r_waldeck + Q.uspd_r_waldeck).toFixed(1));
Q.social_liberal_coalition_waldeck = parseFloat((Q.ddp_r_waldeck + Q.hb_r_waldeck + Q.lvp_r_waldeck + Q.spd_r_waldeck).toFixed(1));
Q.right_coalition_waldeck = parseFloat((Q.dnvp_r_waldeck + Q.dvp_r_waldeck + Q.other_r_waldeck + Q.lvp_r_waldeck).toFixed(1));

Q.hb_waldeck_elections_vote = (Q.hb_waldeck_elections_vote != undefined ? parseFloat(Q.hb_waldeck_elections_vote.toFixed(1)) : 0);
Q.spd_waldeck_elections_vote = (Q.spd_waldeck_elections_vote != undefined ? parseFloat(Q.spd_waldeck_elections_vote.toFixed(1)) : 0);
Q.hb_r_waldeck = (Q.hb_r_waldeck != undefined ? parseFloat(Q.hb_r_waldeck.toFixed(1)) : 0);
Q.spd_r_waldeck = (Q.spd_r_waldeck != undefined ? parseFloat(Q.spd_r_waldeck.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r * 0),
}];

if (Q.uspd_r_waldeck) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_waldeck * 0.17),
    });
}
             
data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_waldeck * 0.17),
}]);

if (Q.hb_r_waldeck) {
    data.push({
        "id": "aspd",
        "legend": "HB",
        "name": "HB",
        "seats": Math.round(Q.hb_r_waldeck * 0.17),
    });
}

if (Q.ddp_r_waldeck && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_waldeck * 0.17),
    });
}

if (Q.lvp_r_waldeck && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_waldeck * 0.17),
    });
}

if (Q.dvp_r_waldeck && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_waldeck * 0.17),
    });
}

if (Q.dnvp_r_waldeck && Q.year == 1925) {
    data.push({
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_waldeck * 0.17),
});
}

if (Q.other_r_waldeck) {
    data.push({
        "id": "farm2",
        "legend": "LB",
        "name": "LB",
        "seats": Math.round(Q.other_r_waldeck * 0.17),
    });
}


data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r * 0),
}]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("waldeck_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#waldeck_landtag").datum(data).call(parliament);
}
!}
go-to: waldeck_coalition_menu

**Waldeck results:**

{!<svg id="waldeck_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td!} **[+ spd_waldeck_elections_vote +]%** {!</td><td!} **[+ spd_r_waldeck +]%** {!</td></tr>!}

[? if uspd_joined < 3 and uspd_r_waldeck > 0: {!<tr><td><div class="box" style='background-color:#A10000'> </div> !}USPD: {!</td><td!} **[+ uspd_waldeck_elections_vote +]%** {!</td><td!} **[+ uspd_r_waldeck +]%** {!</td></tr>!} ?]

[? if year == 1925: {!<tr><td><div class="box" style='background-color:#CB7F00'> </div> !} Craftsmen: {!</td><td!} **[+ hb_waldeck_elections_vote +]%** {!</td><td!} **[+ hb_r_waldeck +]%**  {!</td></tr>!} ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} **[+ ddp_waldeck_elections_vote +]%** {!</td><td!} **[+ ddp_r_waldeck +]%**  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td!} **[+ lvp_waldeck_elections_vote +]%** {!</td><td!} **[+ lvp_r_waldeck +]%**  {!</td></tr>!} ?]

[? if year == 1922: {!<tr><td><div class="box" style='background-color:#CEDD8A'> </div> !} WV: {!</td><td!} **[+ dvp_waldeck_elections_vote +]%** {!</td><td!} **[+ dvp_r_waldeck +]%**  {!</td></tr>!} ?]

[? if not lvp_formed and year == 1925: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} **[+ dvp_waldeck_elections_vote +]%** {!</td><td!} **[+ dvp_r_waldeck +]%**  {!</td></tr>!} ?]

[? if year == 1925: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td!} **[+ dnvp_waldeck_elections_vote +]%** {!</td><td!} **[+ dnvp_r_waldeck +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#006400'> </div> !} LB: {!</td><td!} **[+ other_waldeck_elections_vote +]%** {!</td><td!} **[+ other_r_waldeck +]%**  {!</td></tr>!}
{!</tr>!}
<hr id="read-marker">

Worker Coalition (<span style="color: #c00000;">**SPD**</span>[? if uspd_r_waldeck: + <span style="color: #A10000;">**USPD**</span>?][? if hb_r_waldeck: + <span style="color: #CB7F00;">**Craftsmen**</span>?]): [+ worker_coalition_waldeck +]% 

Social Liberal Coalition (<span style="color: #c00000;">**SPD**</span>[? if hb_r_waldeck: + <span style="color: #CB7F00;">**Craftsmen**</span>?] + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]): [+ social_liberal_coalition_waldeck +]%

Right-Wing Coalition (<span style="color: #006400;">**LB**</span> + <span style="color: #3E88B3;">**DNVP**</span> + [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]): [+ right_coalition_waldeck +]%

@waldeck_coalition_menu

- @workers_coalition_waldeck
- @soc_lib_coalition_waldeck
- @right_coalition_waldeck
- @spd_only_waldeck

@workers_coalition_waldeck
title: A proletarian coalition in the German outback?
choose-if: worker_coalition_waldeck >= 50
view-if: worker_coalition_waldeck >= 40
on-arrival: waldeck_gov = "Social-Democratic"; rural_spd += 2; rural_other -= 1; rural_dnvp -= 2; dvp_relation -= 5; pro_republic += 1

@soc_lib_coalition_waldeck
title: A Social-Liberal Coalition will be formed.
choose-if: social_liberal_coalition_waldeck >= 50 and ddp_relation >= 20
on-arrival: ddp_relation += 3; waldeck_gov = "Social-Liberal"; rural_spd += 1; rural_other -= 2; rural_dnvp -= 1; pro_republic += 1

@right_coalition_waldeck
title: The right forms a government led by the <span style="color: #006400;">**Rural League**</span>.
subtitle: This came as expected...
choose-if: right_coalition_waldeck >= 50
on-arrival: waldeck_gov = "Right"; rural_spd -= 1; rural_other += 2; rural_dnvp -= 1

@spd_only_waldeck
title: THE <span style="color: #c00000;">**SPD**</span> WILL GOVERN ALONE IN WALDECK?!?!?!?
choose-if: spd_r_waldeck >= 50
view-if: spd_r_waldeck >= 50
on-arrival: waldeck_gov = "SPD"; rural_spd += 3; rural_other -= 2; rural_dnvp -= 2; dvp_relation -= 10; pro_republic += 2


