title: Mecklenburg-Strelitz Landtag Election
view-if: (year == 1923 and month == 7 and not meck_stre_election_seen) or (meck_stre_election_2_trigger_time == time and meck_stre_election_seen_time != time)
new-page: true
tags: event
on-arrival: meck_stre_election_seen += 1 if meck_stre_election_seen; meck_stre_election_seen = 1 if not meck_stre_election_seen; meck_stre_election_seen_time = time; meck_stre_spd = "opposition"; meck_stre_kpd = "opposition"; meck_stre_sapd = "opposition"; meck_stre_uspd = "opposition"; meck_stre_ddp = "opposition"; meck_stre_kvp = "opposition"; meck_stre_true_others = "opposition"; meck_stre_wp = "opposition"; meck_stre_lvp = "opposition"; meck_stre_vhg = "opposition"
priority: 2
on-display: {!
var cardEl = document.createElement('div');
cardEl.className = "face-figure2";

var image = new Image();
image.className = "face-img";
image.src = "img/states.png";

cardEl.appendChild(image);
var contentDiv = document.querySelector("#page #mid_panel #content");
contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Mecklenburg-Strelitz state elections are to be held now.

- @meck_stre: May we do our best...

@meck_stre
on-arrival: {!

var meck_stre_adjustment_factors = {
spd: 1.5,
sapd: 0.2,
uspd: 0.2,
kpd: 0.63,
ddp: 0.95,
lvp: 0.71,
dvp: 0.5,
dnvp: 1.26,
nsdap: 0.8,
dvfp: 5.2,
nsfb: 1.3,
other: 1.12,
kvp: 0.8,
dnf: 1.15
};

Q.spd_r_meck_stre = 0;
Q.sapd_r_meck_stre = 0;
Q.uspd_r_meck_stre = 0;
Q.kpd_r_meck_stre = 0;
Q.ddp_r_meck_stre = 0;
Q.lvp_r_meck_stre = 0;
Q.dvp_r_meck_stre = 0;
Q.dnvp_r_meck_stre = 0;
Q.nsdap_r_meck_stre = 0;
Q.dvfp_r_meck_stre = 0;
Q.nsfb_r_meck_stre = 0;
Q.other_r_meck_stre = 0;
Q.kvp_r_meck_stre = 0;
Q.dnf_r_meck_stre = 0;

Q.spd_meck_stre_elections_vote = 0;
Q.sapd_meck_stre_elections_vote = 0;
Q.uspd_meck_stre_elections_vote = 0;
Q.kpd_meck_stre_elections_vote = 0;
Q.ddp_meck_stre_elections_vote = 0;
Q.lvp_meck_stre_elections_vote = 0;
Q.dvp_meck_stre_elections_vote = 0;
Q.dnvp_meck_stre_elections_vote = 0;
Q.nsdap_meck_stre_elections_vote = 0;
Q.dvfp_meck_stre_elections_vote = 0;
Q.nsfb_meck_stre_elections_vote = 0;
Q.other_meck_stre_elections_vote = 0;
Q.kvp_meck_stre_elections_vote = 0;
Q.dnf_meck_stre_elections_vote = 0;

if (Q.spd_votes >= 50) meck_stre_adjustment_factors.spd -= 0.3;
if (Q.spd_votes >= 20) meck_stre_adjustment_factors.spd -= 0.1;
if (Q.spd_votes >= 30) meck_stre_adjustment_factors.spd -= 0.05;
if (Q.ideology == "reformist") meck_stre_adjustment_factors.kpd += 0.1;
if (Q.ruhr_occupied == 1) meck_stre_adjustment_factors.kpd += 0.16;
if (Q.in_toleration) meck_stre_adjustment_factors.kpd += 0.04;
if (Q.in_toleration) meck_stre_adjustment_factors.spd -= 0.27;
if (Q.rural_spd_normalized >= 50) meck_stre_adjustment_factors.spd += 0.05;
Q.spd_meck_stre_elections_vote = Q.spd_votes*meck_stre_adjustment_factors.spd;
Q.sapd_meck_stre_elections_vote = Q.sapd_votes*meck_stre_adjustment_factors.sapd;
Q.uspd_meck_stre_elections_vote = Q.uspd_votes*meck_stre_adjustment_factors.uspd;
Q.kpd_meck_stre_elections_vote = Q.kpd_votes*meck_stre_adjustment_factors.kpd;
if (Q.stolper_program_adopted) meck_stre_adjustment_factors.ddp += 0.2;
Q.ddp_meck_stre_elections_vote = Q.ddp_votes*meck_stre_adjustment_factors.ddp;
Q.lvp_meck_stre_elections_vote = Q.lvp_votes*meck_stre_adjustment_factors.lvp;
Q.dvp_meck_stre_elections_vote = Q.dvp_votes*meck_stre_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") meck_stre_adjustment_factors.dnvp -= 0.1;
Q.dnvp_meck_stre_elections_vote = Q.dnvp_votes*meck_stre_adjustment_factors.dnvp;
if (Q.dnvp_votes >= 15) meck_stre_adjustment_factors.nsdap -= 0.25;
if (Q.dvp_votes >= 9) meck_stre_adjustment_factors.nsdap -= 0.2;
if (Q.dnvp_votes >= 8) meck_stre_adjustment_factors.nsdap -= 0.1;             
if (Q.chancellor_party == "SPD") meck_stre_adjustment_factors.nsdap -= 0.15;            
Q.nsdap_meck_stre_elections_vote = Q.nsdap_votes*meck_stre_adjustment_factors.nsdap;
if (Q.dvfp_votes <= 2) meck_stre_adjustment_factors.spd += 0.2;
Q.dvfp_meck_stre_elections_vote = Q.dvfp_votes*meck_stre_adjustment_factors.dvfp;
Q.nsfb_meck_stre_elections_vote = Q.nsfb_votes*meck_stre_adjustment_factors.nsfb;
if (Q.chancellor_party == "SPD") meck_stre_adjustment_factors.other += 0.2;
Q.other_meck_stre_elections_vote = Q.other_votes*meck_stre_adjustment_factors.other;
Q.kvp_meck_stre_elections_vote = Q.kvp_votes*meck_stre_adjustment_factors.kvp;
Q.dnf_meck_stre_elections_vote = Q.dnf_votes*meck_stre_adjustment_factors.dnf;

Q.total_votes_meck_stre = Q.spd_meck_stre_elections_vote + Q.sapd_meck_stre_elections_vote + Q.kpd_meck_stre_elections_vote + Q.ddp_meck_stre_elections_vote + Q.lvp_meck_stre_elections_vote + Q.dvp_meck_stre_elections_vote + Q.dnvp_meck_stre_elections_vote + Q.nsdap_meck_stre_elections_vote + Q.other_meck_stre_elections_vote + Q.kvp_meck_stre_elections_vote + Q.dnf_meck_stre_elections_vote + Q.uspd_meck_stre_elections_vote + Q.dvfp_meck_stre_elections_vote + Q.nsfb_meck_stre_elections_vote;

if (Q.total_votes_meck_stre > 0) {
Q.spd_meck_stre_elections_vote = (Q.spd_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.sapd_meck_stre_elections_vote = (Q.sapd_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.uspd_meck_stre_elections_vote = (Q.uspd_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.kpd_meck_stre_elections_vote = (Q.kpd_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.ddp_meck_stre_elections_vote = (Q.ddp_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.lvp_meck_stre_elections_vote = (Q.lvp_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.dvp_meck_stre_elections_vote = (Q.dvp_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.dnvp_meck_stre_elections_vote = (Q.dnvp_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.nsdap_meck_stre_elections_vote = (Q.nsdap_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.other_meck_stre_elections_vote = (Q.other_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.kvp_meck_stre_elections_vote = (Q.kvp_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.dnf_meck_stre_elections_vote = (Q.dnf_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.dvfp_meck_stre_elections_vote = (Q.dvfp_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
Q.nsfb_meck_stre_elections_vote = (Q.nsfb_meck_stre_elections_vote / Q.total_votes_meck_stre) * 100;
}

Q.spd_meck_stre_elections_vote = (Q.spd_meck_stre_elections_vote != undefined ? parseFloat(Q.spd_meck_stre_elections_vote.toFixed(1)) : 0);
Q.sapd_meck_stre_elections_vote = (Q.sapd_meck_stre_elections_vote != undefined ? parseFloat(Q.sapd_meck_stre_elections_vote.toFixed(1)) : 0);
Q.uspd_meck_stre_elections_vote = (Q.uspd_meck_stre_elections_vote != undefined ? parseFloat(Q.uspd_meck_stre_elections_vote.toFixed(1)) : 0);
Q.kpd_meck_stre_elections_vote = (Q.kpd_meck_stre_elections_vote != undefined ? parseFloat(Q.kpd_meck_stre_elections_vote.toFixed(1)) : 0);
Q.ddp_meck_stre_elections_vote = (Q.ddp_meck_stre_elections_vote != undefined ? parseFloat(Q.ddp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.lvp_meck_stre_elections_vote = (Q.lvp_meck_stre_elections_vote != undefined ? parseFloat(Q.lvp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.dvp_meck_stre_elections_vote = (Q.dvp_meck_stre_elections_vote != undefined ? parseFloat(Q.dvp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.dnvp_meck_stre_elections_vote = (Q.dnvp_meck_stre_elections_vote != undefined ? parseFloat(Q.dnvp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.nsdap_meck_stre_elections_vote = (Q.nsdap_meck_stre_elections_vote != undefined ? parseFloat(Q.nsdap_meck_stre_elections_vote.toFixed(1)) : 0);
Q.other_meck_stre_elections_vote = (Q.other_meck_stre_elections_vote != undefined ? parseFloat(Q.other_meck_stre_elections_vote.toFixed(1)) : 0);
Q.kvp_meck_stre_elections_vote = (Q.kvp_meck_stre_elections_vote != undefined ? parseFloat(Q.kvp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.dnf_meck_stre_elections_vote = (Q.dnf_meck_stre_elections_vote != undefined ? parseFloat(Q.dnf_meck_stre_elections_vote.toFixed(1)) : 0);
Q.dvfp_meck_stre_elections_vote = (Q.dvfp_meck_stre_elections_vote != undefined ? parseFloat(Q.dvfp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.nsfb_meck_stre_elections_vote = (Q.nsfb_meck_stre_elections_vote != undefined ? parseFloat(Q.nsfb_meck_stre_elections_vote.toFixed(1)) : 0);

if (Q.spd_meck_stre_elections_vote >= 2.4) Q.spd_r_meck_stre = Q.spd_meck_stre_elections_vote;
if (Q.sapd_meck_stre_elections_vote >= 2.4) Q.sapd_r_meck_stre = Q.sapd_meck_stre_elections_vote;
if (Q.uspd_meck_stre_elections_vote >= 2.4) Q.uspd_r_meck_stre = Q.uspd_meck_stre_elections_vote;
if (Q.kpd_meck_stre_elections_vote >= 2.4) Q.kpd_r_meck_stre = Q.kpd_meck_stre_elections_vote;
if (Q.ddp_meck_stre_elections_vote >= 2.4) Q.ddp_r_meck_stre = Q.ddp_meck_stre_elections_vote;
if (Q.lvp_meck_stre_elections_vote >= 2.4) Q.lvp_r_meck_stre = Q.lvp_meck_stre_elections_vote;
if (Q.dvp_meck_stre_elections_vote >= 2.4) Q.dvp_r_meck_stre = Q.dvp_meck_stre_elections_vote;
if (Q.dnvp_meck_stre_elections_vote >= 2.4) Q.dnvp_r_meck_stre = Q.dnvp_meck_stre_elections_vote;
if (Q.nsdap_meck_stre_elections_vote >= 2.4) Q.nsdap_r_meck_stre = Q.nsdap_meck_stre_elections_vote;
if (Q.other_meck_stre_elections_vote >= 2.4) Q.other_r_meck_stre = Q.other_meck_stre_elections_vote;
if (Q.kvp_meck_stre_elections_vote >= 2.4) Q.kvp_r_meck_stre = Q.kvp_meck_stre_elections_vote;
if (Q.dnf_meck_stre_elections_vote >= 2.4) Q.dnf_r_meck_stre = Q.dnf_meck_stre_elections_vote;
if (Q.dvfp_meck_stre_elections_vote >= 2.4) Q.dvfp_r_meck_stre = Q.dvfp_meck_stre_elections_vote;
if (Q.nsfb_meck_stre_elections_vote >= 2.4) Q.nsfb_r_meck_stre = Q.nsfb_meck_stre_elections_vote;

var meck_stre_adjustment_r_factors = {
spd: 1.0,
sapd: 0.8,
uspd: 0.9,
kpd: 0.98,
ddp: 0.96,
lvp: 1.0,
dvp: 1.0,
dnvp: 1.01,
nsdap: 0.99,
other: 1.07,
kvp: 0.9,
dnf: 0.3,
dvfp: 1.02,
nsfb: 1.0
};


Q.spd_r_meck_stre = Q.spd_r_meck_stre * meck_stre_adjustment_r_factors.spd;
Q.sapd_r_meck_stre = Q.sapd_r_meck_stre * meck_stre_adjustment_r_factors.sapd;
Q.uspd_r_meck_stre = Q.uspd_r_meck_stre * meck_stre_adjustment_r_factors.uspd;
Q.kpd_r_meck_stre = Q.kpd_r_meck_stre * meck_stre_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) meck_stre_adjustment_r_factors.ddp += 0.02;
Q.ddp_r_meck_stre = Q.ddp_r_meck_stre * meck_stre_adjustment_r_factors.ddp;
Q.lvp_r_meck_stre = Q.lvp_r_meck_stre * meck_stre_adjustment_r_factors.lvp;
Q.dvp_r_meck_stre = Q.dvp_r_meck_stre * meck_stre_adjustment_r_factors.dvp;
Q.dnvp_r_meck_stre = Q.dnvp_r_meck_stre * meck_stre_adjustment_r_factors.dnvp;
Q.nsdap_r_meck_stre = Q.nsdap_r_meck_stre * meck_stre_adjustment_r_factors.nsdap;
Q.other_r_meck_stre = Q.other_r_meck_stre * meck_stre_adjustment_r_factors.other;
Q.kvp_r_meck_stre = Q.kvp_r_meck_stre * meck_stre_adjustment_r_factors.kvp;
Q.dnf_r_meck_stre = Q.dnf_r_meck_stre * meck_stre_adjustment_r_factors.dnf;
Q.dvfp_r_meck_stre = Q.dvfp_r_meck_stre * meck_stre_adjustment_r_factors.dvfp;
Q.nsfb_r_meck_stre = Q.nsfb_r_meck_stre * meck_stre_adjustment_r_factors.nsfb;

Q.total_r_meck_stre = 0;

if (Q.spd_r_meck_stre) Q.total_r_meck_stre += Q.spd_r_meck_stre;
if (Q.sapd_r_meck_stre) Q.total_r_meck_stre += Q.sapd_r_meck_stre;
if (Q.uspd_r_meck_stre) Q.total_r_meck_stre += Q.uspd_r_meck_stre;
if (Q.kpd_r_meck_stre) Q.total_r_meck_stre += Q.kpd_r_meck_stre;
if (Q.ddp_r_meck_stre) Q.total_r_meck_stre += Q.ddp_r_meck_stre;
if (Q.lvp_r_meck_stre) Q.total_r_meck_stre += Q.lvp_r_meck_stre;
if (Q.dvp_r_meck_stre) Q.total_r_meck_stre += Q.dvp_r_meck_stre;
if (Q.dnvp_r_meck_stre) Q.total_r_meck_stre += Q.dnvp_r_meck_stre;
if (Q.nsdap_r_meck_stre) Q.total_r_meck_stre += Q.nsdap_r_meck_stre;
if (Q.other_r_meck_stre) Q.total_r_meck_stre += Q.other_r_meck_stre;
if (Q.kvp_r_meck_stre) Q.total_r_meck_stre += Q.kvp_r_meck_stre;
if (Q.dnf_r_meck_stre) Q.total_r_meck_stre += Q.dnf_r_meck_stre;
if (Q.dvfp_r_meck_stre) Q.total_r_meck_stre += Q.dvfp_r_meck_stre;
if (Q.nsfb_r_meck_stre) Q.total_r_meck_stre += Q.nsfb_r_meck_stre;

if (Q.total_r_meck_stre > 0) {
Q.spd_r_meck_stre = (Q.spd_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.sapd_r_meck_stre = (Q.sapd_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.uspd_r_meck_stre = (Q.uspd_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.kpd_r_meck_stre = (Q.kpd_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.ddp_r_meck_stre = (Q.ddp_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.lvp_r_meck_stre = (Q.lvp_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.dvp_r_meck_stre = (Q.dvp_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.dnvp_r_meck_stre = (Q.dnvp_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.nsdap_r_meck_stre = (Q.nsdap_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.other_r_meck_stre = (Q.other_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.kvp_r_meck_stre = (Q.kvp_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.dnf_r_meck_stre = (Q.dnf_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.dvfp_r_meck_stre = (Q.dvfp_r_meck_stre / Q.total_r_meck_stre) * 100;
Q.nsfb_r_meck_stre = (Q.nsfb_r_meck_stre / Q.total_r_meck_stre) * 100;
}

let farm_share = 0.3;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.03;
let wp_share = 0.0;
if (Q.year >= 1925) wp_share += 0.15;
if (Q.stolper_program_adopted) wp_share -= 0.05;
let true_other_share = 0.7;
if (Q.year >= 1925) true_other_share -= 0.4;
if (!Q.president == "Ebert") true_other_share -= 0.4;
let vrp_share = 0.1;
if (Q.president == "Hindenburg") vrp_share += 0.15;
let vhg_share = 0.0;
if (Q.year >= 1925) vhg_share += 0.35;
if (!Q.chancellor == "Brüning") vhg_share -= 0.8;

let total_share = wp_share + farm_share + vrp_share + true_other_share + vhg_share;

farm_share = (farm_share / total_share);
wp_share = (wp_share / total_share);
vrp_share = (vrp_share / total_share);
true_other_share = (true_other_share / total_share);
vhg_share = (vhg_share / total_share);

Q.farm_meck_stre_elections_vote = Q.other_meck_stre_elections_vote*farm_share;
Q.farm_r_meck_stre = Q.other_r_meck_stre*farm_share;

Q.wp_meck_stre_elections_vote = Q.other_meck_stre_elections_vote*wp_share;
Q.wp_r_meck_stre = Q.other_r_meck_stre*wp_share;

Q.vrp_meck_stre_elections_vote = Q.other_meck_stre_elections_vote*vrp_share;
Q.vrp_r_meck_stre = Q.other_r_meck_stre*vrp_share;

Q.true_other_meck_stre_elections_vote = Q.other_meck_stre_elections_vote*true_other_share;
Q.true_other_r_meck_stre = Q.other_r_meck_stre*true_other_share;

Q.vhg_meck_stre_elections_vote = Q.other_meck_stre_elections_vote*vhg_share;
Q.vhg_r_meck_stre = Q.other_r_meck_stre*vhg_share;

function allocateSeats(percentages, totalSeats = 35) {
const exactSeats = {};
const flooredSeats = {};
const remainders = [];

let totalFlooredSeats = 0;
for (const party in percentages) {
const exact = (percentages[party] * totalSeats) / 100;
const floored = Math.floor(exact);
const remainder = exact - floored;

exactSeats[party] = exact;
flooredSeats[party] = floored;
totalFlooredSeats += floored;

remainders.push({ party, remainder });
}

const seatsToDistribute = totalSeats - totalFlooredSeats;
remainders.sort((a, b) => b.remainder - a.remainder);

for (let i = 0; i < seatsToDistribute; i++) {
flooredSeats[remainders[i].party]++;
}

return flooredSeats;
}

const inputPercentages = {
spd_r_meck_stre: Q.spd_r_meck_stre,
uspd_r_meck_stre: Q.uspd_r_meck_stre,
sapd_r_meck_stre: Q.sapd_r_meck_stre,
kpd_r_meck_stre: Q.kpd_r_meck_stre,
ddp_r_meck_stre: Q.ddp_r_meck_stre,
lvp_r_meck_stre: Q.lvp_r_meck_stre,
dvp_r_meck_stre: Q.dvp_r_meck_stre,
dnvp_r_meck_stre: Q.dnvp_r_meck_stre,
nsdap_r_meck_stre: Q.nsdap_r_meck_stre,
wp_r_meck_stre: Q.wp_r_meck_stre,
vhg_r_meck_stre: Q.vhg_r_meck_stre,
vrp_r_meck_stre: Q.vrp_r_meck_stre,
farm_r_meck_stre: Q.farm_r_meck_stre,
true_other_r_meck_stre: Q.true_other_r_meck_stre,
kvp_r_meck_stre: Q.kvp_r_meck_stre,
dnf_r_meck_stre: Q.dnf_r_meck_stre,
dvfp_r_meck_stre: Q.dvfp_r_meck_stre,
nsfb_r_meck_stre: Q.nsfb_r_meck_stre
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
Q[party] = parseFloat(((allocatedSeats[party] * 100) / 35).toFixed(1));
}

Q.other_r_meck_stre = Q.wp_r_meck_stre + Q.true_other_r_meck_stre + Q.vrp_r_meck_stre + Q.vhg_r_meck_stre + Q.farm_r_meck_stre;

Q.left_coalition_meck_stre = parseFloat((Q.spd_r_meck_stre + Q.kpd_r_meck_stre + Q.sapd_r_meck_stre + Q.uspd_r_meck_stre).toFixed(1));
Q.bourgeois_coalition_meck_stre = parseFloat((Q.ddp_r_meck_stre + Q.dvp_r_meck_stre + Q.lvp_r_meck_stre + Q.kvp_r_meck_stre + Q.other_r_meck_stre + Q.dnvp_r_meck_stre).toFixed(1));
Q.right_coalition_meck_stre = parseFloat((Q.dnvp_r_meck_stre + Q.dvp_r_meck_stre + Q.dvfp_r_meck_stre + Q.nsdap_r_meck_stre + Q.wp_r_meck_stre + Q.vrp_r_meck_stre).toFixed(1));
Q.true_bourgeois_coalition_meck_stre = parseFloat((Q.ddp_r_meck_stre + Q.dvp_r_meck_stre + Q.lvp_r_meck_stre + Q.kvp_r_meck_stre + Q.other_r_meck_stre + Q.dnvp_r_meck_stre).toFixed(1));
Q.social_liberal_coalition_meck_stre = parseFloat((Q.spd_r_meck_stre + Q.ddp_r_meck_stre + Q.lvp_r_meck_stre + Q.dvp_r_meck_stre + Q.vhg_r_meck_stre).toFixed(1));

Q.wp_meck_stre_elections_vote = (Q.wp_meck_stre_elections_vote != undefined ? parseFloat(Q.wp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.true_other_meck_stre_elections_vote = (Q.true_other_meck_stre_elections_vote != undefined ? parseFloat(Q.true_other_meck_stre_elections_vote.toFixed(1)) : 0);
Q.vrp_meck_stre_elections_vote = (Q.vrp_meck_stre_elections_vote != undefined ? parseFloat(Q.vrp_meck_stre_elections_vote.toFixed(1)) : 0);
Q.vhg_meck_stre_elections_vote = (Q.vhg_meck_stre_elections_vote != undefined ? parseFloat(Q.vhg_meck_stre_elections_vote.toFixed(1)) : 0);
Q.farm_meck_stre_elections_vote = (Q.farm_meck_stre_elections_vote != undefined ? parseFloat(Q.farm_meck_stre_elections_vote.toFixed(1)) : 0);
Q.wp_r_meck_stre = (Q.wp_r_meck_stre != undefined ? parseFloat(Q.wp_r_meck_stre.toFixed(1)) : 0);
Q.true_other_r_meck_stre = (Q.true_other_r_meck_stre != undefined ? parseFloat(Q.true_other_r_meck_stre.toFixed(1)) : 0);
Q.vrp_r_meck_stre = (Q.vrp_r_meck_stre != undefined ? parseFloat(Q.vrp_r_meck_stre.toFixed(1)) : 0);
Q.vhg_r_meck_stre = (Q.vhg_r_meck_stre != undefined ? parseFloat(Q.vhg_r_meck_stre.toFixed(1)) : 0);
Q.farm_r_meck_stre = (Q.farm_r_meck_stre != undefined ? parseFloat(Q.farm_r_meck_stre.toFixed(1)) : 0);             
             
!}
on-display: {!
data = [{
"id": "kpd",
"legend": "KPD",
"name": "KPD",
"seats": Math.round(Q.kpd_r_meck_stre * 0.35),
}];

if (Q.sapd_formed && Q.sapd_r_meck_stre) {
data.push({
"id": "sapd",
"legend": "SAPD",
"name": "SAPD",
"seats": Math.round(Q.sapd_r_meck_stre * 0.35),
});
}

if (Q.uspd_r_meck_stre) {
data.push({
"id": "uspd",
"legend": "USPD",
"name": "USPD",
"seats": Math.round(Q.uspd_r_meck_stre * 0.35),
});
}

data = data.concat([{
"id": "spd",
"legend": "SPD",
"name": "SPD",
"seats": Math.round(Q.spd_r_meck_stre * 0.35),
}]);

if (Q.ddp_r_meck_stre && !Q.lvp_formed) {
data.push({
"id": "ddp",
"legend": Q.ddp_name,
"name": Q.ddp_name,
"seats": Math.round(Q.ddp_r_meck_stre * 0.35),
});
}

if (Q.lvp_r_meck_stre && Q.lvp_formed) {
data.push({
"id": "lvp",
"legend": "LVP",
"name": "LVP",
"seats": Math.round(Q.lvp_r_meck_stre * 0.35),
});
}

if (Q.vhg_r_meck_stre) {
data.push({
"id": "hb",
"legend": "VHG",
"name": "VHG",
"seats": Math.round(Q.vhg_r_meck_stre * 0.35),
});
}

if (Q.true_other_r_meck_stre) {
data.push({
"id": "other",
"legend": "Other",
"name": "Others",
"seats": Math.round(Q.true_other_r_meck_stre * 0.35),
});
}

if (Q.dvp_r_meck_stre && !Q.lvp_formed && Q.dvp_exist) {
data.push({
"id": "dvp",
"legend": "DVP",
"name": "DVP",
"seats": Math.round(Q.dvp_r_meck_stre * 0.35),
});
}

if (Q.kvp_formed && Q.kvp_r_meck_stre) {
data.push({
"id": "kvp",
"legend": "KVP",
"name": "KVP",
"seats": Math.round(Q.kvp_r_meck_stre * 0.35),
});
}

if (Q.farm_r_meck_stre) {
data.push({
"id": "farm",
"legend": "Farm",
"name": "Farm",
"seats": Math.round(Q.farm_r_meck_stre * 0.35),
});
}
             

if (Q.wp_r_meck_stre) {
data.push({
"id": "wp",
"legend": "WP",
"name": "WP",
"seats": Math.round(Q.wp_r_meck_stre * 0.35),
});
}

if (Q.vrp_r_meck_stre) {
data.push({
"id": "vrp",
"legend": "VRP",
"name": "VRP",
"seats": Math.round(Q.vrp_r_meck_stre * 0.35),
});
}
             
data = data.concat([{
"id": "dnvp",
"legend": "DNVP",
"name": "DNVP",
"seats": Math.round(Q.dnvp_r_meck_stre * 0.35),
}]);

if (Q.dnf_formed && Q.dnf_r_meck_stre) {
data.push({
"id": "dnf",
"legend": "DNF",
"name": "DNF",
"seats": Math.round(Q.dnf_r_meck_stre * 0.35),
});
}

data.push({
"id": "dvfp",
"legend": "DVFP",
"name": "DVFP",
"seats": Math.round(Q.dvfp_r_meck_stre * 0.35),
"color": "#3D3D3D"
});

data.push({
"id": "nsfb",
"legend": "NSFB",
"name": "NSFB",
"seats": Math.round(Q.nsfb_r_meck_stre * 0.35),
});

data = data.concat([{
"id": "nsdap",
"legend": "NSDAP",
"name": "NSDAP",
"seats": Math.round(Q.nsdap_r_meck_stre * 0.35),
}]);

if (window && d3) {
var width = 500;
var height = 500;
var screenWidth = document.getElementById('content').offsetWidth;
if (screenWidth < width - 50) {
width = screenWidth - 50;
height = width;
document.getElementById("meck_stre_landtag").style.height = screenWidth/2 + "px";
}
var parliament = d3.parliament();
parliament.width(width).height(height).innerRadiusCoef(0.4);
parliament.enter.fromCenter(true).smallToBig(true);
parliament.exit.toCenter(false).bigToSmall(true);
d3.select("#meck_stre_landtag").datum(data).call(parliament);
}
!}
go-to: meck_stre_coalition_menu

Mecklenburg-Strelitz results:

{!<svg id="meck_stre_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</th><th>Vote share</th><th>Landtag Seats</th></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} SPD: {!</td><td!} **[+ spd_meck_stre_elections_vote +]**% {!</td><td!} **[+ spd_r_meck_stre +]**% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td!} **[+ sapd_meck_stre_elections_vote +]**% {!</td><td!} **[+ sapd_r_meck_stre +]**% {!</td></tr>!} ?]

[? if uspd_joined < 3: {!<tr><td><div class="box" style='background-color: {{ Q.uspd_colour }}'> </div> !}USPD: {!</td><td!} **[+ uspd_meck_stre_elections_vote +]**% {!</td><td!} **[+ uspd_r_meck_stre +]**% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td!} **[+ kpd_meck_stre_elections_vote +]**% {!</td><td!} **[+ kpd_r_meck_stre +]**% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} **[+ ddp_meck_stre_elections_vote +]**% {!</td><td!} **[+ ddp_r_meck_stre +]**% {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td!} **[+ lvp_meck_stre_elections_vote +]**% {!</td><td!} **[+ lvp_r_meck_stre +]**% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#CEDD8A'> </div> !} VHG: {!</td><td!} **[+ vhg_meck_stre_elections_vote +]**% {!</td><td!} **[+ vhg_r_meck_stre +]**% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AFAFAF'> </div> !} Others: {!</td><td!} **[+ true_other_meck_stre_elections_vote +]**% {!</td><td!} **[+ true_other_r_meck_stre +]**% {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} **[+ dvp_meck_stre_elections_vote +]**% {!</td><td!} **[+ dvp_r_meck_stre +]**% {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td!} **[+ kvp_meck_stre_elections_vote +]**% {!</td><td!} **[+ kvp_r_meck_stre +]**% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#38C538'> </div> !} Small Farmers: {!</td><td!} **[+ farm_meck_stre_elections_vote +]**% {!</td><td!} **[+ farm_r_meck_stre +]**% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td!} **[+ wp_meck_stre_elections_vote +]**% {!</td><td!} **[+ wp_r_meck_stre +]**% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td!} **[+ vrp_meck_stre_elections_vote +]**% {!</td><td!} **[+ vrp_r_meck_stre +]**% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td!} **[+ dnvp_meck_stre_elections_vote +]**% {!</td><td!} **[+ dnvp_r_meck_stre +]**% {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td!} **[+ dnf_meck_stre_elections_vote +]**% {!</td><td!} **[+ dnf_r_meck_stre +]**% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3D3D3D'> </div> !} DVFP: {!</td><td!} **[+ dvfp_meck_stre_elections_vote +]**% {!</td><td!} **[+ dvfp_r_meck_stre +]**% {!</td></tr>!}

[? if nsfb_exsists = 1: {!<tr><td><div class="box" style='background-color:#3D3D3D'> </div> !} DVFP: {!</td><td!} **[+ nsfb_meck_stre_elections_vote +]**% {!</td><td!} **[+ nsfb_r_meck_stre +]**% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td!} **[+ nsdap_meck_stre_elections_vote +]**% {!</td><td!} **[+ nsdap_r_meck_stre +]**% {!</td></tr>!}
{!</table>!}

<hr id="read-marker"> To be added <hr id="read-marker">
  
United Left Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + <span style="color: [+ uspd_colour +];">**USPD**</span> + <span style="color: [+ kpd_colour +];">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: [+ sapd_colour +];">**SAPD**</span>?]): [+ left_coalition_meck_stre +]%
  
Social-Liberal Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: [+ lvp_colour +];">**LVP**</span>?][? if not lvp_formed: + <span style="color: [+ dvp_colour +];">**DVP**</span>?]): [+ social_liberal_coalition_meck_stre +]%

Bourgeois Coalition ([? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span> + <span style="color: [+ dvp_colour +];">**DVP**</span>?][? if lvp_formed: <span style="color: [+ lvp_colour +];">**LVP**</span>?] + <span style="color: [+ dnvp_colour +];">**DNVP**</span> + <span style="color: #b8996f;">**WP**</span> + <span style="color: #AFAFAF;">**Others**</span> + [? if kvp_formed: + <span style="color: #0087DC;">KVP</span> ?] + <span style="color: #3E88B3;">DNVP</span>): [+ true_bourgeois_coalition_meck_stre +]%

Right-Wing Coalition (<span style="color: [+ dnvp_colour +];">**DNVP**</span> + <span style="color: [+ dvp_colour +];">**DVP**</span> + <span style="color: #3D3D3D;">**DVFP**</span> + <span style="color: #b8996f;">**WP**</span>): [+ right_coalition_meck_stre +]%

@meck_stre_coalition_menu

- @social_liberal_coalition_meck_stre
- @bourgeois_coalition_meck_stre
- @left_coalition_meck_stre
- @spd_majority_meck_stre
- @right_wing_coalition_meck_stre
- @no_coalition_meck_stre
- @meck_stre_coalition_creator_option

@social_liberal_coalition_meck_stre
title: A Social-Liberal Coalition will be formed
choose-if: social_liberal_coalition_meck_stre >= 50 and dvp_relation >= 30
on-arrival: meck_stre_election_2_trigger_time = time + 48; dvp_relation += 2; ddp_relation += 3; meck_stre_gov = "Social-Liberal"

@bourgeois_coalition_meck_stre
title: A bourgeois coalition is formed.
subtitle: The <span style="color: [+ ddp_colour +];">DDP</span> will cooperate with the <span style="color: [+ dnvp_colour +];">DNVP</span>...
choose-if: true_bourgeois_coalition_meck_stre >= 50
view-if: social_liberal_coalition_meck_stre < 50 or dvp_relation < 30
on-arrival: meck_stre_election_2_trigger_time = time + 48; meck_stre_gov = "Right"

You can't even rely on the <span style="color: [+ ddp_colour +];">DDP</span>...

@left_coalition_meck_stre
title: A Coalition of the Left will be formed
subtitle: We will work alongside the KPD
choose-if: left_coalition_meck_stre >= 50 and kpd_relation >= 50
on-arrival: meck_stre_election_2_trigger_time = time + 48; workers_kpd += 2; workers_dvp -= 2; workers_dnvp -= 1; rural_spd += 1; meck_stre_gov = "Left"

@spd_majority_meck_stre
title: We don't need any coalition partners
view-if: spd_r_meck_stre >= 50
on-arrival: meck_stre_election_2_trigger_time = time + 48; workers_spd += 1; workers_dnvp -= 2; rural_spd += 1; rural_dnvp -= 1; meck_stre_gov = "SPD"

@right_wing_coalition_meck_stre
title: The Right forms a government.
choose-if: right_coalition_meck_stre >= 50
view-if: right_coalition_meck_stre >= 50
on-arrival: meck_stre_election_2_trigger_time = time + 48; rural_nsdap += 1; dvp_relation -= 3; meck_stre_gov = "Far-Right"

This can't end well...

@no_coalition_meck_stre
title: There is no possible government arrangement
subtitle: New elections will be called...
on-arrival: meck_stre_election_2_trigger_time = time + 3; new_middle_dnvp += 1
view-if: social_liberal_coalition_meck_stre < 50 and right_coalition_meck_stre < 50 and right_coalition_meck_stre < 50


@meck_stre_coalition_creator_option
title: Custom Coalition Creator (Test)
subtitle: Dear Test Players, if you see this, please tell me what you think
on-arrival: meck_stre_coalition_r = spd_r_meck_stre; meck_stre_spd = "government"
go-to: meck_stre_coalition_creator

@meck_stre_coalition_creator
title: Coalition Creator

Current support: [+ meck_stre_coalition_r +]%

- @meck_stre_invite_kpd: Invite the <span style="color: [+ kpd_colour +];">**KPD**</span>
- @meck_stre_invite_sapd: Invite the <span style="color: [+ sapd_colour +];">**SAPD**</span>
- @meck_stre_invite_uspd: Invite the <span style="color: [+ uspd_colour +];">**USPD**</span>
- @meck_stre_invite_ddp: Invite the <span style="color: [+ ddp_colour +];">**DDP**</span>
- @meck_stre_invite_lvp: Invite the <span style="color: [+ lvp_colour +];">**LVP**</span>
- @meck_stre_invite_hb: Invite the <span style="color: #CEDD8A;">Home Owners</span>
- @meck_stre_invite_others: Invite the <span style="color: [+ i_colour +];">**Others**</span>
- @meck_stre_invite_dvp: Invite the <span style="color: [+ dvp_colour +];">**DVP**</span>
- @meck_stre_invite_kvp: Invite the <span style="color: [+ kvp_colour +];">**KVP**</span>
- @meck_stre_invite_wp: Invite the <span style="color: #b8996f;">**WP**</span>
- @meck_stre_invite_dnvp: Invite the <span style="color: [+ dnvp_colour +];">**DNVP**</span>
- @meck_stre_check_out: Check out.
- @meck_stre_drop_kpd: Drop the <span style="color: [+ kpd_colour +];">**KPD**</span>
- @meck_stre_drop_sapd: Drop the <span style="color: [+ sapd_colour +];">**SAPD**</span>
- @meck_stre_drop_uspd: Drop the <span style="color: [+ uspd_colour +];">**USPD**</span>
- @meck_stre_drop_ddp: Drop the <span style="color: [+ ddp_colour +];">**DDP**</span>
- @meck_stre_drop_lvp: Drop the <span style="color: [+ lvp_colour +];">**LVP**</span>
- @meck_stre_drop_hb: Drop the <span style="color: #CEDD8A;">Home Owners</span>
- @meck_stre_drop_others: Drop the <span style="color: [+ other_colour +];">**Others**</span>
- @meck_stre_drop_dvp: Drop the <span style="color: [+ dvp_colour +];">**DVP**</span>
- @meck_stre_drop_kvp: Drop the <span style="color: [+ kvp_colour +];">**KVP**</span>
- @meck_stre_drop_wp: Drop the <span style="color: #b8996f;">**WP**</span>
- @return_to_meck_stre: Return


@meck_stre_invite_kpd
view-if: kpd_r_meck_stre > 0 and not meck_stre_kpd = "government"
choose-if: kpd_relation >= 50 and meck_stre_dvp == "opposition" and meck_stre_wp == "opposition" and (not meck_stre_z == "government" or z_leader == "Joos" or z_leader == "Kaiser")
subtitle: The <span style="color: [+ kpd_colour +];">**KPD**</span> will demand radical policies.
unavailable-subtitle: [? if  kpd_relation < 50: We need better relations. ?][? if not meck_stre_dvp == "opposition": They are not really pleased about our partners. ?]
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + kpd_r_meck_stre; meck_stre_kpd = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_sapd
view-if: sapd_r_meck_stre > 0 and not meck_stre_sapd = "government"
choose-if: sapd_relation >= 50 and meck_stre_dvp == "opposition" and meck_stre_wp == "opposition" and (not meck_stre_z == "government" or z_leader == "Joos" or z_leader == "Kaiser")
subtitle: The <span style="color: [+ sapd_colour +];">**SAPD**</span> will demand radical policies.
unavailable-subtitle: [? if  sapd_relation < 50: We need better relations. ?][? if not meck_stre_dvp == "opposition": They are not really pleased about our partners. ?]
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + sapd_r_meck_stre; meck_stre_sapd = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_uspd
view-if: uspd_r_meck_stre > 0 and not meck_stre_uspd = "government"
choose-if: uspd_relation >= 40 and meck_stre_wp == "opposition" and (not meck_stre_z == "government" or z_leader == "Joos" or z_leader == "Kaiser" or uspd_ideology == "Orthodox Marxism")
subtitle: [? if not uspd_ideology == "Orthodox Marxism": The <span style="color: [+ uspd_colour +];">**USPD**</span> will demand radical policies. ?][? if uspd_ideology == "Orthodox Marxism": Center Marxists are flexible. ?]
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + uspd_r_meck_stre; meck_stre_uspd = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_ddp
view-if: ddp_r_meck_stre > 0 and not meck_stre_ddp = "government"
choose-if: ddp_relation >= 30 and (not meck_stre_kpd == "government" or kpd_leader == "Conciliators")
subtitle: [? if ddp_relation >= 65: The <span style="color: [+ ddp_colour +];">**DDP**</span> loves you! ?]
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + ddp_r_meck_stre; meck_stre_ddp = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_lvp
view-if: lvp_r_meck_stre > 0 and not meck_stre_lvp = "government"
choose-if: lvp_relation >= 35 and (not meck_stre_kpd == "government" or kpd_leader == "Conciliators")
subtitle: [? if lvp_relation >= 75: The <span style="color: [+ lvp_colour +];">**LVP**</span> loves you! ?]
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + lvp_r_meck_stre; meck_stre_lvp = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_dvp
view-if: dvp_r_meck_stre > 0 and not meck_stre_dvp = "government"
choose-if: dvp_relation >= 35 and meck_stre_kpd == "opposition" and meck_stre_sapd == "opposition"
subtitle: The <span style="color: [+ dvp_colour +];">**DVP**</span> demands tax cuts.
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + dvp_r_meck_stre; meck_stre_dvp = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_kvp
view-if: kvp_r_meck_stre > 0 and not meck_stre_kvp = "government"
choose-if: kvp_relation >= 65 and meck_stre_kpd == "opposition" and meck_stre_sapd == "opposition"
subtitle: The <span style="color: [+ kvp_colour +];">**KVP**</span> demands opposition to progressive policies.
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + kvp_r_meck_stre; meck_stre_kvp = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_vhb
view-if: vhg_r_meck_stre > 0 and not meck_stre_vhg = "government"
choose-if: dvp_relation >= 65 and meck_stre_kpd == "opposition" and meck_stre_sapd == "opposition"
subtitle: The <span style="color: #CEDD8A;">VHG</span> demands tax cuts.
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + vhg_r_meck_stre; meck_stre_vhg = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_others
view-if: true_other_r_meck_stre > 0 and not meck_stre_true_others = "government"
choose-if: ddp_relation >= 100 and dvp_relation >= 80
subtitle: The <span style="color: [+ i_colour +];">**Others**</span> are conservative.
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + true_other_r_meck_stre; meck_stre_true_others = "government"
go-to: meck_stre_coalition_creator

@meck_stre_invite_wp
view-if: wp_r_meck_stre > 0 and not meck_stre_wp = "government"
choose-if: dvp_relation >= 85 and meck_stre_kpd == "opposition" and meck_stre_sapd == "opposition" and meck_stre_uspd == "opposition"
subtitle: The <span style="color: #b8996f;">**WP**</span> is a little conservative and will demand tax cuts.
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r + wp_r_meck_stre; meck_stre_wp = "government"
go-to: meck_stre_coalition_creator

Why did you do this?

@meck_stre_invite_dnvp
view-if: dnvp_r_meck_stre > 0
choose-if: dnvp_relation >= 900
subtitle: This won't happen.
go-to: meck_stre_coalition_creator

Why are you so desperate?

@meck_stre_check_out
choose-if: meck_stre_coalition_r >= 50
subtitle: We can form a coalition!
unavailable-subtitle: We need more partners
on-arrival: meck_stre_gov = "Social-Catholic" if meck_stre_spd == "government" and meck_stre_z == "government"; meck_stre_gov = "Weimar" if meck_stre_spd == "government" and meck_stre_z == "government" and (meck_stre_ddp == "government" or meck_stre_lvp == "government"); meck_stre_gov = "Grand" if meck_stre_spd == "government" and meck_stre_z == "government" and meck_stre_dvp == "government"; meck_stre_gov = "Left" if meck_stre_spd == "government" and meck_stre_kpd == "government"; meck_stre_gov = "Popular-Front" if meck_stre_spd == "government" and meck_stre_z == "government" and meck_stre_kpd == "government"; meck_stre_gov = "Social-Democratic" if meck_stre_uspd == "government" and not meck_stre_kpd == "government" and not meck_stre_z == "government"; meck_stre_gov = "Social-Liberal" if (meck_stre_ddp == "government" or meck_stre_lvp == "government") and not meck_stre_z == "government" and meck_stre_spd == "government"  

Congrats you have formed a [+ meck_stre_gov +] Coalition with [+ meck_stre_coalition_r +]% parliamentary support!

@meck_stre_drop_kpd
view-if: meck_stre_kpd = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - kpd_r_meck_stre; meck_stre_kpd = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_sapd
view-if: meck_stre_sapd = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - sapd_r_meck_stre; meck_stre_sapd = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_uspd
view-if: meck_stre_uspd = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - uspd_r_meck_stre; meck_stre_uspd = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_ddp
view-if: meck_stre_ddp = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - ddp_r_meck_stre; meck_stre_ddp = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_lvp
view-if: meck_stre_lvp = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - lvp_r_meck_stre; meck_stre_lvp = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_dvp
view-if: meck_stre_dvp = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - dvp_r_meck_stre; meck_stre_dvp = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_kvp
view-if: meck_stre_kvp = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - kvp_r_meck_stre; meck_stre_kvp = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_vhg
view-if: meck_stre_vhg = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - vhg_r_meck_stre; meck_stre_vhg = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_others
view-if: meck_stre_true_others = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - true_other_r_meck_stre; meck_stre_true_others = "opposition"
go-to: meck_stre_coalition_creator

@meck_stre_drop_wp
view-if: meck_stre_wp = "government"
on-arrival: meck_stre_coalition_r = meck_stre_coalition_r - wp_r_meck_stre; meck_stre_wp = "opposition"
go-to: meck_stre_coalition_creator

It is better that way.


@return_to_meck_stre
on-arrival: meck_stre_spd = "opposition"; meck_stre_kpd = "opposition"; meck_stre_sapd = "opposition"; meck_stre_uspd = "opposition"; meck_stre_ddp = "opposition"; meck_stre_lvp = "opposition"; meck_stre_dvp = "opposition"; meck_stre_kvp = "opposition"; meck_stre_vhg = "opposition"; meck_stre_true_others = "opposition"; meck_stre_wp = "opposition"
go-to: meck_stre_coalition_menu
