title: Wurttemberg Landtag Election
view-if: (year == 1924 and month == 5 and not wurttemberg_election_seen) or (wurttemberg_election_2_trigger_time == time and wurttemberg_election_seen_time != time)
new-page: true
tags: event
on-arrival: wurttemberg_election_seen += 1 if wurttemberg_election_seen; wurttemberg_election_seen = 1 if not wurttemberg_election_seen; wurttemberg_election_seen_time = time
priority: 3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Wurttemberg state elections are to be held now.

- @wurttemberg: May we do our best...

@wurttemberg
on-arrival: {!

var wurttemberg_adjustment_factors = {
    spd: 0.8,
    sapd: 0.2,
    uspd: 0.55,
    kpd: 0.92,
    z: 1.4,
    ddp: 1.95,
    lvp: 1.27,
    dvp: 0.5,
    dnvp: 0.52,
    nsdap: 1.3,
    nsfb: 0.6,
    other: 2.16,
    kvp: 0.3,
    dnf: 0.3
};

Q.spd_r_wurttemberg = 0;
Q.sapd_r_wurttemberg = 0;
Q.uspd_r_wurttemberg = 0;
Q.kpd_r_wurttemberg = 0;
Q.ddp_r_wurttemberg = 0;
Q.lvp_r_wurttemberg = 0;
Q.dvp_r_wurttemberg = 0;
Q.dnvp_r_wurttemberg = 0;
Q.nsdap_r_wurttemberg = 0;
Q.z_r_wurttemberg = 0;
Q.nsfb_r_wurttemberg = 0;
Q.other_r_wurttemberg = 0;
Q.kvp_r_wurttemberg = 0;
Q.dnf_r_wurttemberg = 0;

Q.spd_wurttemberg_elections_vote = 0;
Q.sapd_wurttemberg_elections_vote = 0;
Q.uspd_wurttemberg_elections_vote = 0;
Q.kpd_wurttemberg_elections_vote = 0;
Q.ddp_wurttemberg_elections_vote = 0;
Q.lvp_wurttemberg_elections_vote = 0;
Q.dvp_wurttemberg_elections_vote = 0;
Q.dnvp_wurttemberg_elections_vote = 0;
Q.nsdap_wurttemberg_elections_vote = 0;
Q.z_wurttemberg_elections_vote = 0;
Q.nsfb_wurttemberg_elections_vote = 0;
Q.other_wurttemberg_elections_vote = 0;
Q.kvp_wurttemberg_elections_vote = 0;
Q.dnf_wurttemberg_elections_vote = 0;

if (Q.catholic_spd_normalized >= 30) wurttemberg_adjustment_factors.spd += 0.1;
Q.spd_wurttemberg_elections_vote = Q.spd_votes*wurttemberg_adjustment_factors.spd;
Q.sapd_wurttemberg_elections_vote = Q.sapd_votes*wurttemberg_adjustment_factors.sapd;
if (Q.unions_independent == 1) wurttemberg_adjustment_factors.uspd += 0.07;
Q.uspd_wurttemberg_elections_vote = Q.uspd_votes*wurttemberg_adjustment_factors.uspd;
Q.kpd_wurttemberg_elections_vote = Q.kpd_votes*wurttemberg_adjustment_factors.kpd;
Q.ddp_wurttemberg_elections_vote = Q.ddp_votes*wurttemberg_adjustment_factors.ddp;
Q.lvp_wurttemberg_elections_vote = Q.lvp_votes*wurttemberg_adjustment_factors.lvp;
Q.dvp_wurttemberg_elections_vote = Q.dvp_votes*wurttemberg_adjustment_factors.dvp;
if (Q.csvd_exists) wurttemberg_adjustment_factors.dnvp -= 0.1;
Q.dnvp_wurttemberg_elections_vote = Q.dnvp_votes*wurttemberg_adjustment_factors.dnvp;
Q.nsdap_wurttemberg_elections_vote = Q.nsdap_votes*wurttemberg_adjustment_factors.nsdap;
Q.z_wurttemberg_elections_vote = Q.z_votes*wurttemberg_adjustment_factors.z;
Q.nsfb_wurttemberg_elections_vote = Q.nsfb_votes*wurttemberg_adjustment_factors.nsfb;
if (Q.dnvp_ideology == "moderate") wurttemberg_adjustment_factors.other -= 0.1;
if (Q.other_votes >= 8) wurttemberg_adjustment_factors.other -= 0.1;
if (Q.other_votes >= 12) wurttemberg_adjustment_factors.other -= 0.2;          
Q.other_wurttemberg_elections_vote = Q.other_votes*wurttemberg_adjustment_factors.other;
Q.kvp_wurttemberg_elections_vote = Q.kvp_votes*wurttemberg_adjustment_factors.kvp;
Q.dnf_wurttemberg_elections_vote = Q.dnf_votes*wurttemberg_adjustment_factors.dnf;

Q.total_votes_wurttemberg = Q.spd_wurttemberg_elections_vote + Q.sapd_wurttemberg_elections_vote + Q.kpd_wurttemberg_elections_vote + Q.ddp_wurttemberg_elections_vote + Q.lvp_wurttemberg_elections_vote + Q.dvp_wurttemberg_elections_vote + Q.dnvp_wurttemberg_elections_vote + Q.nsdap_wurttemberg_elections_vote + Q.other_wurttemberg_elections_vote + Q.kvp_wurttemberg_elections_vote + Q.dnf_wurttemberg_elections_vote + Q.uspd_wurttemberg_elections_vote + Q.z_wurttemberg_elections_vote + Q.nsfb_wurttemberg_elections_vote;

if (Q.total_votes_wurttemberg > 0) {
    Q.spd_wurttemberg_elections_vote = (Q.spd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.sapd_wurttemberg_elections_vote = (Q.sapd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.uspd_wurttemberg_elections_vote = (Q.uspd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.kpd_wurttemberg_elections_vote = (Q.kpd_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.ddp_wurttemberg_elections_vote = (Q.ddp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.lvp_wurttemberg_elections_vote = (Q.lvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dvp_wurttemberg_elections_vote = (Q.dvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dnvp_wurttemberg_elections_vote = (Q.dnvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.nsdap_wurttemberg_elections_vote = (Q.nsdap_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.other_wurttemberg_elections_vote = (Q.other_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.kvp_wurttemberg_elections_vote = (Q.kvp_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.dnf_wurttemberg_elections_vote = (Q.dnf_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.z_wurttemberg_elections_vote = (Q.z_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
    Q.nsfb_wurttemberg_elections_vote = (Q.nsfb_wurttemberg_elections_vote / Q.total_votes_wurttemberg) * 100;
}

Q.spd_wurttemberg_elections_vote = (Q.spd_wurttemberg_elections_vote != undefined ? parseFloat(Q.spd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.sapd_wurttemberg_elections_vote = (Q.sapd_wurttemberg_elections_vote != undefined ? parseFloat(Q.sapd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.uspd_wurttemberg_elections_vote = (Q.uspd_wurttemberg_elections_vote != undefined ? parseFloat(Q.uspd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.kpd_wurttemberg_elections_vote = (Q.kpd_wurttemberg_elections_vote != undefined ? parseFloat(Q.kpd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.ddp_wurttemberg_elections_vote = (Q.ddp_wurttemberg_elections_vote != undefined ? parseFloat(Q.ddp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.lvp_wurttemberg_elections_vote = (Q.lvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.lvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dvp_wurttemberg_elections_vote = (Q.dvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.dvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dnvp_wurttemberg_elections_vote = (Q.dnvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.dnvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.nsdap_wurttemberg_elections_vote = (Q.nsdap_wurttemberg_elections_vote != undefined ? parseFloat(Q.nsdap_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.other_wurttemberg_elections_vote = (Q.other_wurttemberg_elections_vote != undefined ? parseFloat(Q.other_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.kvp_wurttemberg_elections_vote = (Q.kvp_wurttemberg_elections_vote != undefined ? parseFloat(Q.kvp_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.dnf_wurttemberg_elections_vote = (Q.dnf_wurttemberg_elections_vote != undefined ? parseFloat(Q.dnf_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.z_wurttemberg_elections_vote = (Q.z_wurttemberg_elections_vote != undefined ? parseFloat(Q.z_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.nsfb_wurttemberg_elections_vote = (Q.nsfb_wurttemberg_elections_vote != undefined ? parseFloat(Q.nsfb_wurttemberg_elections_vote.toFixed(1)) : 0);

if (Q.spd_wurttemberg_elections_vote >= 2.4) Q.spd_r_wurttemberg = Q.spd_wurttemberg_elections_vote;
if (Q.sapd_wurttemberg_elections_vote >= 2.8) Q.sapd_r_wurttemberg = Q.sapd_wurttemberg_elections_vote;
if (Q.uspd_wurttemberg_elections_vote >= 2.6) Q.uspd_r_wurttemberg = Q.uspd_wurttemberg_elections_vote;
if (Q.kpd_wurttemberg_elections_vote >= 3.0) Q.kpd_r_wurttemberg = Q.kpd_wurttemberg_elections_vote;
if (Q.ddp_wurttemberg_elections_vote >= 1.5) Q.ddp_r_wurttemberg = Q.ddp_wurttemberg_elections_vote;
if (Q.lvp_wurttemberg_elections_vote >= 1.4) Q.lvp_r_wurttemberg = Q.lvp_wurttemberg_elections_vote;
if (Q.dvp_wurttemberg_elections_vote >= 1.4) Q.dvp_r_wurttemberg = Q.dvp_wurttemberg_elections_vote;
if (Q.dnvp_wurttemberg_elections_vote >= 1.4) Q.dnvp_r_wurttemberg = Q.dnvp_wurttemberg_elections_vote;
if (Q.nsdap_wurttemberg_elections_vote >= 1.6) Q.nsdap_r_wurttemberg = Q.nsdap_wurttemberg_elections_vote;
if (Q.other_wurttemberg_elections_vote >= 0.4) Q.other_r_wurttemberg = Q.other_wurttemberg_elections_vote;
if (Q.kvp_wurttemberg_elections_vote >= 1.4) Q.kvp_r_wurttemberg = Q.kvp_wurttemberg_elections_vote;
if (Q.dnf_wurttemberg_elections_vote >= 1.4) Q.dnf_r_wurttemberg = Q.dnf_wurttemberg_elections_vote;
if (Q.z_wurttemberg_elections_vote >= 1.4) Q.z_r_wurttemberg = Q.z_wurttemberg_elections_vote;
if (Q.nsfb_wurttemberg_elections_vote >= 3.0) Q.nsfb_r_wurttemberg = Q.nsfb_wurttemberg_elections_vote;

var wurttemberg_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    uspd: 1.0,
    kpd: 1.0,
    ddp: 1.0,
    lvp: 1.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.01,
    kvp: 0.7,
    dnf: 0.7,
    z: 1.0,
    nsfb: 1.0
};

Q.spd_r_wurttemberg = Q.spd_r_wurttemberg*wurttemberg_adjustment_r_factors.spd;
Q.sapd_r_wurttemberg = Q.sapd_r_wurttemberg*wurttemberg_adjustment_r_factors.sapd;
Q.uspd_r_wurttemberg = Q.uspd_r_wurttemberg*wurttemberg_adjustment_r_factors.uspd;
Q.kpd_r_wurttemberg = Q.kpd_r_wurttemberg*wurttemberg_adjustment_r_factors.kpd;
Q.ddp_r_wurttemberg = Q.ddp_r_wurttemberg*wurttemberg_adjustment_r_factors.ddp;
Q.lvp_r_wurttemberg = Q.lvp_r_wurttemberg*wurttemberg_adjustment_r_factors.lvp;
Q.dvp_r_wurttemberg = Q.dvp_r_wurttemberg*wurttemberg_adjustment_r_factors.dvp;
Q.dnvp_r_wurttemberg = Q.dnvp_r_wurttemberg*wurttemberg_adjustment_r_factors.dnvp;
Q.nsdap_r_wurttemberg = Q.nsdap_r_wurttemberg*wurttemberg_adjustment_r_factors.nsdap;
Q.other_r_wurttemberg = Q.other_r_wurttemberg*wurttemberg_adjustment_r_factors.other;
Q.kvp_r_wurttemberg = Q.kvp_r_wurttemberg*wurttemberg_adjustment_r_factors.kvp;
Q.dnf_r_wurttemberg = Q.dnf_r_wurttemberg*wurttemberg_adjustment_r_factors.dnf;
Q.z_r_wurttemberg = Q.z_r_wurttemberg*wurttemberg_adjustment_r_factors.z;
Q.nsfb_r_wurttemberg = Q.nsfb_r_wurttemberg*wurttemberg_adjustment_r_factors.nsfb;

Q.total_r_wurttemberg = 0;

if (Q.spd_r_wurttemberg) Q.total_r_wurttemberg += Q.spd_r_wurttemberg;
if (Q.sapd_r_wurttemberg) Q.total_r_wurttemberg += Q.sapd_r_wurttemberg;
if (Q.uspd_r_wurttemberg) Q.total_r_wurttemberg += Q.uspd_r_wurttemberg;
if (Q.kpd_r_wurttemberg) Q.total_r_wurttemberg += Q.kpd_r_wurttemberg;
if (Q.ddp_r_wurttemberg) Q.total_r_wurttemberg += Q.ddp_r_wurttemberg;
if (Q.lvp_r_wurttemberg) Q.total_r_wurttemberg += Q.lvp_r_wurttemberg;
if (Q.dvp_r_wurttemberg) Q.total_r_wurttemberg += Q.dvp_r_wurttemberg;
if (Q.dnvp_r_wurttemberg) Q.total_r_wurttemberg += Q.dnvp_r_wurttemberg;
if (Q.nsdap_r_wurttemberg) Q.total_r_wurttemberg += Q.nsdap_r_wurttemberg;
if (Q.other_r_wurttemberg) Q.total_r_wurttemberg += Q.other_r_wurttemberg;
if (Q.kvp_r_wurttemberg) Q.total_r_wurttemberg += Q.kvp_r_wurttemberg;
if (Q.dnf_r_wurttemberg) Q.total_r_wurttemberg += Q.dnf_r_wurttemberg;
if (Q.z_r_wurttemberg) Q.total_r_wurttemberg += Q.z_r_wurttemberg;
if (Q.nsfb_r_wurttemberg) Q.total_r_wurttemberg += Q.nsfb_r_wurttemberg;

if (Q.total_r_wurttemberg > 0) {
    Q.spd_r_wurttemberg = (Q.spd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.sapd_r_wurttemberg = (Q.sapd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.uspd_r_wurttemberg = (Q.uspd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.kpd_r_wurttemberg = (Q.kpd_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.ddp_r_wurttemberg = (Q.ddp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.lvp_r_wurttemberg = (Q.lvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dvp_r_wurttemberg = (Q.dvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dnvp_r_wurttemberg = (Q.dnvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.nsdap_r_wurttemberg = (Q.nsdap_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.other_r_wurttemberg = (Q.other_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.kvp_r_wurttemberg = (Q.kvp_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.dnf_r_wurttemberg = (Q.dnf_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.z_r_wurttemberg = (Q.z_r_wurttemberg / Q.total_r_wurttemberg) * 100;
    Q.nsfb_r_wurttemberg = (Q.nsfb_r_wurttemberg / Q.total_r_wurttemberg) * 100;
}

let wbwb_share = 1.0;
if (Q.csvd_exists) wbwb_share -= 0.15;
if (Q.chancellor_party == "SPD") wbwb_share -= 0.01;
let csvd_share = 0.0;
if (Q.csvd_exists) csvd_share += 0.16;
let vrp_share = 0.0;
if (Q.year >= 1926) vrp_share += 0.14;

let total_share = wbwb_share + csvd_share + vrp_share;

wbwb_share = (wbwb_share / total_share);
csvd_share = (csvd_share / total_share);
vrp_share = (vrp_share /total_share);


Q.wbwb_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*wbwb_share;
Q.wbwb_r_wurttemberg = Q.other_r_wurttemberg*wbwb_share;

Q.csvd_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*csvd_share;
Q.csvd_r_wurttemberg = Q.other_r_wurttemberg*csvd_share;

Q.vrp_wurttemberg_elections_vote = Q.other_wurttemberg_elections_vote*vrp_share;
Q.vrp_r_wurttemberg = Q.other_r_wurttemberg*vrp_share;           

function allocateSeats(percentages, totalSeats = 80) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_wurttemberg: Q.spd_r_wurttemberg,
    uspd_r_wurttemberg: Q.uspd_r_wurttemberg,
    sapd_r_wurttemberg: Q.sapd_r_wurttemberg,
    kpd_r_wurttemberg: Q.kpd_r_wurttemberg,
    ddp_r_wurttemberg: Q.ddp_r_wurttemberg,
    lvp_r_wurttemberg: Q.lvp_r_wurttemberg,
    dvp_r_wurttemberg: Q.dvp_r_wurttemberg,
    dnvp_r_wurttemberg: Q.dnvp_r_wurttemberg,
    nsdap_r_wurttemberg: Q.nsdap_r_wurttemberg,
    vrp_r_wurttemberg: Q.vrp_r_wurttemberg,
    csvd_r_wurttemberg: Q.csvd_r_wurttemberg,
    wbwb_r_wurttemberg: Q.wbwb_r_wurttemberg,
    kvp_r_wurttemberg: Q.kvp_r_wurttemberg,
    dnf_r_wurttemberg: Q.dnf_r_wurttemberg,
    z_r_wurttemberg: Q.z_r_wurttemberg,
    nsfb_r_wurttemberg: Q.nsfb_r_wurttemberg
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 80).toFixed(1));
}

Q.other_r_wurttemberg = Q.wbwb_r_wurttemberg + Q.vrp_r_wurttemberg + Q.csvd_r_wurttemberg;

Q.left_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.kpd_r_wurttemberg + Q.sapd_r_wurttemberg + Q.uspd_r_wurttemberg).toFixed(1));
Q.grand_coalition_wurttemberg = parseFloat((Q.ddp_r_wurttemberg + Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.spd_r_wurttemberg + Q.z_r_wurttemberg).toFixed(1));
Q.right_coalition_wurttemberg = parseFloat((Q.dnvp_r_wurttemberg + Q.nsdap_r_wurttemberg + Q.vrp_r_wurttemberg).toFixed(1));
Q.true_bourgeois_coalition_wurttemberg = parseFloat((Q.ddp_r_wurttemberg + Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.kvp_r_wurttemberg + Q.wbwb_r_wurttemberg + Q.z_r_wurttemberg).toFixed(1));
Q.right_bourgeois_coalition_wurttemberg = parseFloat((Q.dvp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.dnvp_r_wurttemberg + Q.wbwb_r_wurttemberg + Q.z_r_wurttemberg).toFixed(1));
Q.weimar_coalition_wurttemberg = parseFloat((Q.spd_r_wurttemberg + Q.ddp_r_wurttemberg + Q.lvp_r_wurttemberg + Q.z_r_wurttemberg).toFixed(1));

Q.wbwb_wurttemberg_elections_vote = (Q.wbwb_wurttemberg_elections_vote != undefined ? parseFloat(Q.wbwb_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.csvd_wurttemberg_elections_vote = (Q.csvd_wurttemberg_elections_vote != undefined ? parseFloat(Q.csvd_wurttemberg_elections_vote.toFixed(1)) : 0);
Q.vrp_wurttemberg_elections_vote = (Q.vrp_wurttemberg_elections_vote != undefined ? parseFloat(Q.vrp_wurttemberg_elections_vote.toFixed(1)) : 0);             
Q.wbwb_r_wurttemberg = (Q.wbwb_r_wurttemberg != undefined ? parseFloat(Q.wbwb_r_wurttemberg.toFixed(1)) : 0);
Q.csvd_r_wurttemberg = (Q.csvd_r_wurttemberg != undefined ? parseFloat(Q.csvd_r_wurttemberg.toFixed(1)) : 0);
Q.vrp_r_wurttemberg = (Q.vrp_r_wurttemberg != undefined ? parseFloat(Q.vrp_r_wurttemberg.toFixed(1)) : 0);
             

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_wurttemberg * 0.8),
}];

if (Q.sapd_formed && Q.sapd_r_wurttemberg) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_wurttemberg * 0.8),
    });
}

if (Q.uspd_r_wurttemberg) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_wurttemberg * 0.8),
    });
}
             
data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_wurttemberg * 0.8),
}]);

if (Q.ddp_r_wurttemberg && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_wurttemberg * 0.8),
    });
}

if (Q.lvp_r_wurttemberg && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_wurttemberg * 0.8),
    });
}


data.push({
    "id": "z",
    "legend": "Z",
    "name": "Z",
    "seats": Math.round(Q.z_r_wurttemberg * 0.8),
    "color": "#3D3D3D"
});


if (Q.csvd_exists && Q.csvd_r_wurttemberg) {
    data.push({
        "id": "farm3",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r_wurttemberg * 0.8),
    });
}

if (Q.dvp_r_wurttemberg && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_wurttemberg * 0.8),
    });
}
           
if (Q.wbwb_r_wurttemberg) {
    data.push({
        "id": "farm2",
        "legend": "WBWB",
        "name": "WBWB",
        "seats": Math.round(Q.wbwb_r_wurttemberg * 0.8),
    });
}            
             

if (Q.kvp_formed && Q.kvp_r_wurttemberg) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_wurttemberg * 0.8),
    });
}

if (Q.vrp_r_wurttemberg) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_r_wurttemberg * 0.8),
    });
}

if (Q.dnvp_r_wurttemberg) {             
data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_wurttemberg * 0.8),
}]);
}
  
data.push({
    "id": "nsfb",
    "legend": "NSFB",
    "name": "NSFB",
    "seats": Math.round(Q.nsfb_r_wurttemberg * 0.8),
    "color": "#59250F"
});

data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_wurttemberg * 0.8),
}]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("wurttemberg_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#wurttemberg_landtag").datum(data).call(parliament);
}
!}
go-to: wurttemberg_coalition_menu

**Wurttemberg results:**

{!<svg id="wurttemberg_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><th>Party</th><th>Vote share</th><th>Landtag Seats</th></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td!} **[+ spd_wurttemberg_elections_vote +]%** {!</td><td!} **[+ spd_r_wurttemberg +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td!} **[+ sapd_wurttemberg_elections_vote +]%** {!</td><td!} **[+ sapd_r_wurttemberg +]%** {!</td></tr>!} ?]

[? if uspd_joined < 3: {!<tr><td><div class="box" style='background-color:#A10000'> </div> !}USPD: {!</td><td!} **[+ uspd_wurttemberg_elections_vote +]%** {!</td><td!} **[+ uspd_r_wurttemberg +]%** {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td!} **[+ kpd_wurttemberg_elections_vote +]%** {!</td><td!} **[+ kpd_r_wurttemberg +]%**  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} **[+ ddp_wurttemberg_elections_vote +]%** {!</td><td!} **[+ ddp_r_wurttemberg +]%**  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td!} **[+ lvp_wurttemberg_elections_vote +]%** {!</td><td!} **[+ lvp_r_wurttemberg +]%**  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td!} **[+ z_wurttemberg_elections_vote +]%** {!</td><td!} **[+ z_r_wurttemberg +]%**  {!</td></tr>!}

[? if csvd_exists == 1: {!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} CSVD: {!</td><td!} **[+ csvd_wurttemberg_elections_vote +]%** {!</td><td!} **[+ csvd_r_wurttemberg +]%**  {!</td></tr>!} ?]             

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} **[+ dvp_wurttemberg_elections_vote +]%** {!</td><td!} **[+ dvp_r_wurttemberg +]%**  {!</td></tr>!} ?]
             
{!<tr><td><div class="box" style='background-color:#006400'> </div> !} WBWB: {!</td><td!} **[+ wbwb_wurttemberg_elections_vote +]%** {!</td><td!} **[+ wbwb_r_wurttemberg +]%**  {!</td></tr>!}

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td!} **[+ kvp_wurttemberg_elections_vote +]%** {!</td><td!} **[+ kvp_r_wurttemberg +]%**  {!</td></tr>!} ?]

[? if vrp_r_wurttmeberg >= 1: {!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td!} **[+ vrp_wurttemberg_elections_vote +]%** {!</td><td!} **[+ vrp_r_wurttemberg +]%**  {!</td></tr>!} ?]      
             
{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} BP: {!</td><td!} **[+ dnvp_wurttemberg_elections_vote +]%** {!</td><td!} **[+ dnvp_r_wurttemberg +]%**  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td!} **[+ dnf_wurttemberg_elections_vote +]%** {!</td><td!} 0%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td!} **[+ nsdap_wurttemberg_elections_vote +]%** {!</td><td!} **[+ nsdap_r_wurttemberg +]%**  {!</td></tr>!}

[? if nsfb_exists == 1: {!<tr><td><div class="box" style='background-color:#59250F'> </div> !} NSFB: {!</td><td!} **[+ nsfb_wurttemberg_elections_vote +]%** {!</td><td!} **[+ nsfb_r_wurttemberg +]%**  {!</td></tr>!} ?]
{!</table>!}
<hr id="read-marker">

United Left Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + <span style="color: [+ uspd_colour +];">**USPD**</span> + <span style="color: [+ kpd_colour +];">**KPD**</span>[? if sapd_formed:+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_wurttemberg +]% 

Weimar Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ weimar_coalition_wurttemberg +]% 

Grand Coalition (<span style="color: [+ spd_colour +];">**SPD**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span>?][? if csvd_r_wurttemberg > 0: + <span style="color: #8A50E4;">**CSVD**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?]<span style="color: #000000;"> + **Z**</span>): [+ grand_coalition_wurttemberg +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> + [? if not lvp_formed: <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span> + <span style="color: [+ dvp_colour +];">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] [? if kvp_formed :+ <span style="color: #0087DC;">**KVP**</span> ?]+ <span style="color: #006400;">**WbWB**</span>): [+ true_bourgeois_coalition_wurttemberg +]%

Right-Wing Coalition (<span style="color: [+ dnvp_colour +];">**DNVP**</span> + <span style="color: #7A3C00;">**NSDAP**</span>): [+ right_coalition_wurttemberg +]%

@wurttemberg_coalition_menu

- @spd_majority_wurttemberg
- @weimar_coalition_wurttemberg
- @grand_coalition_wurttemberg
- @bourgeois_coalition_wurttemberg
- @bourgeois_right_coalition_wurttemberg
- @left_coalition_wurttemberg
- @social_catholic_coalition_wurttemberg
- @no_coalition_wurttemberg

@spd_majority_wurttemberg
title: SPD majority
subtitle: We can govern alone
view-if: spd_r_wurttemberg >= 50
on-arrival: wurttemberg_election_2_trigger_time = time + 48; catholic_spd += 1; catholic_z -= 2; rural_spd += 1; rural_others -= 2; wurttemberg_gov = "SPD"

@weimar_coalition_wurttemberg
title: A Weimar Coalition will be formed
choose-if: weimar_coalition_wurttemberg >= 50 and z_relation >= 80
on-arrival: wurttemberg_election_2_trigger_time = time + 48; z_relation += 1; ddp_relation += 1; wurttemberg_gov = "Weimar"

@grand_coalition_wurttemberg
title: A Grand Coalition will be formed
choose-if: grand_coalition_wurttemberg >= 50 and ddp_relation >= 25 and dvp_relation >= 60 and z_relation >= 75
on-arrival: wurttemberg_election_2_trigger_time = time + 48; z_relation += 2; dvp_relation += 3; wurttemberg_gov = "Grand"

@bourgeois_coalition_wurttemberg
title: Another Bourgeois Coalition
choose-if: true_bourgeois_coalition_wurttemberg >= 60
view-if: right_bourgeois_coalition_wurttemberg < 50
on-arrival: wurttemberg_election_2_trigger_time = time + 48; wurttemberg_gov = "Bourgeois"

@bourgeois_right_coalition_wurttemberg
title: Another Bourgeois Coalition
view-if: z_relation < 80 and dvp_relation <= 50
choose-if: right_bourgeois_coalition_wurttemberg >= 50
on-arrival: wurttemberg_election_2_trigger_time = time + 48; wurttemberg_gov = "Right"

@left_coalition_wurttemberg
title: A Coalition of the Left will be formed
subtitle: We will work alongside the KPD
choose-if: left_coalition_wurttemberg >= 50 and kpd_relation >= 65
on-arrival: wurttemberg_election_2_trigger_time = time + 48; ruarl_kpd += 3; rural_others -= 2; catholic_dvp -= 1; catholic_spd += 1; wurttemberg_gov = "Left"

@right_wing_coalition_wurttemberg
title: The right forms a government...
subtitle: This doesn't make sense.
choose-if: right_coalition_wurttemberg >= 50
view-if: right_coalition_wurttemberg >= 50
on-arrival: wurttemberg_election_2_trigger_time = time + 48; rural_nsdap += 2; catholic_nsdap += 2; wurttemberg_gov = "Right"

This can't end well...

@social_catholic_coalition_wurttemberg
title: Why not form a <span style="color: [+ spd_colour +];">**Social**</span>-<span style="color: [+ z_colour +];">**Catholic**</span> Coalition?
view-if: (z_r_wurttemberg + spd_r_wurttemberg) >= 50 and z_relation >= 90 and ddp_r_wurttemberg <= 5.5
on-arrival: wurttemberg_election_2_trigger_time = time + 48; z_relation += 2; ddp_relation -= 2; wurttemberg_gov = "Social-Catholic"

The poor performance of the <span style="color: [+ ddp_colour +];">**[+ ddp_name +]**</span> has allowed us to try a <span style="color: [+ spd_colour +];">**Social**</span>-<span style="color: [+ z_colour +];">**Catholic**</span> Coalition.
  
@no_coalition_wurttemberg
title: There is no possible government arrangement
subtitle: New elections will be called...
on-arrival: wurttemberg_election_2_trigger_time = time + 3; rural_dnvp += 2
view-if: bourgeois_coalition_wurttemberg < 50 and weimar_coalition_wurttemberg < 50 and z_relation < 80
