title: Bavaria Landtag Election
view-if: (year == 1922 and month == 5 and not bavaria_election_seen) or (bavaria_election_2_trigger_time == time and bavaria_election_seen_time != time)
new-page: true
tags: event
on-arrival: bavaria_election_seen += 1 if bavaria_election_seen; bavaria_election_seen = 1 if not bavaria_election_seen; bavaria_election_seen_time = time
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/Reichsexekution.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Bavaria state elections are to be held now.

- @bavaria: May we do our best...

@bavaria
on-arrival: {!


var bavaria_adjustment_factors = {
    spd: 0.75,
    uspd: 0.01,
    sapd: 0.01,
    kpd: 0.4,
    ddp: 0.06,
    lvp: 0.4,
    z: 2.2,
    dvp: 0.4,
    dnvp: 0.4,
    nsdap: 1.0,
    other: 1.3,
    kvp: 0.3,
    dnf: 0.2,
    nsfb: 3.7
};

if (!Q.dvp_exist) {
    bavaria_adjustment_factors.dnvp += 0.4;
}

if (Q.dvp_in_cvp) {
    bavaria_adjustment_factors.z += 0.4;
}

Q.spd_r_bavaria = 0;
Q.uspd_r_bavaria = 0;
Q.sapd_r_bavaria = 0;
Q.kpd_r_bavaria = 0;
Q.ddp_r_bavaria = 0;
Q.lvp_r_bavaria = 0;
Q.z_r_bavaria = 0;
Q.dvp_r_bavaria = 0;
Q.dnvp_r_bavaria = 0;
Q.nsdap_r_bavaria = 0;
Q.other_r_bavaria = 0;
Q.kvp_r_bavaria = 0;
Q.dnf_r_bavaria = 0;
Q.nsfb_r_bavaria = 0;

Q.spd_bavaria_elections_vote = 0;
Q.uspd_bavaria_elections_vote = 0;
Q.sapd_bavaria_elections_vote = 0;
Q.kpd_bavaria_elections_vote = 0;
Q.ddp_bavaria_elections_vote = 0;
Q.lvp_bavaria_elections_vote = 0;
Q.z_bavaria_elections_vote = 0;
Q.dvp_bavaria_elections_vote = 0;
Q.dnvp_bavaria_elections_vote = 0;
Q.nsdap_bavaria_elections_vote = 0;
Q.other_bavaria_elections_vote = 0;
Q.kvp_bavaria_elections_vote = 0;
Q.dnf_bavaria_elections_vote = 0;
Q.nsfb_bavaria_elections_vote = 0;

if (Q.catholics_spd_normalized >= 30) bavaria_adjustment_factors.spd += 0.2;
if (Q.uspd_votes >= 5) bavaria_adjustment_factors.uspd += 0.7;
if (Q.uspd_leader == "Crispien") bavaria_adjustment_factors.uspd += 0.1;
if (Q.sapd_votes >= 5) bavaria_adjustment_factors.sapd += 0.48;
if (Q.rural_spd_normalized >= 30) bavaria_adjustment_factors.spd += 0.2;
if (Q.ddp_votes >= 3) bavaria_adjustment_factors.ddp = 0.4;
if (!Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote*bavaria_adjustment_factors.z;
if (Q.stegerwald_path) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.5;
if (Q.cvp_formed) Q.z_bavaria_elections_vote = Q.z_local_elections_vote * 1.2;
if (Q.cvp_formed) bavaria_adjustment_factors.dnf += 0.6;

Q.spd_bavaria_elections_vote = Q.spd_votes*bavaria_adjustment_factors.spd;
Q.uspd_bavaria_elections_vote = Q.uspd_votes*bavaria_adjustment_factors.uspd;
Q.sapd_bavaria_elections_vote = Q.sapd_votes*bavaria_adjustment_factors.sapd;
Q.kpd_bavaria_elections_vote = Q.kpd_votes*bavaria_adjustment_factors.kpd;
Q.ddp_bavaria_elections_vote = Q.ddp_votes*bavaria_adjustment_factors.ddp;
Q.lvp_bavaria_elections_vote = Q.lvp_votes*bavaria_adjustment_factors.lvp;
Q.dvp_bavaria_elections_vote = Q.dvp_votes*bavaria_adjustment_factors.dvp;
Q.dnvp_bavaria_elections_vote = Q.dnvp_votes*bavaria_adjustment_factors.dnvp;
Q.nsdap_bavaria_elections_vote = Q.nsdap_votes*bavaria_adjustment_factors.nsdap;
Q.other_bavaria_elections_vote = Q.other_votes*bavaria_adjustment_factors.other;
Q.kvp_bavaria_elections_vote = Q.kvp_votes*bavaria_adjustment_factors.kvp;
Q.dnf_bavaria_elections_vote = Q.dnf_votes*bavaria_adjustment_factors.dnf;
Q.nsfb_bavaria_elections_vote = Q.nsfb_votes*bavaria_adjustment_factors.nsfb;

Q.total_votes_bavaria = Q.spd_bavaria_elections_vote + Q.sapd_bavaria_elections_vote + Q.kpd_bavaria_elections_vote + Q.ddp_bavaria_elections_vote + Q.lvp_bavaria_elections_vote + Q.z_bavaria_elections_vote + Q.dvp_bavaria_elections_vote + Q.dnvp_bavaria_elections_vote + Q.nsdap_bavaria_elections_vote + Q.nsfb_bavaria_elections_vote + Q.other_bavaria_elections_vote + Q.kvp_bavaria_elections_vote + Q.dnf_bavaria_elections_vote + Q.uspd_bavaria_elections_vote;

if (Q.total_votes_bavaria > 0) {
    Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.uspd_bavaria_elections_vote = (Q.uspd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
    Q.nsfb_bavaria_elections_vote = (Q.nsfb_bavaria_elections_vote / Q.total_votes_bavaria) * 100;
}

Q.spd_bavaria_elections_vote = (Q.spd_bavaria_elections_vote != undefined ? parseFloat(Q.spd_bavaria_elections_vote.toFixed(1)) : 0);
Q.uspd_bavaria_elections_vote = (Q.uspd_bavaria_elections_vote != undefined ? parseFloat(Q.uspd_bavaria_elections_vote.toFixed(1)) : 0);
Q.sapd_bavaria_elections_vote = (Q.sapd_bavaria_elections_vote != undefined ? parseFloat(Q.sapd_bavaria_elections_vote.toFixed(1)) : 0);
Q.kpd_bavaria_elections_vote = (Q.kpd_bavaria_elections_vote != undefined ? parseFloat(Q.kpd_bavaria_elections_vote.toFixed(1)) : 0);
Q.ddp_bavaria_elections_vote = (Q.ddp_bavaria_elections_vote != undefined ? parseFloat(Q.ddp_bavaria_elections_vote.toFixed(1)) : 0);
Q.lvp_bavaria_elections_vote = (Q.lvp_bavaria_elections_vote != undefined ? parseFloat(Q.lvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.z_bavaria_elections_vote = (Q.z_bavaria_elections_vote != undefined ? parseFloat(Q.z_bavaria_elections_vote.toFixed(1)) : 0);
Q.dvp_bavaria_elections_vote = (Q.dvp_bavaria_elections_vote != undefined ? parseFloat(Q.dvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.dnvp_bavaria_elections_vote = (Q.dnvp_bavaria_elections_vote != undefined ? parseFloat(Q.dnvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.nsdap_bavaria_elections_vote = (Q.nsdap_bavaria_elections_vote != undefined ? parseFloat(Q.nsdap_bavaria_elections_vote.toFixed(1)) : 0);
Q.other_bavaria_elections_vote = (Q.other_bavaria_elections_vote != undefined ? parseFloat(Q.other_bavaria_elections_vote.toFixed(1)) : 0);
Q.kvp_bavaria_elections_vote = (Q.kvp_bavaria_elections_vote != undefined ? parseFloat(Q.kvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.dnf_bavaria_elections_vote = (Q.dnf_bavaria_elections_vote != undefined ? parseFloat(Q.dnf_bavaria_elections_vote.toFixed(1)) : 0);
Q.nsfb_bavaria_elections_vote = (Q.nsfb_bavaria_elections_vote != undefined ? parseFloat(Q.nsfb_bavaria_elections_vote.toFixed(1)) : 0);

if (Q.spd_bavaria_elections_vote >= 3.3) Q.spd_r_bavaria = Q.spd_bavaria_elections_vote;
if (Q.uspd_bavaria_elections_vote >= 3.3) Q.uspd_r_bavaria = Q.uspd_bavaria_elections_vote;
if (Q.sapd_bavaria_elections_vote >= 3.3) Q.sapd_r_bavaria = Q.sapd_bavaria_elections_vote;
if (Q.kpd_bavaria_elections_vote >= 3.3) Q.kpd_r_bavaria = Q.kpd_bavaria_elections_vote;
if (Q.ddp_bavaria_elections_vote >= 3.3) Q.ddp_r_bavaria = Q.ddp_bavaria_elections_vote;
if (Q.lvp_bavaria_elections_vote >= 3.3) Q.lvp_r_bavaria = Q.lvp_bavaria_elections_vote;
if (Q.z_bavaria_elections_vote >= 3.3) Q.z_r_bavaria = Q.z_bavaria_elections_vote;
if (Q.dvp_bavaria_elections_vote >= 3.3) Q.dvp_r_bavaria = Q.dvp_bavaria_elections_vote;
if (Q.dnvp_bavaria_elections_vote >= 3.3) Q.dnvp_r_bavaria = Q.dnvp_bavaria_elections_vote;
if (Q.nsdap_bavaria_elections_vote >= 3.3) Q.nsdap_r_bavaria = Q.nsdap_bavaria_elections_vote;
if (Q.other_bavaria_elections_vote >= 3.3) Q.other_r_bavaria = Q.other_bavaria_elections_vote;
if (Q.kvp_bavaria_elections_vote >= 3.3) Q.kvp_r_bavaria = Q.kvp_bavaria_elections_vote;
if (Q.dnf_bavaria_elections_vote >= 3.3) Q.dnf_r_bavaria = Q.dnf_bavaria_elections_vote;
if (Q.nsfb_bavaria_elections_vote >= 3.3) Q.nsfb_r_bavaria = Q.nsfb_bavaria_elections_vote;

Q.total_r_bavaria = 0;

if (Q.spd_r_bavaria) Q.total_r_bavaria += Q.spd_r_bavaria;
if (Q.uspd_r_bavaria) Q.total_r_bavaria += Q.uspd_r_bavaria;
if (Q.sapd_r_bavaria) Q.total_r_bavaria += Q.sapd_r_bavaria;
if (Q.kpd_r_bavaria) Q.total_r_bavaria += Q.kpd_r_bavaria;
if (Q.ddp_r_bavaria) Q.total_r_bavaria += Q.ddp_r_bavaria;
if (Q.lvp_r_bavaria) Q.total_r_bavaria += Q.lvp_r_bavaria;
if (Q.z_r_bavaria) Q.total_r_bavaria += Q.z_r_bavaria;
if (Q.dvp_r_bavaria) Q.total_r_bavaria += Q.dvp_r_bavaria;
if (Q.dnvp_r_bavaria) Q.total_r_bavaria += Q.dnvp_r_bavaria;
if (Q.nsdap_r_bavaria) Q.total_r_bavaria += Q.nsdap_r_bavaria;
if (Q.other_r_bavaria) Q.total_r_bavaria += Q.other_r_bavaria;
if (Q.kvp_r_bavaria) Q.total_r_bavaria += Q.kvp_r_bavaria;
if (Q.dnf_r_bavaria) Q.total_r_bavaria += Q.dnf_r_bavaria;
if (Q.nsfb_r_bavaria) Q.total_r_bavaria += Q.nsfb_r_bavaria;

if (Q.total_r_bavaria > 0) {
    Q.spd_r_bavaria = (Q.spd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.uspd_r_bavaria = (Q.uspd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.sapd_r_bavaria = (Q.sapd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kpd_r_bavaria = (Q.kpd_r_bavaria / Q.total_r_bavaria) * 100;
    Q.ddp_r_bavaria = (Q.ddp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.lvp_r_bavaria = (Q.lvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.z_r_bavaria = (Q.z_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dvp_r_bavaria = (Q.dvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnvp_r_bavaria = (Q.dnvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.nsdap_r_bavaria = (Q.nsdap_r_bavaria / Q.total_r_bavaria) * 100;
    Q.other_r_bavaria = (Q.other_r_bavaria / Q.total_r_bavaria) * 100;
    Q.kvp_r_bavaria = (Q.kvp_r_bavaria / Q.total_r_bavaria) * 100;
    Q.dnf_r_bavaria = (Q.dnf_r_bavaria / Q.total_r_bavaria) * 100;
    Q.nsfb_r_bavaria = (Q.nsfb_r_bavaria / Q.total_r_bavaria) * 100;
}

let farm_share = 0.8;
if (Q.dnvp_ideology == "Moderate") farm_share -= 0.02;
let non_farm_share = 0.2;
if (Q.dnvp_leader == "Westrap") farm_share -= 0.02;

let other_share = farm_share + non_farm_share;

farm_share = (farm_share / other_share);
non_farm_share = (non_farm_share / other_share);

Q.farm_bavaria_elections_vote = Q.other_bavaria_elections_vote*farm_share;
Q.farm_r_bavaria = Q.other_r_bavaria*farm_share;

Q.non_farm_bavaria_elections_vote = Q.other_bavaria_elections_vote*non_farm_share;
Q.non_farm_r_bavaria = Q.other_r_bavaria*non_farm_share;


let bvp_share = 0.95;
let true_z_share = 0.3;
let csp_share = 0.2;

if (Q.president == "Hindenburg") bvp_share += 0.03;
if (Q.z_leader == "Stegerwald") true_z_share += 0.1;
if (Q.nsdap >= 25){
true_z_share = 0; 
csp_share = 1;
bvp_share = 99;
}

let total_z_share = bvp_share + true_z_share + csp_share;

true_z_share = (true_z_share / total_z_share);
bvp_share = (bvp_share / total_z_share);
csp_share = (csp_share / total_z_share);

Q.true_z_bavaria_elections_vote = Q.z_bavaria_elections_vote*true_z_share;
Q.true_z_r_bavaria = Q.z_r_bavaria*true_z_share;

Q.bvp_bavaria_elections_vote = Q.z_bavaria_elections_vote*bvp_share;
Q.bvp_r_bavaria = Q.z_r_bavaria*bvp_share;

Q.csp_bavaria_elections_vote = Q.z_bavaria_elections_vote*csp_share;
Q.csp_r_bavaria = Q.z_r_bavaria*csp_share;

Q.z_r_bavaria = 0;
Q.z_bavaria_elections_vote = 0;

function allocateSeats(percentages, totalSeats = 128) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_bavaria: Q.spd_r_bavaria,
    uspd_r_bavaria: Q.uspd_r_bavaria,
    sapd_r_bavaria: Q.sapd_r_bavaria,
    kpd_r_bavaria: Q.kpd_r_bavaria,
    ddp_r_bavaria: Q.ddp_r_bavaria,
    lvp_r_bavaria: Q.lvp_r_bavaria,
    true_z_r_bavaria: Q.true_z_r_bavaria,
    bvp_r_bavaria: Q.bvp_r_bavaria,
    csp_r_bavaria: Q.csp_r_bavaria,
    dvp_r_bavaria: Q.dvp_r_bavaria,
    dnvp_r_bavaria: Q.dnvp_r_bavaria,
    nsdap_r_bavaria: Q.nsdap_r_bavaria,
    non_farm_r_bavaria: Q.non_farm_r_bavaria,
    farm_r_bavaria: Q.farm_r_bavaria,
    kvp_r_bavaria: Q.kvp_r_bavaria,
    dnf_r_bavaria: Q.dnf_r_bavaria,
    nsfb_r_bavaria: Q.nsfb_r_bavaria
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 128).toFixed(1));
}

Q.other_r_bavaria = Q.farm_r_bavaria + Q.non_farm_r_bavaria;

Q.z_r_bavaria = Q.csp_r_bavaria + Q.bvp_r_bavaria + Q.true_z_bavaria;

Q.left_coalition_bavaria = parseFloat((Q.spd_r_bavaria + Q.kpd_r_bavaria + Q.sapd_r_bavaria + Q.uspd_r_bavaria).toFixed(1));
Q.bourgeois_coalition_bavaria = parseFloat((Q.bvp_r_bavaria + Q.dvp_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.other_r_bavaria + Q.dnvp_r_bavaria).toFixed(1));
if (Q.dnvp_ideology == "Radical" && Q.kvp_formed) Q.bourgeois_coalition_bavaria = parseFloat((Q.bvp_r_bavaria + Q.dvp_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.kvp_r_bavaria + Q.other_r_bavaria).toFixed(1));
Q.traffic_coalition_bavaria = parseFloat((Q.spd_r_bavaria + Q.farm_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria).toFixed(1));
Q.broad_coalition_bavaria = parseFloat((Q.spd_r_bavaria + Q.farm_r_bavaria + Q.ddp_r_bavaria + Q.lvp_r_bavaria + Q.true_z_r_bavaria + Q.csp_r_bavaria + Q.uspd_r_bavaria + Q.non_farm_r_bavaria).toFixed(1));

Q.farm_bavaria_elections_vote = (Q.farm_bavaria_elections_vote != undefined ? parseFloat(Q.farm_bavaria_elections_vote.toFixed(1)) : 0);
Q.non_farm_bavaria_elections_vote = (Q.non_farm_bavaria_elections_vote != undefined ? parseFloat(Q.non_farm_bavaria_elections_vote.toFixed(1)) : 0);
Q.bvp_bavaria_elections_vote = (Q.bvp_bavaria_elections_vote != undefined ? parseFloat(Q.bvp_bavaria_elections_vote.toFixed(1)) : 0);
Q.true_z_bavaria_elections_vote = (Q.true_z_bavaria_elections_vote != undefined ? parseFloat(Q.true_z_bavaria_elections_vote.toFixed(1)) : 0);
Q.csp_bavaria_elections_vote = (Q.csp_bavaria_elections_vote != undefined ? parseFloat(Q.csp_bavaria_elections_vote.toFixed(1)) : 0);
Q.farm_r_bavaria = (Q.farm_r_bavaria != undefined ? parseFloat(Q.farm_r_bavaria.toFixed(1)) : 0);
Q.non_farm_r_bavaria = (Q.non_farm_r_bavaria != undefined ? parseFloat(Q.non_farm_r_bavaria.toFixed(1)) : 0);
Q.bvp_r_bavaria = (Q.bvp_r_bavaria != undefined ? parseFloat(Q.bvp_r_bavaria.toFixed(1)) : 0);
Q.true_z_r_bavaria = (Q.true_z_r_bavaria != undefined ? parseFloat(Q.true_z_r_bavaria.toFixed(1)) : 0);
Q.csp_r_bavaria = (Q.csp_r_bavaria != undefined ? parseFloat(Q.csp_r_bavaria.toFixed(1)) : 0);

Q.z_bavaria_elections_vote = 0; 

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_bavaria * 1.28),
}];

if (Q.sapd_formed && Q.sapd_r_bavaria) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_bavaria * 1.28),
    });
}

if (Q.uspd_joined !== 3 && Q.uspd_r_bavaria) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_bavaria * 1.28),
    });
}

data.push({
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_bavaria * 1.28),
});

if (Q.csp_r_bavaria) {
    data.push({
        "id": "kag",
        "legend": "CSP",
        "name": "CSP",
        "seats": Math.round(Q.csp_r_bavaria * 1.28),
    });
}

if (Q.ddp_r_bavaria && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_bavaria * 1.28),
    });
}

if (Q.lvp_r_bavaria && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_bavaria * 1.28),
    });
}

if (Q.true_z_r_bavaria) {
    data.push({
        "id": "z",
        "legend": "Z",
        "name": "Z",
        "seats": Math.round(Q.true_z_r_bavaria * 1.28),
    });
}

if (Q.farm_r_bavaria) {
    data.push({
        "id": "farm",
        "legend": "Farm",
        "name": "Farm",
        "seats": Math.round(Q.farm_r_bavaria * 1.28),
    });
}

if (Q.non_farm_r_bavaria) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.non_farm_r_bavaria * 1.28),
    });
}

data.push({
    "id": "bvp",
    "legend": "BVP",
    "name": "BVP",
    "seats": Math.round((Q.bvp_r_bavaria) * 1.28),
});

if (Q.dvp_r_bavaria && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_bavaria * 1.28),
    });
}

if (Q.kvp_formed && Q.kvp_r_bavaria) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_bavaria * 1.28),
    });
}

if (Q.dnvp_r_bavaria) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r_bavaria * 1.28),
    });
}

if (Q.dnf_formed && Q.dnf_r_bavaria) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_bavaria * 1.28),
    });
}

if (Q.nsfb_exists && Q.nsfb_r_bavaria) {
data.push({
    "id": "nsfb",
    "legend": "NSFB",
    "name": "NSFB",
    "seats": Math.round(Q.nsfb_r_bavaria * 1.28),
});
}

data.push({
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_bavaria * 1.28),
});

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("bavaria_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#bavaria_landtag").datum(data).call(parliament);
}
!}
go-to: bavaria_coalition_menu


**Bavarian results:**

{!<svg id="bavaria_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_bavaria_elections_vote +]%** {!</td><td>!} [+ spd_r_bavaria +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AA0000'> </div> !}USPD: {!</td><td>!} [+ uspd_bavaria_elections_vote +]% {!</td><td>!} [+ uspd_r_bavaria +]%  {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td>!} [+ sapd_bavaria_elections_vote +]% {!</td><td>!} [+ sapd_r_bavaria +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td>!} [+ kpd_bavaria_elections_vote +]% {!</td><td>!} [+ kpd_r_bavaria +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#79209D'> </div> !} CSP: {!</td><td>!} [+ csp_bavaria_elections_vote +]% {!</td><td>!} [+ csp_r_bavaria +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_bavaria_elections_vote +]% {!</td><td>!} [+ ddp_r_bavaria +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td>!} [+ lvp_bavaria_elections_vote +]% {!</td><td>!} [+ lvp_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ true_z_bavaria_elections_vote +]% {!</td><td>!} [+ true_z_r_bavaria +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#38C538'> </div> !} Peasants: {!</td><td>!} [+ farm_bavaria_elections_vote +]% {!</td><td>!} [+ farm_r_bavaria +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ non_farm_bavaria_elections_vote +]% {!</td><td>!} [+ non_farm_r_bavaria +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#A2D8E0'> </div> !} BVP: {!</td><td>!} [+ bvp_bavaria_elections_vote +]% {!</td><td>!} [+ bvp_r_bavaria +]%  {!</td></tr>!}

[? if not lvp_formed and dvp_exist: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_bavaria_elections_vote +]% {!</td><td>!} [+ dvp_r_bavaria +]%  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td>!} [+ kvp_bavaria_elections_vote +]% {!</td><td>!} [+ kvp_r_bavaria +]%  {!</td></tr>!} ?]

[? if not cvp_formed: {!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td>!} [+ dnvp_bavaria_elections_vote +]% {!</td><td>!} [+ dnvp_r_bavaria +]%  {!</td></tr>!}?]

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td>!} [+ dnf_bavaria_elections_vote +]% {!</td><td>!} [+ dnf_r_bavaria +]%  {!</td></tr>!} ?]

[? if nsfb_exists: {!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSFB: {!</td><td>!} [+ nsfb_bavaria_elections_vote +]% {!</td><td>!} [+ nsfb_r_bavaria +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_bavaria_elections_vote +]% {!</td><td>!} [+ nsdap_r_bavaria +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
The <span style="color: #38C538;">Bavarian Peasants’ League</span> serves as the nucleus of the federal <span style="color: #007A00;">German Peasants' Party</span> and is surprisingly liberal and <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> compared to other agricultural parties and organizations, such as the <span style="color: #7FCEB1;">**CNBLP**</span>. Recently, they even exited the <span style="color: #A2D8E0;">**BVP**</span>'s cabinet over a dispute about taxes. [? if cvp_formed: <br><br> With the formation of the <span style="color: #000000;">**[+ z_party_name +]**</span>, the <span style="color: #3E88B3;">**DNVP**</span>'s Bavarian branch has largely merged into the <span style="color: #A2D8E0;">**BVP**</span>, although some elements have instead chosen to align with the <span style="color: #003755;">**DNF**</span>. ?]
<hr id="read-marker">
United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:  + <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_bavaria +]% 

Traffic Light Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #38C538;">Bavarian Peasants’ League</span>): [+ traffic_coalition_bavaria +]% 

[? if traffic_coalition_bavaria < 50: (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #38C538;">Bavarian Peasants’ League</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #79209D;">**CSP**</span> + <span style="color: #AA0000;">**USPD**</span> + <span style="color: #AFAFAF;">**Others**</span>) [+ broad_coalition_bavaria +]% ?]

[? if not kvp_formed: Bourgeois Coalition (<span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + **Others**[? if not cvp_formed:&nbsp;+ <span style="color: #3E88B3;">**DNVP**</span>?]): [+ bourgeois_coalition_bavaria +]% ?]

[? if kvp_formed: Bourgeois Coalition (<span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:&nbsp;+ <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] + **Others** + <span style="color: #0087DC;">**KVP**</span>): [+ bourgeois_coalition_bavaria +]% ?]

@bavaria_coalition_menu

- @bvp_toleration
- @bvp_majority
- @nsdap_majority
- @bvp_coalition
- @spd_majority
- @traffic_coalition
- @united_left



@bvp_toleration
title: The <span style="color: #A2D8E0;">**BVP**</span> has fallen short of a majority, but continue to rule in caretaker capacity.
subtitle: Electing a new Minister-President—or dissolving the Landtag—requires an absolute majority. Deep antagonism between the opposition parties has made clearing that hurdle all but impossible.
view-if: bourgeois_coalition_bavaria < 50
on-arrival: bavaria_minority_bvp = 1; pro_republic -= 2; catholics_nsdap -= 2

Despite the <span style="color: #A2D8E0;">**BVP**</span> falling short of a majority, even with the inclusion of other bourgeois parties, they continue to rule in as a caretaker government. [? if nsdap_bavaria_elections_vote >= 15: Negotiations with the <span style="color: #7A3C00;">**NSDAP**</span> has collapsed, due to their disdain for Catholics. ?]

Heinrich Held, the incumbent Minister-President and a pro-democratic member of the <span style="color: #A2D8E0;">**BVP**</span> remains in power.

@bvp_majority
title: The <span style="color: #A2D8E0;">**BVP**</span> has captured another majority.
subtitle: As expected?
view-if: bvp_r_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; catholics_nsdap -= 2; new_middle_z += 2; old_middle_z += 2; catholics_other += 2; rural_z += 2; pro_republic += 1

The <span style="color: #A2D8E0;">**BVP**</span> has surprisingly won an outright majority, and no longer needs the support of the bourgeois parties. This has cemented Bavaria as one of the most stable state governments, maybe not "democratic" though.

Heinrich Held, the incumbent Minister-President and a pro-democratic member of the <span style="color: #A2D8E0;">**BVP**</span> remains in power.

@nsdap_majority
title: The <span style="color: #7A3C00;">**NSDAP**</span> wins a majority?
subtitle: How did it come to this...?
view-if: (nsdap_r_bavaria + dnf_r_bavaria >= 50 and dnvp_ideology == "Moderate") or (nsdap_r_bavaria + dnvp_r_bavaria >= 50 and dnvp_ideology == "Radical")
on-arrival: bavaria_nsdap = 1; new_middle_nsdap += 6; old_middle_nsdap += 6; rural_nsdap += 6; new_middle_z -= 4; old_middle_z -= 4; rural_z -= 4; pro_republic -= 10

How the hell.

@bvp_coalition
title: The <span style="color: #A2D8E0;">**BVP**</span> coalitions with the <span style="color: #38C538;">Bavarian Peasants’ League</span> and various bourgeois parties.
subtitle: The <span style="color: #A2D8E0;">BVP</span> will make amends with the <span style="color: #38C538;">farmers</span>.
view-if: bourgeois_coalition_bavaria >= 50
on-arrival: bavaria_bvp = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2; rural_nsdap -= 3; rural_other += 3; pro_republic += 3

The former incumbent coalition consisting of the <span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #38C538;">Bavarian Peasants’ League</span>, and the various smaller bourgeois parties has continued. This show of stability will weaken the <span style="color: #7A3C00;">Nazis</span>.

Heinrich Held, the incumbent Minister-President and a pro-democratic member of the <span style="color: #A2D8E0;">**BVP**</span> remains in power.

@spd_majority
title: The <span style="color: #c00000;">**SPD**</span> forms a majority government.
subtitle: Congratulations.
view-if: spd_r_bavaria >= 50
on-arrival: bavaria_spd = 1; new_middle_nsdap -= 3; old_middle_nsdap -= 3; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 5; old_middle_spd += 6; rural_spd += 4; catholics_z -= 6; catholics_spd += 6; pro_republic += 5; prussian_police_loyalty += 0.1; sa_strength -= 100; sa_strength -= 50 if sa_nationwide_ban;
achievement: rotes_bayern

We have somehow managed to capture a majority in the Landtag, and have put our Minister-President as the head of the most conservative state in the country. Hopefully this doesn't end badly like last time. Bavaria has been governed by the political right ever since 1921, and the <span style="color: #A2D8E0;">**BVP**</span> has often covered for reactionary political activity. Now, we are able to change that and aggressively counter the <span style="color: #7A3C00;">**SA**</span> thugs roaming the streets [? if sa_nationwide_ban: and more aggressively enforce the national ban of the organization that the conservative Held government had mostly ignored ?].

@traffic_coalition
title: The <span style="color: #c00000;">**SPD**</span> will form a coalition government with the bourgeois parties.
subtitle: The <span style="color: #38C538;">Bavarian Peasants’ League</span> had a falling out right? Let's utilize our contacts with their left wing. -1 resource
unavailable-subtitle: [? if traffic_coalition_bavaria < 50: <span style="color: #c00000;">SPD</span> + [? if not lvp_formed: <span style="color: #D3C24D;">[+ ddp_name +]</span>?][? if lvp_formed: <span style="color: #FFCC00;">LVP</span>?] + <span style="color: #38C538;">Bavarian Peasants’ League</span> ([+ traffic_coalition_bavaria +]%)  ?][? if resources < 1: - Not enough resources (need 1). ?]
choose-if: traffic_coalition_bavaria >= 50 and resources >= 1
on-arrival: resources -= 1; bavaria_spd = 1; new_middle_nsdap -= 2; old_middle_nsdap -= 2; rural_nsdap -= 2; new_middle_z -= 2; old_middle_z -= 2; rural_z -= 2; new_middle_spd += 3; old_middle_spd += 3; rural_spd += 1; rural_other += 3; catholics_z -= 4; catholics_spd += 4; z_relation -= 5; pro_republic += 3; prussian_police_loyalty += 0.05; sa_strength -= 50; sa_strength -= 50 if sa_nationwide_ban;
achievement: ampelkoalition

Somehow, we have brought the [? if not lvp_formed and ddp_r_bavaria: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and?][? if lvp_formed and lvp_r_bavaria: <span style="color: #FFCC00;">**LVP**</span> and?] <span style="color: #38C538;">Bavarian Peasants’ League</span> to the negotiating table, despite their preference for working with the <span style="color: #A2D8E0;">**BVP**</span>. Through connections with the left-wing and liberal factions within the <span style="color: #38C538;">Bavarian Peasants’ League</span>, we have overcome their reluctance—and now, we are in government! Bavaria has been governed by the political right ever since 1921, and the <span style="color: #A2D8E0;">**BVP**</span> has often covered for reactionary political activity. Now, we are able to change that and counter the <span style="color: #7A3C00;">**SA**</span> thugs roaming the streets [? if sa_nationwide_ban: and more aggressively enforce the national ban of the organization that the conservative Held government had mostly ignored ?].


@united_left
title: The <span style="color: #c00000;">**SPD**</span> will form a coalition government with the <span style="color: #700000;">**KPD**</span>?
subtitle: History will repeat itself.
view-if: left_coalition_bavaria >= 50 and (kpd_relation >= 60 and kpd_leader == "Conciliators") or (kpd_relation >= 80 and kpd_leader != "Conciliators")
on-arrival: bavaria_spd = 1; bavaria_kpd = 1; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5; lvp_relation -= 5; coup_progress += 10

The conservative stronghold of the republic, home to the largest concentration of Catholics and general forces of <span style="color: #808080;">reaction</span> has finally fallen to the forces of the <span style="color: #700000;">Left</span>. Few could have expected the seeds of <span style="color: #c00000;">socialism</span>, much less <span style="color: #700000;">communism</span> to once again take root in Bavaria, but the election results showed have made this impossibility into a living nightmare for the right. <span style="color: #3E88B3;">**Stahlhelm**</span> brigands, along with the <span style="color: #7A3C00;">Nazi</span> <span style="color: #7A3C00;">**SA**</span> are already rushing to prepare a coup against what they see as a <span style="color: #700000;">communist</span> takeover in progress, and we may soon have a civil war on our hands.
The legacy of the Bavarian Worker’s Republic has been avenged, but at what cost?
