title: Mecklenburg-Schwerin Landtag Election
view-if: year == 1924 and month == 2
new-page: true
tags: event
on-arrival: meck_schwe_election_seen += 1
priority: 2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/states.png";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Elections, [+ month : month +] [+ year +]

The Mecklenburg_schwerin state elections are to be held now.

- @meck_schwe: May we do our best...

@meck_schwe
on-arrival: {!

var meck_schwe_adjustment_factors = {
    spd: 1.15,
    sapd: 0.4,
    uspd: 0.4,
    kpd: 1.2,
    ddp: 0.45,
    lvp: 0.7,
    dvp: 0.9,
    dnvp: 1.38,
    nsdap: 0.4,
    dvfp: 4.0,
    nsfb: 2.6,
    other: 1.3,
    kvp: 1.0,
    dnf: 0.45
};

Q.spd_r_meck_schwe = 0;
Q.sapd_r_meck_schwe = 0;
Q.uspd_r_meck_schwe = 0;
Q.kpd_r_meck_schwe = 0;
Q.ddp_r_meck_schwe = 0;
Q.lvp_r_meck_schwe = 0;
Q.dvp_r_meck_schwe = 0;
Q.dnvp_r_meck_schwe = 0;
Q.nsdap_r_meck_schwe = 0;
Q.dvfp_r_meck_schwe = 0;
Q.nsfb_r_meck_schwe = 0;
Q.other_r_meck_schwe = 0;
Q.kvp_r_meck_schwe = 0;
Q.dnf_r_meck_schwe = 0;

Q.spd_meck_schwe_elections_vote = 0;
Q.sapd_meck_schwe_elections_vote = 0;
Q.uspd_meck_schwe_elections_vote = 0;
Q.kpd_meck_schwe_elections_vote = 0;
Q.ddp_meck_schwe_elections_vote = 0;
Q.lvp_meck_schwe_elections_vote = 0;
Q.dvp_meck_schwe_elections_vote = 0;
Q.dnvp_meck_schwe_elections_vote = 0;
Q.nsdap_meck_schwe_elections_vote = 0;
Q.dvfp_meck_schwe_elections_vote = 0;
Q.nsfb_meck_schwe_elections_vote = 0;
Q.other_meck_schwe_elections_vote = 0;
Q.kvp_meck_schwe_elections_vote = 0;
Q.dnf_meck_schwe_elections_vote = 0;

if (Q.new_middle_spd_normalized + Q.old_middle_spd_normalized >= 30) meck_schwe_adjustment_factors.spd += 0.1;
if (Q.workers_spd_normalized >= 70) meck_schwe_adjustment_factors.spd += 0.1;
Q.spd_meck_schwe_elections_vote = Q.spd_votes*meck_schwe_adjustment_factors.spd;
Q.sapd_meck_schwe_elections_vote = Q.sapd_votes*meck_schwe_adjustment_factors.sapd;
Q.uspd_meck_schwe_elections_vote = Q.uspd_votes*meck_schwe_adjustment_factors.uspd;
Q.kpd_meck_schwe_elections_vote = Q.kpd_votes*meck_schwe_adjustment_factors.kpd;
if (Q.stolper_program_adopted) meck_schwe_adjustment_factors.ddp += 0.2;
Q.ddp_meck_schwe_elections_vote = Q.ddp_votes*meck_schwe_adjustment_factors.ddp;
Q.lvp_meck_schwe_elections_vote = Q.lvp_votes*meck_schwe_adjustment_factors.lvp;
Q.dvp_meck_schwe_elections_vote = Q.dvp_votes*meck_schwe_adjustment_factors.dvp;
if (Q.dnvp_ideology == "Moderate") meck_schwe_adjustment_factors.dnvp -= 0.1;
Q.dnvp_meck_schwe_elections_vote = Q.dnvp_votes*meck_schwe_adjustment_factors.dnvp;
Q.nsdap_meck_schwe_elections_vote = Q.nsdap_votes*meck_schwe_adjustment_factors.nsdap;
Q.dvfp_meck_schwe_elections_vote = Q.dvfp_votes*meck_schwe_adjustment_factors.dvfp;
Q.nsfb_meck_schwe_elections_vote = Q.nsfb_votes*meck_schwe_adjustment_factors.nsfb;
if (Q.stolper_program_adopted) meck_schwe_adjustment_factors.other -= 0.1;
Q.other_meck_schwe_elections_vote = Q.other_votes*meck_schwe_adjustment_factors.other;
Q.kvp_meck_schwe_elections_vote = Q.kvp_votes*meck_schwe_adjustment_factors.kvp;
Q.dnf_meck_schwe_elections_vote = Q.dnf_votes*meck_schwe_adjustment_factors.dnf;

Q.total_votes_meck_schwe = Q.spd_meck_schwe_elections_vote + Q.sapd_meck_schwe_elections_vote + Q.kpd_meck_schwe_elections_vote + Q.ddp_meck_schwe_elections_vote + Q.lvp_meck_schwe_elections_vote + Q.dvp_meck_schwe_elections_vote + Q.dnvp_meck_schwe_elections_vote + Q.nsdap_meck_schwe_elections_vote + Q.other_meck_schwe_elections_vote + Q.kvp_meck_schwe_elections_vote + Q.dnf_meck_schwe_elections_vote + Q.uspd_meck_schwe_elections_vote + Q.dvfp_meck_schwe_elections_vote + Q.nsfb_meck_schwe_elections_vote;

if (Q.total_votes_meck_schwe > 0) {
    Q.spd_meck_schwe_elections_vote = (Q.spd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.sapd_meck_schwe_elections_vote = (Q.sapd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.uspd_meck_schwe_elections_vote = (Q.uspd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.kpd_meck_schwe_elections_vote = (Q.kpd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.ddp_meck_schwe_elections_vote = (Q.ddp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.lvp_meck_schwe_elections_vote = (Q.lvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dvp_meck_schwe_elections_vote = (Q.dvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dnvp_meck_schwe_elections_vote = (Q.dnvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.nsdap_meck_schwe_elections_vote = (Q.nsdap_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.other_meck_schwe_elections_vote = (Q.other_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.kvp_meck_schwe_elections_vote = (Q.kvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dnf_meck_schwe_elections_vote = (Q.dnf_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dvfp_meck_schwe_elections_vote = (Q.dvfp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.nsfb_meck_schwe_elections_vote = (Q.nsfb_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    let target = 34;
    Q.spd_meck_schwe_elections_vote = Math.round((Q.spd_meck_schwe_elections_vote + (target - Q.spd_meck_schwe_elections_vote) * 0.35) * 10) / 10;
    Q.total_votes_meck_schwe = Q.spd_meck_schwe_elections_vote + Q.sapd_meck_schwe_elections_vote + Q.kpd_meck_schwe_elections_vote + Q.ddp_meck_schwe_elections_vote + Q.lvp_meck_schwe_elections_vote + Q.dvp_meck_schwe_elections_vote + Q.dnvp_meck_schwe_elections_vote + Q.nsdap_meck_schwe_elections_vote + Q.other_meck_schwe_elections_vote + Q.kvp_meck_schwe_elections_vote + Q.dnf_meck_schwe_elections_vote + Q.uspd_meck_schwe_elections_vote + Q.dvfp_meck_schwe_elections_vote + Q.nsfb_meck_schwe_elections_vote;
    Q.spd_meck_schwe_elections_vote = (Q.spd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.sapd_meck_schwe_elections_vote = (Q.sapd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.uspd_meck_schwe_elections_vote = (Q.uspd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.kpd_meck_schwe_elections_vote = (Q.kpd_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.ddp_meck_schwe_elections_vote = (Q.ddp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.lvp_meck_schwe_elections_vote = (Q.lvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dvp_meck_schwe_elections_vote = (Q.dvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dnvp_meck_schwe_elections_vote = (Q.dnvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.nsdap_meck_schwe_elections_vote = (Q.nsdap_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.other_meck_schwe_elections_vote = (Q.other_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.kvp_meck_schwe_elections_vote = (Q.kvp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dnf_meck_schwe_elections_vote = (Q.dnf_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.dvfp_meck_schwe_elections_vote = (Q.dvfp_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
    Q.nsfb_meck_schwe_elections_vote = (Q.nsfb_meck_schwe_elections_vote / Q.total_votes_meck_schwe) * 100;
}

Q.spd_meck_schwe_elections_vote = (Q.spd_meck_schwe_elections_vote != undefined ? parseFloat(Q.spd_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.sapd_meck_schwe_elections_vote = (Q.sapd_meck_schwe_elections_vote != undefined ? parseFloat(Q.sapd_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.uspd_meck_schwe_elections_vote = (Q.uspd_meck_schwe_elections_vote != undefined ? parseFloat(Q.uspd_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.kpd_meck_schwe_elections_vote = (Q.kpd_meck_schwe_elections_vote != undefined ? parseFloat(Q.kpd_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.ddp_meck_schwe_elections_vote = (Q.ddp_meck_schwe_elections_vote != undefined ? parseFloat(Q.ddp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.lvp_meck_schwe_elections_vote = (Q.lvp_meck_schwe_elections_vote != undefined ? parseFloat(Q.lvp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.dvp_meck_schwe_elections_vote = (Q.dvp_meck_schwe_elections_vote != undefined ? parseFloat(Q.dvp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.dnvp_meck_schwe_elections_vote = (Q.dnvp_meck_schwe_elections_vote != undefined ? parseFloat(Q.dnvp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.nsdap_meck_schwe_elections_vote = (Q.nsdap_meck_schwe_elections_vote != undefined ? parseFloat(Q.nsdap_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.other_meck_schwe_elections_vote = (Q.other_meck_schwe_elections_vote != undefined ? parseFloat(Q.other_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.kvp_meck_schwe_elections_vote = (Q.kvp_meck_schwe_elections_vote != undefined ? parseFloat(Q.kvp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.dnf_meck_schwe_elections_vote = (Q.dnf_meck_schwe_elections_vote != undefined ? parseFloat(Q.dnf_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.dvfp_meck_schwe_elections_vote = (Q.dvfp_meck_schwe_elections_vote != undefined ? parseFloat(Q.dvfp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.nsfb_meck_schwe_elections_vote = (Q.nsfb_meck_schwe_elections_vote != undefined ? parseFloat(Q.nsfb_meck_schwe_elections_vote.toFixed(1)) : 0);

if (Q.spd_meck_schwe_elections_vote >= 1.4) Q.spd_r_meck_schwe = Q.spd_meck_schwe_elections_vote;
if (Q.sapd_meck_schwe_elections_vote >= 1.4) Q.sapd_r_meck_schwe = Q.sapd_meck_schwe_elections_vote;
if (Q.uspd_meck_schwe_elections_vote >= 1.4) Q.uspd_r_meck_schwe = Q.uspd_meck_schwe_elections_vote;
if (Q.kpd_meck_schwe_elections_vote >= 1.4) Q.kpd_r_meck_schwe = Q.kpd_meck_schwe_elections_vote;
if (Q.ddp_meck_schwe_elections_vote >= 1.4) Q.ddp_r_meck_schwe = Q.ddp_meck_schwe_elections_vote;
if (Q.lvp_meck_schwe_elections_vote >= 1.4) Q.lvp_r_meck_schwe = Q.lvp_meck_schwe_elections_vote;
if (Q.dvp_meck_schwe_elections_vote >= 1.4) Q.dvp_r_meck_schwe = Q.dvp_meck_schwe_elections_vote;
if (Q.dnvp_meck_schwe_elections_vote >= 1.4) Q.dnvp_r_meck_schwe = Q.dnvp_meck_schwe_elections_vote;
if (Q.nsdap_meck_schwe_elections_vote >= 1.4) Q.nsdap_r_meck_schwe = Q.nsdap_meck_schwe_elections_vote;
if (Q.other_meck_schwe_elections_vote >= 1.4) Q.other_r_meck_schwe = Q.other_meck_schwe_elections_vote;
if (Q.kvp_meck_schwe_elections_vote >= 1.4) Q.kvp_r_meck_schwe = Q.kvp_meck_schwe_elections_vote;
if (Q.dnf_meck_schwe_elections_vote >= 1.4) Q.dnf_r_meck_schwe = Q.dnf_meck_schwe_elections_vote;
if (Q.dvfp_meck_schwe_elections_vote >= 1.4) Q.dvfp_r_meck_schwe = Q.dvfp_meck_schwe_elections_vote;
if (Q.nsfb_meck_schwe_elections_vote >= 1.4) Q.nsfb_r_meck_schwe = Q.nsfb_meck_schwe_elections_vote;

var meck_schwe_adjustment_r_factors = {
    spd: 1.0,
    sapd: 1.0,
    uspd: 1.0,
    kpd: 0.98,
    ddp: 0.96,
    lvp: 1.0,
    dvp: 1.0,
    dnvp: 1.0,
    nsdap: 1.0,
    other: 1.0,
    kvp: 0.9,
    dnf: 0.3,
    dvfp: 1.0,
    nsfb: 1.0
};

Q.spd_r_meck_schwe = Q.spd_r_meck_schwe*meck_schwe_adjustment_r_factors.spd;
Q.sapd_r_meck_schwe = Q.sapd_r_meck_schwe*meck_schwe_adjustment_r_factors.sapd;
Q.uspd_r_meck_schwe = Q.uspd_r_meck_schwe*meck_schwe_adjustment_r_factors.uspd;
Q.kpd_r_meck_schwe = Q.kpd_r_meck_schwe*meck_schwe_adjustment_r_factors.kpd;
if (Q.stolper_program_adopted) meck_schwe_adjustment_r_factors.ddp += 0.04;
Q.ddp_r_meck_schwe = Q.ddp_r_meck_schwe*meck_schwe_adjustment_r_factors.ddp;
Q.lvp_r_meck_schwe = Q.lvp_r_meck_schwe*meck_schwe_adjustment_r_factors.lvp;
Q.dvp_r_meck_schwe = Q.dvp_r_meck_schwe*meck_schwe_adjustment_r_factors.dvp;
Q.dnvp_r_meck_schwe = Q.dnvp_r_meck_schwe*meck_schwe_adjustment_r_factors.dnvp;
Q.nsdap_r_meck_schwe = Q.nsdap_r_meck_schwe*meck_schwe_adjustment_r_factors.nsdap;
Q.other_r_meck_schwe = Q.other_r_meck_schwe*meck_schwe_adjustment_r_factors.other;
Q.kvp_r_meck_schwe = Q.kvp_r_meck_schwe*meck_schwe_adjustment_r_factors.kvp;
Q.dnf_r_meck_schwe = Q.dnf_r_meck_schwe*meck_schwe_adjustment_r_factors.dnf;
Q.dvfp_r_meck_schwe = Q.dvfp_r_meck_schwe*meck_schwe_adjustment_r_factors.dvfp;
Q.nsfb_r_meck_schwe = Q.nsfb_r_meck_schwe*meck_schwe_adjustment_r_factors.nsfb;

Q.total_r_meck_schwe = 0;

if (Q.spd_r_meck_schwe) Q.total_r_meck_schwe += Q.spd_r_meck_schwe;
if (Q.sapd_r_meck_schwe) Q.total_r_meck_schwe += Q.sapd_r_meck_schwe;
if (Q.uspd_r_meck_schwe) Q.total_r_meck_schwe += Q.uspd_r_meck_schwe;
if (Q.kpd_r_meck_schwe) Q.total_r_meck_schwe += Q.kpd_r_meck_schwe;
if (Q.ddp_r_meck_schwe) Q.total_r_meck_schwe += Q.ddp_r_meck_schwe;
if (Q.lvp_r_meck_schwe) Q.total_r_meck_schwe += Q.lvp_r_meck_schwe;
if (Q.dvp_r_meck_schwe) Q.total_r_meck_schwe += Q.dvp_r_meck_schwe;
if (Q.dnvp_r_meck_schwe) Q.total_r_meck_schwe += Q.dnvp_r_meck_schwe;
if (Q.nsdap_r_meck_schwe) Q.total_r_meck_schwe += Q.nsdap_r_meck_schwe;
if (Q.other_r_meck_schwe) Q.total_r_meck_schwe += Q.other_r_meck_schwe;
if (Q.kvp_r_meck_schwe) Q.total_r_meck_schwe += Q.kvp_r_meck_schwe;
if (Q.dnf_r_meck_schwe) Q.total_r_meck_schwe += Q.dnf_r_meck_schwe;
if (Q.dvfp_r_meck_schwe) Q.total_r_meck_schwe += Q.dvfp_r_meck_schwe;
if (Q.nsfb_r_meck_schwe) Q.total_r_meck_schwe += Q.nsfb_r_meck_schwe;

if (Q.total_r_meck_schwe > 0) {
    Q.spd_r_meck_schwe = (Q.spd_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.sapd_r_meck_schwe = (Q.sapd_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.uspd_r_meck_schwe = (Q.uspd_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.kpd_r_meck_schwe = (Q.kpd_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.ddp_r_meck_schwe = (Q.ddp_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.lvp_r_meck_schwe = (Q.lvp_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.dvp_r_meck_schwe = (Q.dvp_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.dnvp_r_meck_schwe = (Q.dnvp_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.nsdap_r_meck_schwe = (Q.nsdap_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.other_r_meck_schwe = (Q.other_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.kvp_r_meck_schwe = (Q.kvp_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.dnf_r_meck_schwe = (Q.dnf_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.dvfp_r_meck_schwe = (Q.dvfp_r_meck_schwe / Q.total_r_meck_schwe) * 100;
    Q.nsfb_r_meck_schwe = (Q.nsfb_r_meck_schwe / Q.total_r_meck_schwe) * 100;
}

let wp_share = 0.8;
if (Q.stolper_program_adopted) wp_share -= 0.1;
if (Q.dvp_reform) wp_share -= 0.1;
let true_other_share = 0.2;

let total_share = wp_share + true_other_share;

wp_share = (wp_share / total_share);
true_other_share = (true_other_share / total_share);

Q.wp_meck_schwe_elections_vote = Q.other_meck_schwe_elections_vote*wp_share;
Q.wp_r_meck_schwe = Q.other_r_meck_schwe*wp_share;

Q.true_other_meck_schwe_elections_vote = Q.other_meck_schwe_elections_vote*true_other_share;
Q.true_other_r_meck_schwe = Q.other_r_meck_schwe*true_other_share;

function allocateSeats(percentages, totalSeats = 62) {
    const exactSeats = {};
    const flooredSeats = {};
    const remainders = [];

    let totalFlooredSeats = 0;
    for (const party in percentages) {
        const exact = (percentages[party] * totalSeats) / 100;
        const floored = Math.floor(exact);
        const remainder = exact - floored;

        exactSeats[party] = exact;
        flooredSeats[party] = floored;
        totalFlooredSeats += floored;

        remainders.push({ party, remainder });
    }

    const seatsToDistribute = totalSeats - totalFlooredSeats;
    remainders.sort((a, b) => b.remainder - a.remainder);

    for (let i = 0; i < seatsToDistribute; i++) {
        flooredSeats[remainders[i].party]++;
    }

    return flooredSeats;
}

const inputPercentages = {
    spd_r_meck_schwe: Q.spd_r_meck_schwe,
    uspd_r_meck_schwe: Q.uspd_r_meck_schwe,
    sapd_r_meck_schwe: Q.sapd_r_meck_schwe,
    kpd_r_meck_schwe: Q.kpd_r_meck_schwe,
    ddp_r_meck_schwe: Q.ddp_r_meck_schwe,
    lvp_r_meck_schwe: Q.lvp_r_meck_schwe,
    dvp_r_meck_schwe: Q.dvp_r_meck_schwe,
    dnvp_r_meck_schwe: Q.dnvp_r_meck_schwe,
    nsdap_r_meck_schwe: Q.nsdap_r_meck_schwe,
    wp_r_meck_schwe: Q.wp_r_meck_schwe,
    true_other_r_meck_schwe: Q.true_other_r_meck_schwe,
    kvp_r_meck_schwe: Q.kvp_r_meck_schwe,
    dnf_r_meck_schwe: Q.dnf_r_meck_schwe,
    dvfp_r_meck_schwe: Q.dvfp_r_meck_schwe,
    nsfb_r_meck_schwe: Q.nsfb_r_meck_schwe
};

const allocatedSeats = allocateSeats(inputPercentages);

for (const party in allocatedSeats) {
    Q[party] = parseFloat(((allocatedSeats[party] * 100) / 62).toFixed(1));
}

Q.other_r_meck_schwe = Q.wp_r_meck_schwe + Q.true_other_r_meck_schwe;

Q.left_coalition_meck_schwe = parseFloat((Q.spd_r_meck_schwe + Q.kpd_r_meck_schwe + Q.sapd_r_meck_schwe + Q.uspd_r_meck_schwe).toFixed(1));
Q.bourgeois_coalition_meck_schwe = parseFloat((Q.ddp_r_meck_schwe + Q.dvp_r_meck_schwe + Q.lvp_r_meck_schwe + Q.kvp_r_meck_schwe + Q.other_r_meck_schwe + Q.dnvp_r_meck_schwe).toFixed(1));
Q.right_coalition_meck_schwe = parseFloat((Q.dnvp_r_meck_schwe + Q.dvp_r_meck_schwe + Q.dvfp_r_meck_schwe).toFixed(1));
Q.true_bourgeois_coalition_meck_schwe = parseFloat((Q.ddp_r_meck_schwe + Q.dvp_r_meck_schwe + Q.lvp_r_meck_schwe + Q.kvp_r_meck_schwe + Q.other_r_meck_schwe + Q.dnvp_r_meck_schwe).toFixed(1));
Q.social_liberal_coalition_meck_schwe = parseFloat((Q.spd_r_meck_schwe + Q.ddp_r_meck_schwe + Q.lvp_r_meck_schwe + Q.dvp_r_meck_schwe).toFixed(1));

Q.wp_meck_schwe_elections_vote = (Q.wp_meck_schwe_elections_vote != undefined ? parseFloat(Q.wp_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.true_other_meck_schwe_elections_vote = (Q.true_other_meck_schwe_elections_vote != undefined ? parseFloat(Q.true_other_meck_schwe_elections_vote.toFixed(1)) : 0);
Q.wp_r_meck_schwe = (Q.wp_r_meck_schwe != undefined ? parseFloat(Q.wp_r_meck_schwe.toFixed(1)) : 0);
Q.true_other_r_meck_schwe = (Q.true_other_r_meck_schwe != undefined ? parseFloat(Q.true_other_r_meck_schwe.toFixed(1)) : 0);

!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r_meck_schwe * 0.62),
}];

if (Q.sapd_formed && Q.sapd_r_meck_schwe) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r_meck_schwe * 0.62),
    });
}

if (Q.uspd_r_meck_schwe) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_r_meck_schwe * 0.62),
    });
}
             
data = data.concat([{
    "id": "spd",
    "legend": "SPD",
    "name": "SPD",
    "seats": Math.round(Q.spd_r_meck_schwe * 0.62),
}]);

if (Q.ddp_r_meck_schwe && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r_meck_schwe * 0.62),
    });
}

if (Q.lvp_r_meck_schwe && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r_meck_schwe * 0.62),
    });
}

if (Q.wp_r_meck_schwe) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r_meck_schwe * 0.62),
    });
}

if (Q.true_other_r_meck_schwe) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Others",
        "seats": Math.round(Q.true_other_r_meck_schwe * 0.62),
    });
}

if (Q.dvp_r_meck_schwe && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r_meck_schwe * 0.62),
    });
}

if (Q.kvp_formed && Q.kvp_r_meck_schwe) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r_meck_schwe * 0.62),
    });
}

data = data.concat([{
    "id": "dnvp",
    "legend": "DNVP",
    "name": "DNVP",
    "seats": Math.round(Q.dnvp_r_meck_schwe * 0.62),
}]);

if (Q.dnf_formed && Q.dnf_r_meck_schwe) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r_meck_schwe * 0.62),
    });
}

data.push({
    "id": "dvfp",
    "legend": "DVFP",
    "name": "DVFP",
    "seats": Math.round(Q.dvfp_r_meck_schwe * 0.62),
    "color": "#3D3D3D"
});

data.push({
    "id": "nsfb",
    "legend": "NSFB",
    "name": "NSFB",
    "seats": Math.round(Q.nsfb_r_meck_schwe * 0.62),
    "color": "#59250F"
});

data = data.concat([{
    "id": "nsdap",
    "legend": "NSDAP",
    "name": "NSDAP",
    "seats": Math.round(Q.nsdap_r_meck_schwe * 0.62),
}]);

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("meck_schwe_landtag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#meck_schwe_landtag").datum(data).call(parliament);
}
!}
go-to: meck_schwe_coalition_menu

**Mecklenburg-Schwerin results:**

{!<svg id="meck_schwe_landtag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</th><th>Vote share</th><th>Landtag Seats</th></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td!} **[+ spd_meck_schwe_elections_vote +]%** {!</td><td!} [+ spd_r_meck_schwe +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#9B0000'> </div> !}SAPD: {!</td><td!} [+ sapd_meck_schwe_elections_vote +]% {!</td><td!} [+ sapd_r_meck_schwe +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#A10000'> </div> !}USPD: {!</td><td!} [+ uspd_meck_schwe_elections_vote +]% {!</td><td!} [+ uspd_r_meck_schwe +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#700000'> </div> !}KPD: {!</td><td!} [+ kpd_meck_schwe_elections_vote +]% {!</td><td!} [+ kpd_r_meck_schwe +]%  {!</td></tr>!}

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D3C24D'> </div> !} [+ ddp_name +]: {!</td><td!} [+ ddp_meck_schwe_elections_vote +]% {!</td><td!} [+ ddp_r_meck_schwe +]%  {!</td></tr>!} ?]

[? if lvp_formed: {!<tr><td><div class="box" style='background-color:#FFCC00'> </div> !} LVP: {!</td><td!} [+ lvp_meck_schwe_elections_vote +]% {!</td><td!} [+ lvp_r_meck_schwe +]%  {!</td></tr>!} ?]

[? if not lvp_formed: {!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td!} [+ dvp_meck_schwe_elections_vote +]% {!</td><td!} [+ dvp_r_meck_schwe +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#b8996f'> </div> !} WP: {!</td><td!} [+ wp_meck_schwe_elections_vote +]% {!</td><td!} [+ wp_r_meck_schwe +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AFAFAF'> </div> !} Others: {!</td><td!} [+ true_other_meck_schwe_elections_vote +]% {!</td><td!} [+ true_other_r_meck_schwe +]%  {!</td></tr>!}

[? if nsfb_exsists = 1: {!<tr><td><div class="box" style='background-color:#59250F'> </div> !} NSFB: {!</td><td!} [+ nsfb_meck_schwe_elections_vote +]% {!</td><td!} [+ nsfb_r_meck_schwe +]%  {!</td></tr>!} ?]

[? if kvp_formed : {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !}KVP: {!</td><td!} [+ kvp_meck_schwe_elections_vote +]% {!</td><td!} [+ kvp_r_meck_schwe +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3E88B3'> </div> !} DNVP: {!</td><td!} [+ dnvp_meck_schwe_elections_vote +]% {!</td><td!} [+ dnvp_r_meck_schwe +]%  {!</td></tr>!}

[? if dnf_formed : {!<tr><td><div class="box" style='background-color:#003755'> </div> !}DNF: {!</td><td!} [+ dnf_meck_schwe_elections_vote +]% {!</td><td!} [+ dnf_r_meck_schwe +]%  {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3D3D3D'> </div> !} DVFP: {!</td><td!} [+ dvfp_meck_schwe_elections_vote +]% {!</td><td!} [+ dvfp_r_meck_schwe +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#7A3C00'> </div> !} NSDAP: {!</td><td!} [+ nsdap_meck_schwe_elections_vote +]% {!</td><td!} [+ nsdap_r_meck_schwe +]%  {!</td></tr>!}
{!</table>!}
<hr id="read-marker">
Mecklenburg-Schwerin is currently governed by the <span style="color: #fe9e00;">Old Social Democratic Party</span> (<span style="color: #fe9e00;">**ASPD**</span>) under Max Heldt (formerly of the <span style="color: #c00000;">**SPD**</span>), leading a majority coalition that includes all parties positioned between the <span style="color: #c00000;">**SPD**</span> and the <span style="color: #7A3C00;">**NSDAP**</span>, including the <span style="color: #3E88B3;">**DNVP**</span> and various <span style="color: #b8996f;">special</span> <span style="color: #11DD11;">interest</span> parties.

The Mecklenburg-Schwerin Dispute arose when the Mecklenburg-Schwerin branch of the <span style="color: #c00000;">**SPD**</span> clashed with the party's parliamentary delegation, demanding that Heldt dissolve the Grand Coalition and negotiate with the <span style="color: #700000;">**KPD**</span>—even after the Reichsexekution. This conflict led to the party's reformists breaking away and forming the <span style="color: #fe9e00;">**ASPD**</span>, which has since evolved into a left-wing nationalist offshoot of the <span style="color: #c00000;">**SPD**</span>. Despite initially securing a majority of the Landtag delegation following the dispute, the <span style="color: #fe9e00;">**ASPD**</span> has struggled to achieve electoral success and now appears destined for irrelevance.

Notable members of the <span style="color: #fe9e00;">**ASPD**</span> include Max Heldt, August Winnig (a supporter of the Kapp Putsch), Ernst Niekisch (a "<span style="color: #7A3C00;">national</span> <span style="color: #700000;">bolshevik</span>"), and its party leader, former Minister-President Wilhelm Buck. The party was labeled "<span style="color: #c00000;">social</span> <span style="color: #7A3C00;">fascist</span>" by the <span style="color: #700000;">**Communists**</span>, marking the <span class="tooltip-text" title="that's me! the modman!">origin</span> of the term.
<hr id="read-marker">
United Left Coalition (<span style="color: #c00000;">**SPD**</span> + <span style="color: #A10000;">**USPD**</span> + <span style="color: #700000;">**KPD**</span>[? if sapd_formed:&nbsp;+ <span style="color: #9B0000;">**SAPD**</span>?]): [+ left_coalition_meck_schwe +]% 

Social-Liberal Coalition (<span style="color: #c00000;">**SPD**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?][? if not lvp_formed:&nbsp;+&nbsp;<span style="color: #C0A054;">**DVP**</span>?]): [+ social_liberal_coalition_meck_schwe +]% 

Bourgeois Coalition ([? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?] + <span style="color: #b8996f;">**WP**</span> + <span style="color: #AFAFAF;">**Others**</span> + [? if kvp_formed:&nbsp;+ <span style="color: #0087DC;">**KVP**</span> ?] + <span style="color: #3E88B3;">**DNVP**</span>): [+ true_bourgeois_coalition_meck_schwe +]%

Right-Wing Coalition (<span style="color: #3E88B3;">**DNVP**</span> + <span style="color: #C0A054;">**DVP**</span> + <span style="color: #3D3D3D;">**DVFP**</span>): [+ right_coalition_meck_schwe +]%

[? if nsdap_meck_schwe_elections_vote >= 4: The rise of the <span style="color: #7A3C00;">**NSDAP**</span> is quite unexpected, especially given their meager 1.6% of the vote in the last election. ?]

@meck_schwe_coalition_menu


- @social_liberal_coalition_meck_schwe
- @bourgeois_coalition_meck_schwe
- @left_coalition_meck_schwe
- @right_wing_coalition_meck_schwe

@social_liberal_coalition_meck_schwe
title: A Social-Liberal Coalition will be formed
choose-if: social_liberal_coalition_meck_schwe > 50

@bourgeois_coalition_meck_schwe
title: A bourgeois coalition must be formed
choose-if: true_bourgeois_coalition_meck_schwe > 50
view-if: social_liberal_coalition_meck_schwe < 50 and right_coalition_meck_schwe < 50

@left_coalition_meck_schwe
title: We will work alongside the KPD
choose-if: left_coalition_meck_schwe > 50 and kpd_relation >= 40

@right_wing_coalition_meck_schwe
title: WTF!!!!!!!!!!!!!!!!!!
choose-if: right_coalition_meck_schwe > 50
view-if: right_coalition_meck_schwe > 50


