title: <span style="color: #D50032;">**Labour and Socialist International**</span> founded!
subtitle: After a congress in Hamburg, both the <span style="color: #D50032;">**Berne International**</span> and the <span style="color: #c00000;">**International Working Union of Socialist Parties**</span> have agreed to merge..
view-if: year == 1923 and month == 5
priority: 2
max-visits: 1
tags: event
on-arrival: lsi_founded = 1
new-page: true
face-image: img/Labour_and_Socialist_International_logo.png

= <span style="color: #D50032;">**Labour and Socialist International**</span> founded!

After a congress in the city of Hamburg, both <span style="color: #D50032;">**internationals**</span> have agreed to merge into a single unified <span style="color: #D50032;">**International**</span> to oppose other more <span style="color: #D50000;">**radical**</span> <span style="color: #D50032;">**internationals**</span>; such as the <span style="color: #D50000;">**Comintern**</span>.

Unlike the <span style="color: #D50000;">**Comintern**</span>, this has no  binding set of rules or lists of what is necessary for admission, and it is more of a federation of parties than an <span style="color: #D50032;">**International**</span>, simply for there to be a harmonious way for many parties to express their views of what <span style="color: #c00000;">**socialism**</span> should be. Already, many parties extending from the <span style="color: #ff0000;">**SFIO**</span> in <span style="color: #002654;">**France**</span> to the <span style="color: #D47B9B;">**USPD**</span> in <span style="color: #000000;">**Ger**</span><span style="color: #C00000;">**ma**</span><span style="color: #D3C24D;">**ny**</span> have agreed to join, but we, as is tradition, hold a majority of delegates.

Still, though, this is incredibly useful for our relations with other parties, and we inmediately notice most delegates are more friendly towards us.

We have also received votes from some internationalists and intellectuals who were previously sceptical of our party before.


- @yay

@yay
title: Great!
on-arrival:  usa_relation += 2; uk_relation += 2; france_relation += 2; belgium_relation += 2; austria_relation += 2; sdapo_strength += 2; sweden_relation += 2; denmark_relation += 2; norway_relation += 2; pacifism += 1;  international_socialist_support += 1; new_middle_spd += 6; uspd_relation += 38;

This is a great development.
