title: March on Rome
subtitle: Italy has fallen
view-if: year == 1922 and month == 10
new-page: true
max-visits: 1
on-arrival: new_middle_nsdap += 1
event-image: img/March_on_Rome.jpg
tags: event

= March on Rome

Mussolini leader of the PNF approached the capital on the 28th and was appointed Prime Minister two days later by Re Vittorio Emmanuele III to prevent bloodshed.

The 'Duce' as he calls himself is now a well known leader all over Europe lleaving a strong impression on people of different political convictions.

- @oh_nonono: This won't end well...

@oh_nonono
