title: The treaty of Rappallo
subtitle: Diplomacy
view-if: year == 1922 and month == 4
max-visits: 1
tags: event
new-page: true
face-image: img/TreatyRappallo.jpg

= The Treaty of Rappallo

The German Reich and the Russian Socialist Federal Soviet Republic have agreed not to demand reparations of each other. Diplomatic and trade relations are also to be had again.

The French government is outraged at our diplomatic priorities. Some voices like Raymond Poincaré consider even military action if Germany continues to disrespecct the Treaty of Versailles.

- @ok: Continue...

@ok

sure...
