title: <span style="color: #D47B9B;">**USPD**</span> split
subtitle: The <span style="color: #D47B9B;">**USPD**</span> begins to desintegrate.
new-page: true
on-arrival: sb_exists = 1; unemployed_uspd -= 2 if unemployed_uspd >= 4; sb_relation = 40 if ideology == "left"; sb_relation = 10 if ideology == "centrist"; uspd_r = uspd_r*0.8; indep_left_r = uspd_r*0.2; rosenfeld_in = "SB"; levi_in = "SB"; ledebour_in = "SB"; liebknecht_in = "SB"
tags: event
view-if: year <= 1925 and year >= 1923 and ((uspd_leader == "Crispien" and uspd_votes < 3.5 and not left_split and uspd_relation >= 55 and not ideology == "left") or (uspd_relation >= 65 and ideology == "reformist" and uspd_votes >= 5))
max-visits: 1
priority: 2
face-image: img/portraits/LedebourGeorg.jpg

= <span style="color: #D47B9B;">**USPD**</span> split!

The <span style="color: #D47B9B;">**USPD**</span> faces a lot of disagreement over tactical and ideological matters. The <span style="color: #8B0000;">**left-wing**</span> of the party around <span style="color: #8B0000;">**Georg Ledebour**</span>[? if rosenfeld_in == "USPD": , <span style="color: #8B0000;">**Kurt Rosenfeld**</span>?][? if levi_in == "USPD": , <span style="color: #8B0000;">**Paul Levi**</span>?] and <span class="tooltip-text" title="Brother of famous <span style="color: #8B0000;">**KPD**</span> co-founder <span style="color: #8B0000;">**Karl Liebknecht**</span>, <span style="color: #8B0000;">**Theodor Liebknecht**</span> have decided to split as they don't see the <span style="color: #D47B9B;">**USPD**</span> under Crispien as an honest opposition to the <span style="color: #c10000;">**SPD**</span> and their increasingly bourgeois course anymore.

They see themselves as a catalyst for a new revolutionary culture among the proletariat. The <span style="color: #D47B9B;">**USPD**</span> is severely weakened because of this.
