title: USPD split
subtitle: The Ruhr crisis tears the party apart.
new-page: true
on-arrival: sb_exists = 1; uspd_leader = "Liebknecht"; uspd_ideology = "Independent Marxism"; unemployed_uspd -= 1 if unemployed_uspd >= 2; sb_relation = 30 if ideology == "left"; sb_relation = 15 if ideology == "centrist"
tags: event
view-if: year == 1923 and month == 11 and ruhr_occupied and not uspd_leader == "Crispien"
max-visits: 1
priority: 2
face-image: img/portraits/LedebourGeorg.jpg

= USPD split

After proposing the usage of the somewhat succesful parole of the <span style="color: #700000;">**KPD**</span> for the <span style="color: #AA0000;">**USPD**</span> a group around Georg Ledebour split from the party. They seek cooperation with the <span style="color: #700000;">**KPD**</span> even though they remain opposed to joining due to their internal structure and closeness to the <span style="color: #750e0e;">**USSR**</span>.
