title: <span style="color: [+ uspd_colour +];">**USPD**</span> split
subtitle: The Ruhr crisis tears the party apart.
new-page: true
on-arrival: sb_exists = 1; uspd_leader = "Liebknecht"; uspd_ideology = "Independent Marxism"; unemployed_uspd -= 1 if unemployed_uspd >= 2; sb_relation = 30 if ideology == "left"; sb_relation = 15 if ideology == "centrist"; uspd_r = uspd_r*0.5; indep_left_r = uspd_r*uspd_r*0.5; ledebour_in = "SB"
tags: event
view-if: year == 1923 and month == 11 and ruhr_occupied and not uspd_leader == "Crispien" and not uspd_leader == "Breitscheid" and sb_esists == 0
max-visits: 1
priority: 2
face-image: img/portraits/LedebourGeorg.jpg

= <span style="color: [+ uspd_colour +];">**USPD**</span> split

After proposing the usage of the somewhat succesful parole of the <span style="color: [+ kpd_colour +];">**KPD**</span> for the <span style="color: [+ uspd_colour +];">**USPD**</span> split a group around <span style="color: #8B0000;">**Georg Ledebour**</span> split from the party. They seek cooperation with the <span style="color: [+ kpd_colour +];">**KPD**</span> even though they remain opposed to joining due to their internal structure and closeness to the <span style="color: #750e0e;">**USSR**</span>.
