title: USPD split
subtitle: The party is torn apart
new-page: true
on-arrival: sb_exists = 1; unemployed_uspd -= 2 if unemployed_uspd >= 4; sb_relation = 40 if ideology == "left"; sb_relation = 10 if ideology == "centrist"; uspd_r = uspd_r*0.8; indep_left_r = uspd_r*uspd_r*0.2
tags: event
view-if: year <= 1925 and uspd_leader == "Crispien" and uspd_votes < 4 and not_left_split and uspd_relation >= 55 and not ideology == "left"
max-visits: 1
priority: 2
face-image: img/portraits/LedebourGeorg.jpg

The <span style="color: #AA0000;">**USPD**</span> faces a lot of disagreement over tactical and ideological matters. The left ot the party aroun Georg Ledebour and Theodor Liebknecht has decided to split as they don't see the <span style="color: #AA0000;">**USPD**</span> under Crispien as an honest opposition to the <span style="color: #c10000;">**SPD**</span> and their increasingly bourgeois course anymore.
