title: Nürmberger Vereinigungsparteitag
subtitle: The formal unification of the USPD with our SPD
new-page: true
view-if: year == 1922 and month == 9
tags: event

= To be added

@menu

Otto Wels wants this to go smoothly, it is largely symbolically...

- @make_uspd_concessions: We will make some concessions to the USPD showing that this a unification, not an annexation.
- @ignore_concession: They have no choice, so why should we make any concession to traitors.
- @skip_vspd: Skip...

@make_uspd_concessions

What will we offer them

- @lowest_uspd: Let at least one former <span style="color: #AA0000;">**USPD**</span> member into each important section of the executive commity.
- @middle_uspd: The above and a new programm (eventually...).
- @high_uspd: The above and no coalitions with the bourgeois parties.
- @highest_uspd: Dedicate ourselves to the revolutionary effort.
- @no_uspd: Ok, we won't make concessions.

@lowest_uspd

Letting the <span style="color: #C0A054;">**DVP**</span> into the Prussian government is an offer too good for them to refuse, no matter their leadership. 

However, this has negatively impacted our freedom of action we previously had in the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition.

- @drop_ebert: Drop Ebert
- @drop_scheidemann: Drop Scheirdemann
- @drop_wels: Drop Wels
- @drop_muller: Drop Müller

@drop_ebert
on-arrival: ebert_advisor = 0; crispien_advisor = 1

Ebert doesn't care too much about party affaires anyway...

@drop_scheidemann
on-arrival: scheidemann_advisor = 0; crispien_advisor = 1

Scheidemann is old anyway...

@drop_wels
on-arrival: wels_advisor = 0; crispien_advisor = 1

Wels doesn't judge...

@drop_muller
on-arrival: muller_advisor = 0; crispien_advisor = 1

Müller is more useful as a chancelor...

@middle_uspd
on-arrival: left_strength += 5; center_strength += 5; labor_strength += 5; new_party_programm += 1; uspd_joined = 2
got-to: lowest_uspd

A new party programm is surely logical.

@high_uspd
view-if: left_strength >= 10
choose-if: left_strength > reformist_strength
on-arrival: coalition_dissent += 1; unemployed_spd += 2; left_dissent -= 15; reformist_dissent += 25; kpd_relation += 10 if left_strength >= 30; left_strength += 20; new_party_programm += 1; center_relation -= 8; ddp_relation -= 5; dvp_relation -= 15; uspd_joined = 2
got-to: lowest_uspd

We don't know how this will end...

@highest_uspd
view-if: left_strength >= 20
choose-if: left_strength >= 40 and left_strength > reformist_strength
unavailable-subtitle: The party would not accept this.
on-arrival: coalition_dissent += 5; unemployed_spd += 5; new_middle_spd -= 3; old_middle_spd -= 3; left_dissent -= 55; reformist_dissent += 45; kpd_relation += 25 if left_strength >= 45; left_strength += 25; new_party_programm += 1; center_relation -= 20; ddp_relation -= 15; dvp_relation -= 45; uspd_joined = 3

The SPD will dedicate itself to the proletarian revolution!

@no_uspd

@ignore_concession

The USPD is outraged.

- @make_uspd_concessions: Ok, we will make some concessions...
- @eat_it_uspd: What are they gonna do?

@eat_it_uspd
on-arrival: reformist_strength += 10; left_dissent += 15; uspd_joined = 1; unemployed_spd -= 3; z_relation += 2

@skip_vspd
on-arrival: labor_dissent -= 1

lol

