title: Wirth government on the line
subtitle: The large opposition to the government from all sides faces Wirth with a challange...
new-page: true
tags: event
view-if: year == 1922 and month == 11 and spd_in_government = 1 and chancellor == "Wirth"
max-visits: 1
priority: 1
face-image: img/portraits/wirth.jpg

= Wirth government on the line

Our current coalition lead by chancellor Joseph Wirth has been set increasingly under pressure for its "Erfüllungspolitik" (policy of fulfillment regarding the Versailles Treaty obligations).

Wirth is trying to get the DVP into government, as he views them as an essential partner for diplomatic affairs.

There are a few options...
  
- @compromise: Hold up the Weimar arrangment.
- @allow_dvp_into_wirth: Agree to working together with the DVP.
- @no_options_for_wirth: There is nothing we can do.

@compromise
view-if: uspd_joined >= 1
choose-if: reformist_strength >= 45 and uspd_concession >= 5 and wirth_concession >= 2
on-arrival: z_relation -= 5; ddp_relation -= 3; center_dissent -= 3

We can sustain a Weimar majority as long as we find a compromise among our parties.

@allow_dvp_into_wirth
subtitle: Wirth tries to form a Grand Coalition
unavailable-subtitle: Our party is opposed to this.
choose-if: dvp_relation >= 50 and reformist_strength >= (left_strength + labor_strength) and early_dvp_cooperation >= 3
on-arrival: kpd_relation -= 20; uspd_relation -= 15; workers_spd -= 3; unemployed_spd -= 3; in_grand_coalition = 1; in_weimar_coalition = 0; dvp_in_government = 1; foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; left_dissent += 10; center_dissent += 2; labor_dissent += 2

The Center has already given up the Foreign ministry. We have to give them one of our ministries now.

- @drop_economic: Drop the Economic ministry
- @drop_justice: Drop the Justice ministry
- @drop_interior: Drop the Interior ministry

@drop_economic
on-arrival: economic_minister_party = "DVP"; economic_minister = "Becker"

The DVP joins our government. This is something new entirely...

@drop_justice
on-arrival: justice_minister_party = "DVP"; justice_minister = "Heinze"

The DVP joins our government. This is something new entirely...

@drop_interior
unavailable-subtitle: This won't happen.
choose-if: dvp_relation >= 1919
go-to: allow_dvp_into_wirth

You have pulled a cheat to press a button that literally does nothing

- @drop_economic: Drop the Economic ministry
- @drop_justice: Drop the Justice ministry

@no_options_for_wirth
subtitle: We can't work with the DVP, we can't sustain our current coalition.
on-arrival: wirth_2_failed = 1; old_middle_spd -= 1; new_middle_z -= 2; workers_kpd += 1; rural_dnvp += 2; old_middle_dnvp += 2; new_middle_dvp += 1

Wirth needs to resign. Ebert will choose a new chancelor...

