title: Wirth government on the line
subtitle: The large opposition to the government from all sides faces Wirth with a challange...
new-page: true
tags: event
view-if: year == 1922 and month == 11 and spd_in_government = 1
max-visits: 1
priority: 1
face-image: img/portraits/wirth.jpg

= Wirth government on the line

There are a few options...
  
- @discipline_left: Put strict faction discipline on our left wing.
- @allow_dvp_into_wirth: Agree to working together with the DVP.
- @austerity: Chancellor [+ chancellor +]'s response is, as always, more austerity.

@discipline_left
view-if: uspd_joined >= 1
choose-if: left_strength <= 20; reformist_strength >= 70; 
on-arrival: left_dissent += 10; center_dissent += 2; labor_dissent += 2

We can sustain a Weimar majority as long as our faction can dedicate itself to that

@allow_dvp_into_wirth
subtitle: Wirth tries to form a Grand Coalition
choose-if: dvp_relation >= 50; reformist_strength >= left_strength + labor_strength; early_dvp_cooperation >= 3
on-arrival: kpd_relation -= 20; uspd_relation -= 15; workers_spd -= 3; unemployed_spd -= 3; in_grand_coalition = 1; dvp_in_government = 1; foreign_minister_party = "DVP"; foreign_minister = "Stresemann"

The Center has already given up the Foreign ministry. We have to give them one of our ministries now.

- @drop_economic
- @drop_justice
- @drop_interior

@drop_interior
unavailable-subtitle: This won't happen.
choose-if: dvp_relation >= 1919

You have pulled a cheat to press a button that literally does nothing

- @drop_economic
- @drop_justice

@drop_justice
on-arrival: justice_minister_party = "DVP"; justice_minister = "Heinze"

@drop_economic
on-arrival: economic_minister_party = "DVP"; economic_minister = "Becker"
