title: maps
new-page: true
is-special: true
go-to: map_menu

= Menu of the maps
  
@map_menu

This is were maps will appear eventually

- @provinces_regular: Map of the Republic 
- @provinces_political: Map of governments 
- @europe: Map of Europe 
- @stop_maps: Hide map   
- @backSpecialScene: Exit Maps...

@provinces_regular 
go-to: map_menu
on-arrival: republic_map_shown = 1; political_map_shown = 0; europe_map_shown = 0 


@provinces_political 
go-to: map_menu
on-arrival: republic_map_shown = 0; political_map_shown = 1; europe_map_shown = 0 


@europe 
go-to: map_menu
on-arrival: republic_map_shown = 0; political_map_shown = 0; europe_map_shown = 1 


@stop_maps 
go-to: map_menu
on-arrival: republic_map_shown = 0; political_map_shown = 0; europe_map_shown = 0 
