title: Hermann Müller
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/MüllerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= Hermann Müller


Müller is a former [? if chancellor = "Müller": and current ?] Chancellor, and is a long-time <span style="color: #c00000;">**Social Democratic**</span> leader.

- @coalition
- @toleration
- @muller_foreign
- @snap_election
- @bufff
- @make_nsfb
- @kill_nsfb
- @stuulll
- @new_prussia_leader
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Müller can improve our relationships with our coalition partners.
choose-if: advisor_action_timer <= 0 and spd_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government: The <span style="color: #c00000;">SPD</span> is not in government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 4; ddp_relation += 4; dvp_relation += 2; dvp_relation += 2 if in_grand_coalition; lvp_relation += 4; dvp_left += 0.5 if in_grand_coalition; lvp_left += 0.5; ddp_left += 0.25

We have improved our relations with the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?][? if not lvp_formed:, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>[? if dvp_exist:, and <span style="color: #C0A054;">**DVP**</span>?]?][? if lvp_formed:&nbsp;and <span style="color: #FFCC00;">**LVP**</span>?], and reduced tensions with the coalition.


@toleration
title: Defending Toleration
subtitle: Müller supports the toleration arrangement with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_toleration: The <span style="color: #c00000;">SPD</span> is not in toleration. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; center_dissent -= 5;

We have reduced dissent among the anti-toleration factions. 

@muller_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Müller can set our foreign policy.
unavailable-subtitle: [? if not spd_in_government: The <span style="color: #c00000;">SPD</span> is not in government. ?] [? if foreign_minister != "Müller" : Müller is not in charge of the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister == "Müller"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Müller" : Müller must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Müller"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].

@bufff
title: Little Cheat
subtitle: It has gotten so hard to test this stuff
on-arrival: rural_spd += 10; catholics_spd += 9; new_middle_spd += 2

@make_nsfb
title: Make NSFB
view-if: nsfb_exists == 0
on-arrival: nsfb_exists = 1; workers_nsfb = workers_nsdap + workers_dvfp; unemployed_nsfb = unemployed_nsdap + unemployed_dvfp; new_middle_nsfb = new_middle_nsdap + new_middle_dvfp; old_middle_nsfb = old_middle_nsdap + old_middle_dvfp; rural_nsfb = rural_nsdap + rural_dvfp; catholic_nsfb = catholic_nsdap + catholic_dvfp; nsfb_r = nsdap_r + dvfp_r; nsdap_r = 0; dvfp_r = 0; workers_nsdap = 0; workers_dvfp = 0; new_middle_nsdap = 0; new_middle_dvfp = 0; old_middle_nsdap = 0; old_middle_dvfp = 0; rural_nsdap = 0; rural_dvfp = 0; unemployed_nsdap = 0; unemployed_dvfp = 0; catholic_nsdap = 0; catholic_dvfp = 0

@kill_nsfb
title: Kill NSFB
view-if: nsfb_exists == 1
on-arrival: nsfb_exists = 0; workers_nsdap = workers_nsfb; unemployed_nsdap = unemployed_nsfb; new_middle_nsdap = new_middle_nsfb; old_middle_nsdap = old_middle_nsfb; rural_nsdap = rural_nsfb; catholic_nsdap = catholic_nsfb; dvfp_r = nsfb_r; nsfb_r = 0; workers_nsfb = 0; new_middle_nsfb = 0; old_middle_nsfb = 0; rural_nsfb = 0; unemployed_nsfb = 0; catholic_nsfb = 0


@stuulll
title: Shuffle time
on-arrival: shuffle_leadership_timer = 0

@new_prussia_leader
title: Choose Prussia Leader

- @stegerwald: Stegerwald
- @rosenfeld: Rosenfeld
- @goering: Göring

@stegerwald
on-arrival: prussia_leader = "Stegerwald"; prussia_leader_party = [+ z_party_name +]

@rosenfeld
on-arrival: prussia_leader = "Rosenfeld"; prussia_leader_party = rosenfeld_in

@goering
on-arrival: prussia_leader = "Göring"; prussia_leader_party = NSDAP
