title: Philipp Scheidemann
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/ScheidemannPhilipp.jpg
view-if: scheidemann_advisor = 1
new-page: true

= Philipp Scheidemann

Scheidmann used to be chancelor.

- @against_right_and_left
- @republican
- @dvp_cooperation_1
- @dvp_cooperation_2
- @dvp_cooperation_3
- @root: Return to main

@against_right_and_left
title: Against Right and Left
subtitle: As a Centrist, Scheidemann seeks to steer a course between the party's factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

We have reduced the strength of the dissident factions in the party.

@republican
title: Appeal for Republicanism and moderation
subtitle: Scheidemann can convince the party of holding the Republic up (even at the cost of party interests).
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 5; neorevisionist_dissent -= 10; center_dissent -= 5; labor_dissent -= 5; z_relation += 2; ddp_relation += 3

We have reduced dissent and won the sympathy of the centrist parties.

@dvp_cooperation_1
title: Sway the party towards working with the nationalist DVP
subtitle: Their support will be inevitable in the future
view-if: uspd_joined == 0 and reformist_strength < 75 and not left_strength + labor_strength >= reformist_strength
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent += 5; reformist_strength += 5; labor_dissent += 5; z_relation += 2; dvp_relation += 2; ddp_relation += 2; early_dvp_cooperation += 1

We are making process to working together with the DVP despite the opposition in our party.

@dvp_cooperation_2
title: Sway the party towards working with the nationalist DVP
subtitle: Their support will be inevitable in the future
view-if: uspd_joined >= 1 and reformist_strength < 55 and not left_strength + labor_strength >= reformist_strength
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent += 2; reformist_strength += 1; labor_dissent += 2; z_relation += 2; dvp_relation += 1; ddp_relation += 2

The party is staunchly opposed to this.

@dvp_cooperation_3
title: Sway the party towards working with the nationalist DVP
view-if: reformist_strength >= 55 and left_strength + labor_strength >= reformist_strength
subtitle: Their support will be inevitable in the future
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent += 8; reformist_strength += 10; labor_dissent += 6; z_relation += 2; dvp_relation += 2; ddp_relation += 2; early_dvp_cooperation += 2

We are making process to working together with the DVP.
