title: Philipp Scheidemann
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/ScheidemannPhilipp.jpg
view-if: scheidemann_advisor = 1
new-page: true

= Philipp Scheidemann

Scheidmann used to be chancelor.

- @against_right_and_left
- @republican
- @root: Return to main

@against_right_and_left
title: Against Right and Left
subtitle: As a Centrist, Scheidemann seeks to steer a course between the party's factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

We have reduced the strength of the dissident factions in the party.

@republican
title: Appeal for Republicanism and moderation
subtitle: Scheidemann can convince the party of holding the Republic up (even at the cost of party interests).
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 5; neorevisionist_dissent -= 10; center_dissent -= 5; labor_dissent -= 5; z_relation += 2; dvp_relation += 2; ddp_relation += 3

We have reduced dissent and won the sympathy of the centrist parties.
